define.alias("@glimmer/component/-private/ember-component-manager","msg-conversation-ui/component-managers/glimmer")
define.alias("artdeco-button/components/artdeco-button","msg-conversation-ui/components/artdeco-button")
define.alias("artdeco-modal/components/artdeco-confirmation-dialog","msg-conversation-ui/components/artdeco-confirmation-dialog")
define.alias("artdeco-entity-pile/components/artdeco-entity-pile","msg-conversation-ui/components/artdeco-entity-pile")
define.alias("artdeco-modal/components/container","msg-conversation-ui/components/artdeco-modal-container")
define.alias("artdeco-modal/components/artdeco-modal-content","msg-conversation-ui/components/artdeco-modal-content")
define.alias("artdeco-modal/components/artdeco-modal-footer","msg-conversation-ui/components/artdeco-modal-footer")
define.alias("artdeco-modal/components/artdeco-modal-header","msg-conversation-ui/components/artdeco-modal-header")
define.alias("artdeco-modal/components/artdeco-modal","msg-conversation-ui/components/artdeco-modal")
define("msg-conversation-ui/components/conversation-mute-banner",["exports","@ember/component","@ember/template-factory","@glimmer/component"],(function(e,n,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const o=(0,t.createTemplateFactory)({id:"A6Q/YiUl",block:'[[[11,0],[24,0,"msg-s-thread-actions-tray__item msg-s-thread-actions-tray__item--unmute"],[4,[38,0],null,[["pageKey","routeName","currentRoute"],[[30,1],[28,[37,1],[[53,"outletState"],"render.name"],null],[28,[37,1],[[53,"outletState"],"render"],null]]]],[12],[1,"\\n  "],[10,2],[14,0,"t-14 t-black--light t-normal"],[12],[1,"\\n    "],[1,[28,[35,3],["i18n_conversation_muted","msg-conversation-ui/components/conversation-mute-banner"],null]],[1,"\\n  "],[13],[1,"\\n  "],[8,[39,4],[[4,[38,5],[[30,0,["unmuteButtonInteractionKey"]]],null]],[["@size","@click"],[1,[30,2]]],[["default"],[[[[1,"\\n    "],[1,[28,[35,3],["i18n_unmute","msg-conversation-ui/components/conversation-mute-banner"],null]],[1,"\\n  "]],[]]]]],[1,"\\n"],[13]],["@pageKey","@toggleConversationMute"],false,["ember-cli-pemberly-tracking@track-render","get","-get-dynamic-var","t","artdeco-button@artdeco-button","ember-cli-pemberly-tracking@track-interaction"]]',moduleName:"msg-conversation-ui/components/conversation-mute-banner.hbs",isStrictMode:!1})
class r extends i.default{get unmuteButtonInteractionKey(){return`${this.args.actionTrackingPrefix||""}unmute`}}e.default=r;(0,n.setComponentTemplate)(o,r)}))
define("msg-conversation-ui/components/conversation-rename",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/object","@ember/service","@glimmer/component","msg-shared/utils/constants","@glimmer/tracking","@ember/object/internals"],(function(e,n,t,i,o,r,a,l,s,c,u,m,p){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var d,g,f,b,h,v
const y=(0,a.createTemplateFactory)({id:"VGxk+aOw",block:'[[[11,"form"],[24,0,"msg-s-thread-actions-tray__item msg-s-thread-actions-tray__item--rename"],[17,1],[4,[38,0],["submit",[30,0,["onFormSubmit"]]],null],[4,[38,0],["change",[30,0,["onFormChange"]]],null],[4,[38,0],["keydown",[30,0,["onFormKeyDown"]]],null],[4,[38,1],[[30,2]],null],[4,[38,2],null,[["pageKey","routeName","currentRoute"],[[30,3],[28,[37,3],[[53,"outletState"],"render.name"],null],[28,[37,3],[[53,"outletState"],"render"],null]]]],[12],[1,"\\n  "],[10,"label"],[14,0,"visually-hidden"],[15,"for",[29,["msg-s-thread-actions-tray__rename-input-",[30,0,["elementId"]]]]],[12],[1,"\\n    "],[1,[28,[35,5],["i18n_name_conversation","msg-conversation-ui/components/conversation-rename"],null]],[1,"\\n  "],[13],[1,"\\n  "],[11,"input"],[16,1,[28,[37,6],["msg-s-thread-actions-tray__rename-input-",[30,0,["elementId"]]],null]],[24,0,"msg-s-thread-actions-tray__rename-input t-20 t-black t-light"],[16,2,[30,4,["name"]]],[16,"placeholder",[28,[37,5],["i18n_name_conversation","msg-conversation-ui/components/conversation-rename"],null]],[24,4,"text"],[4,[38,7],null,[["when"],[[28,[37,8],[[30,5],false],null]]]],[12],[13],[1,"\\n  "],[8,[39,9],null,[["@class","@controlType","@size","@disabled"],["ml2 flex-shrink-zero","submit",1,[30,0,["disableSaveButton"]]]],[["default"],[[[[1,"\\n    "],[1,[28,[35,5],["i18n_save","msg-conversation-ui/components/conversation-rename"],null]],[1,"\\n  "]],[]]]]],[1,"\\n"],[13]],["&attrs","@hideRenameConversationForm","@pageKey","@conversation","@setFocusOnRender"],false,["on","global-modifiers@on-click-outside","ember-cli-pemberly-tracking@track-render","get","-get-dynamic-var","t","concat","global-modifiers@focus","global-helpers@or","artdeco-button@artdeco-button"]]',moduleName:"msg-conversation-ui/components/conversation-rename.hbs",isStrictMode:!1}),{KEYCODES:{ESC:_},RENAME_MAX_CHARACTERS:P}=u.default
let k=(d=(0,s.inject)("msg-data@data-manager"),g=(0,s.inject)("tracking"),f=class extends c.default{constructor(){super(...arguments);(0,n.default)(this,"msgDataManager",b,this);(0,n.default)(this,"tracking",h,this);(0,t.default)(this,"elementId",(0,p.guidFor)(this));(0,n.default)(this,"internalConversationName",v,this)}get invalidLength(){return this.internalConversationName.length>P}get disableSaveButton(){return!!this.invalidLength||!!(0===this.internalConversationName.length&&(0,l.get)(this,"args.conversation.groupChat")&&(0,l.get)(this,"args.conversation.participants.length")<=1)}onFormKeyDown(e){if(e.keyCode===_){e.stopPropagation()
this.args.hideRenameConversationForm()}}onFormSubmit(e){e.preventDefault()
this.tracking.fireInteractionEvent(`${this.args.actionTrackingPrefix||""}save_rename`)
if(!this.invalidLength){const e=(0,l.get)(this,"args.conversation.name")||"",n=this.internalConversationName?this.internalConversationName.trim():""
e!==n&&this.msgDataManager.updateConversationName((0,l.get)(this,"args.conversation"),n)
this.args.hideRenameConversationForm()}}onFormChange(e){this.internalConversationName=e.target.value
this.tracking.fireInteractionEvent(`${this.args.actionTrackingPrefix||""}group_chat_name`)}},b=(0,i.default)(f.prototype,"msgDataManager",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),h=(0,i.default)(f.prototype,"tracking",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,i.default)(f.prototype,"internalConversationName",[m.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return(0,l.get)(this.args,"conversation.name")||""}}),(0,i.default)(f.prototype,"onFormKeyDown",[l.action],Object.getOwnPropertyDescriptor(f.prototype,"onFormKeyDown"),f.prototype),(0,i.default)(f.prototype,"onFormSubmit",[l.action],Object.getOwnPropertyDescriptor(f.prototype,"onFormSubmit"),f.prototype),(0,i.default)(f.prototype,"onFormChange",[l.action],Object.getOwnPropertyDescriptor(f.prototype,"onFormChange"),f.prototype),f)
e.default=k;(0,r.setComponentTemplate)(y,k)}))
define.alias("ember-wormhole/components/ember-wormhole","msg-conversation-ui/components/ember-wormhole")
define("msg-conversation-ui/components/inmail-credits-display",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,n,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const o=(0,t.createTemplateFactory)({id:"Iv2V2Kxf",block:'[[[10,"section"],[15,0,[29,["msg-inmail-credits-display pv2 ph4 relative\\n    ",[52,[30,1],"justify-flex-end"]]]],[12],[1,"\\n"],[41,[51,[30,1]],[[[1,"    "],[10,1],[14,0,"a11y-text"],[12],[1,"\\n      "],[1,[28,[35,2],["i18n_a11y_premium_badge","msg-conversation-ui/components/inmail-credits-display"],null]],[1,"\\n    "],[13],[1,"\\n    "],[1,[28,[35,3],null,[["type","size"],["premium-badge","8dp"]]]],[1,"\\n"]],[]],null],[1,"  "],[10,2],[14,0,"t-12 t-black--light t-normal"],[12],[1,"\\n"],[41,[30,2],[[[1,"      "],[1,[28,[35,2],["i18n_loading_indicator","msg-conversation-ui/components/inmail-credits-display"],null]],[1,"\\n"]],[]],[[[41,[28,[37,4],[[30,3],[30,1]],null],[[[1,"      "],[1,[28,[35,2],["i18n_free_inmail_with_why_link","msg-conversation-ui/components/inmail-credits-display"],[["linkInfo"],[[28,[37,5],null,[["target","href","rel","class","aria-label","data-control-name","data-test-awaiting-inmail-response-learn-more"],["_blank","/help/linkedin/answer/139","noopener noreferrer","link",[28,[37,2],["i18n_free_inmail_why_a11y","msg-conversation-ui/components/inmail-credits-display"],null],"free_inmail_why",true]]]]]]],[1,"\\n"]],[]],[[[41,[30,4],[[[1,"      "],[1,[28,[35,2],["i18n_num_credits_left","msg-conversation-ui/components/inmail-credits-display"],[["numCredits"],[[30,4]]]]],[1,"\\n"]],[]],[[[1,"      "],[10,1],[14,0,"msg-inmail-credits-display__error"],[12],[1,"\\n        "],[1,[28,[35,2],["i18n_no_credits_left","msg-conversation-ui/components/inmail-credits-display"],null]],[1,"\\n      "],[13],[1,"\\n    "]],[]]]],[]]]],[]]],[1,"  "],[13],[1,"\\n"],[13]],["@recipientOpenToFreeMessages","@loading","@isOpenLink","@inmailCredits"],false,["if","unless","t","artdeco-icons-web@li-icon","global-helpers@or","hash"]]',moduleName:"msg-conversation-ui/components/inmail-credits-display.hbs",isStrictMode:!1})
var r=(0,n.setComponentTemplate)(o,(0,i.default)())
e.default=r}))
define.alias("artdeco-icons-web/components/linkedin-logo","msg-conversation-ui/components/linkedin-logo")
define("msg-conversation-ui/components/nonconnection-banner",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/object","@ember/service","@glimmer/component","@glimmer/tracking","msg-shared/utils/constants","urn-utils","msg-shared/helpers/is-inmail-conversation","msg-shared/helpers/get-recipient-profile-id","msg-shared/helpers/get-participant-names"],(function(e,n,t,i,o,r,a,l,s,c,u,m,p,d,g,f){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var b,h,v,y,_,P,k,w,I,x,C,O,T,R,D,S
const M=(0,a.createTemplateFactory)({id:"K3f4LSIQ",block:'[[[11,0],[4,[38,0],[[30,0,["onDestroy"]]],null],[12],[1,"\\n"],[41,[30,0,["showNonConnectionBanner"]],[[[1,"    "],[10,0],[14,0,"msg-s-thread-actions-tray__item-nonconnection-banner msg-s-thread-actions-tray__item t-12 t-black t-normal"],[12],[1,"\\n      "],[10,0],[14,0,"msg-nonconnection-banner__primary-text flex-wrap mr2"],[12],[1,"\\n        "],[1,[52,[30,0,["hasPendingInvitationReceived"]],[28,[37,2],["i18n_requested_to_connect","msg-conversation-ui/components/nonconnection-banner"],[["participantName"],[[28,[37,3],[[28,[37,4],[[30,1]],null],"firstObject"],null]]]],[28,[37,2],["i18n_not_connected","msg-conversation-ui/components/nonconnection-banner"],[["participantName"],[[28,[37,3],[[28,[37,4],[[30,1]],null],"firstObject"],null]]]]]],[1,"\\n      "],[13],[1,"\\n\\n      "],[10,0],[14,0,"mlA flex-shrink-zero"],[12],[1,"\\n"],[41,[30,0,["hasPendingInvitationReceived"]],[[[1,"          "],[8,[39,5],null,[["@class","@type","@size","@circle","@color","@click","@icon","@text"],["msg-nonconnection-banner__decline-btn mr1","secondary",1,true,"muted",[30,0,["declineConnection"]],"cancel-icon",[28,[37,2],["a11y_decline_connection_request","msg-conversation-ui/components/nonconnection-banner"],null]]],null],[1,"\\n\\n          "],[8,[39,5],[[4,[38,6],["confirm_connection_invite"],null]],[["@class","@type","@size","@circle","@click","@icon","@text"],["msg-nonconnection-banner__accept-btn","secondary",1,true,[30,0,["acceptConnection"]],"check-icon",[28,[37,2],["a11y_accept_connection_request","msg-conversation-ui/components/nonconnection-banner"],null]]],null],[1,"\\n"]],[]],[[[41,[30,0,["hasPendingInvitationSent"]],[[[1,"          "],[10,1],[14,0,"msg-nonconnection-banner__pending"],[12],[1,"\\n            "],[1,[28,[35,7],null,[["type","class","size","animate","a11y-text"],["success-pebble-icon","v-align-top","small","true",[28,[37,2],["i18n_invitation_pending","msg-conversation-ui/components/nonconnection-banner"],null]]]]],[1,"\\n            "],[1,[28,[35,2],["i18n_invitation_pending","msg-conversation-ui/components/nonconnection-banner"],null]],[1,"\\n          "],[13],[1,"\\n"]],[]],[[[1,"          "],[8,[39,5],[[4,[38,6],["send_connection_invite"],null]],[["@icon","@circle","@size","@type","@click","@class","@text"],["connect-icon",true,1,"secondary",[30,0,["requestToConnect"]],"msg-nonconnection-banner__connect-btn",[28,[37,2],["a11y_request_to_connect","msg-conversation-ui/components/nonconnection-banner"],null]]],null],[1,"\\n        "]],[]]]],[]]],[1,"      "],[13],[1,"\\n    "],[13],[1,"\\n"]],[]],null],[13]],["@conversation"],false,["will-destroy","if","t","get","msg-shared@get-participant-names","artdeco-button@artdeco-button","ember-cli-pemberly-tracking@track-interaction","artdeco-icons-web@li-icon"]]',moduleName:"msg-conversation-ui/components/nonconnection-banner.hbs",isStrictMode:!1}),{MESSAGE_M3_TYPES:{CONVERSATION:j}}=m.default
let N=(b=(0,s.inject)("store"),h=(0,s.inject)("i18n"),v=(0,s.inject)("lix"),y=(0,s.inject)("global-services@a11y-notification"),_=(0,s.inject)("persistent-toast-manager@persistent-toast-manager"),P=(0,s.inject)("invitation-platform@invitation-platform"),k=(0,s.inject)("authentication@authenticated-user"),w=class extends c.default{get hasPendingInvitationReceived(){return(0,l.get)(this.args,"conversation.pendingInvitation")&&(0,l.get)(this.args,"conversation.pendingInvitation.fromMemberId")!==(0,l.get)(this,"authenticatedUser.memberId")}get showNonConnectionBanner(){var e
return!(0,d.isInmailConversation)(this,"conversation")&&"PENDING"!==(0,l.get)(this.args,"conversation.messageRequestState")&&"DECLINED"!==(0,l.get)(this.args,"conversation.messageRequestState")&&!(1===(null===(e=(0,l.get)(this.args,"conversation.participants"))||void 0===e?void 0:e.length)&&(0,l.get)(this.args,"conversation.participants.firstObject.restrictedProfile"))&&(0,l.get)(this.args,"conversation.withNonConnection")&&!this.invitationPlatform.isInvitationAccepted((0,g.getRecipientProfileId)((0,l.get)(this.args,"conversation")))}constructor(){super(...arguments);(0,n.default)(this,"store",I,this);(0,n.default)(this,"i18n",x,this);(0,n.default)(this,"lix",C,this);(0,n.default)(this,"a11yNotification",O,this);(0,n.default)(this,"persistentToastManager",T,this);(0,n.default)(this,"invitationPlatform",R,this);(0,n.default)(this,"authenticatedUser",D,this);(0,n.default)(this,"hasPendingInvitationSent",S,this)
this.invitationPlatform.on("newPendingInvitation",this,"_handleNewPendingInvitation")
this.invitationPlatform.on("newAcceptedInvitation",this,"_handleNewAcceptedInvitation")}onDestroy(){this.invitationPlatform.off("newPendingInvitation",this,"_handleNewPendingInvitation")
this.invitationPlatform.off("newAcceptedInvitation",this,"_handleNewAcceptedInvitation")}acceptConnection(){this.invitationPlatform.acceptInvitation((0,l.get)(this.args,"conversation.pendingInvitation")).then((()=>{if(!this.isDestroying){this._removePendingInvitationFromConversation();(0,l.set)(this.args,"conversation.withNonConnection",!1)}})).catch((e=>{this._errorToast("i18n_accept_error")
throw e}))}declineConnection(){this.invitationPlatform.ignoreInvitation((0,l.get)(this.args,"conversation.pendingInvitation")).then((()=>{this._removePendingInvitationFromConversation()})).catch((e=>{this._errorToast("i18n_decline_error")
throw e}))}requestToConnect(){this.invitationPlatform.sendInvitationByProfileId({profileId:(0,g.getRecipientProfileId)((0,l.get)(this.args,"conversation"))}).then((()=>{if(this.isDestroying)return
const e=(0,l.get)((0,f.getParticipantNames)(this.args.conversation),"firstObject")
this._a11yNotify("i18n_request_to_connect_is_pending",{participantName:e})
this.hasPendingInvitationSent=!0})).catch((e=>{this._errorToast("i18n_request_to_connect_error")
throw e}))}_errorToast(e){const n=this.i18n.lookupTranslation("components/msg-conversation-ui@nonconnection-banner",e)()
this.persistentToastManager.error({message:n})}_a11yNotify(e,n){const t=this.i18n.lookupTranslation("components/msg-conversation-ui@nonconnection-banner",e)
this.a11yNotification.setTextInLiveRegion(t([n]))}_handleNewPendingInvitation(e){(0,g.getRecipientProfileId)((0,l.get)(this.args,"conversation"))===e&&this.invitationPlatform.hasPendingInvitation(e)&&(this.hasPendingInvitationSent=!0)}_handleNewAcceptedInvitation(e){const n=(0,p.extractEntityInfoFromUrn)(e).id;(0,g.getRecipientProfileId)((0,l.get)(this.args,"conversation"))===n&&(0,l.set)(this.args,"conversation.withNonConnection",!1)}_removePendingInvitationFromConversation(){this.store.push({data:{type:j,id:(0,l.get)(this.args,"conversation.entityUrn"),attributes:{pendingInvitation:null}}})}},I=(0,i.default)(w.prototype,"store",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,i.default)(w.prototype,"i18n",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,i.default)(w.prototype,"lix",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,i.default)(w.prototype,"a11yNotification",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),T=(0,i.default)(w.prototype,"persistentToastManager",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),R=(0,i.default)(w.prototype,"invitationPlatform",[P],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,i.default)(w.prototype,"authenticatedUser",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),S=(0,i.default)(w.prototype,"hasPendingInvitationSent",[u.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return(0,l.get)(this.args,"conversation.pendingInvitation.fromMemberId")===(0,l.get)(this,"authenticatedUser.memberId")||this.invitationPlatform.hasPendingInvitation((0,g.getRecipientProfileId)((0,l.get)(this.args,"conversation")))}}),(0,i.default)(w.prototype,"onDestroy",[l.action],Object.getOwnPropertyDescriptor(w.prototype,"onDestroy"),w.prototype),(0,i.default)(w.prototype,"acceptConnection",[l.action],Object.getOwnPropertyDescriptor(w.prototype,"acceptConnection"),w.prototype),(0,i.default)(w.prototype,"declineConnection",[l.action],Object.getOwnPropertyDescriptor(w.prototype,"declineConnection"),w.prototype),(0,i.default)(w.prototype,"requestToConnect",[l.action],Object.getOwnPropertyDescriptor(w.prototype,"requestToConnect"),w.prototype),w)
e.default=N;(0,r.setComponentTemplate)(M,N)}))
define("msg-conversation-ui/components/profile-card-group",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/object","@glimmer/component","@ember/service","pronouns/utils/helpers"],(function(e,n,t,i,o,r,a,l,s,c,u){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var m,p,d
const g=(0,a.createTemplateFactory)({id:"qYHDebSj",block:'[[[10,0],[15,0,[29,["msg-s-profile-card ph3 ",[30,1]]]],[12],[1,"\\n  "],[8,[39,0],[[4,[38,1],[[30,0,["didInsertEntityPile"]]],null]],[["@entities","@size","@maxEntities","@shape","@stacked","@onRollupClick"],[[30,2],4,5,"circle",false,[30,0,["onRollupClick"]]]],[["default"],[[[[1,"\\n"],[6,[39,2],["profile.view",[30,3,["publicIdentifier"]]],[["class"],["inline-block"]],[["default"],[[[[1,"      "],[8,[39,3],[[24,0,"msg-conversation-card__presence-entity"]],[["@miniProfile","@size"],[[30,3],4]],null],[1,"\\n"]],[]]]]],[1,"  "]],[3]]]]],[1,"\\n\\n"],[1,"  "],[10,0],[14,0,"mt2 t-14 t-bold"],[12],[1,"\\n"],[41,[28,[37,5],[[30,2,["length"]],1],null],[[[1,"      "],[1,[28,[35,6],["i18n_participant_list_of_1_with_pronouns","msg-conversation-ui/components/profile-card-group"],[["link1","name1","pronoun1"],[[28,[37,7],["profile.view",[28,[37,8],[[30,2],"0.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"0"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"0"],null]]]]],[1,"\\n"]],[]],[[[41,[28,[37,5],[[30,2,["length"]],2],null],[[[1,"      "],[1,[28,[35,6],["i18n_participant_list_of_2_with_pronouns","msg-conversation-ui/components/profile-card-group"],[["link1","name1","pronoun1","link2","name2","pronoun2"],[[28,[37,7],["profile.view",[28,[37,8],[[30,2],"0.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"0"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"0"],null],[28,[37,7],["profile.view",[28,[37,8],[[30,2],"1.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"1"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"1"],null]]]]],[1,"\\n"]],[]],[[[41,[28,[37,5],[[30,2,["length"]],3],null],[[[1,"      "],[1,[28,[35,6],["i18n_participant_list_of_3_with_pronouns","msg-conversation-ui/components/profile-card-group"],[["link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3"],[[28,[37,7],["profile.view",[28,[37,8],[[30,2],"0.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"0"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"0"],null],[28,[37,7],["profile.view",[28,[37,8],[[30,2],"1.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"1"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"1"],null],[28,[37,7],["profile.view",[28,[37,8],[[30,2],"2.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"2"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"2"],null]]]]],[1,"\\n"]],[]],[[[41,[28,[37,5],[[30,2,["length"]],4],null],[[[1,"      "],[1,[28,[35,6],["i18n_participant_list_of_4_with_pronouns","msg-conversation-ui/components/profile-card-group"],[["link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3","link4","name4","pronoun4"],[[28,[37,7],["profile.view",[28,[37,8],[[30,2],"0.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"0"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"0"],null],[28,[37,7],["profile.view",[28,[37,8],[[30,2],"1.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"1"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"1"],null],[28,[37,7],["profile.view",[28,[37,8],[[30,2],"2.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"2"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"2"],null],[28,[37,7],["profile.view",[28,[37,8],[[30,2],"3.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"3"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"3"],null]]]]],[1,"\\n"]],[]],[[[41,[28,[37,5],[[30,0,["othersCount"]],1],null],[[[1,"      "],[1,[28,[35,6],["i18n_participant_list_of_5_with_pronouns","msg-conversation-ui/components/profile-card-group"],[["link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3","link4","name4","pronoun4","link5","name5","pronoun5"],[[28,[37,7],["profile.view",[28,[37,8],[[30,2],"0.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"0"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"0"],null],[28,[37,7],["profile.view",[28,[37,8],[[30,2],"1.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"1"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"1"],null],[28,[37,7],["profile.view",[28,[37,8],[[30,2],"2.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"2"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"2"],null],[28,[37,7],["profile.view",[28,[37,8],[[30,2],"3.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"3"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"3"],null],[28,[37,7],["profile.view",[28,[37,8],[[30,2],"4.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"4"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"4"],null]]]]],[1,"\\n"]],[]],[[[1,"      "],[1,[28,[35,6],["i18n_participant_list_of_more_than_5_with_pronouns","msg-conversation-ui/components/profile-card-group"],[["othersCount","link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3","link4","name4","pronoun4"],[[30,0,["othersCount"]],[28,[37,7],["profile.view",[28,[37,8],[[30,2],"0.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"0"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"0"],null],[28,[37,7],["profile.view",[28,[37,8],[[30,2],"1.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"1"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"1"],null],[28,[37,7],["profile.view",[28,[37,8],[[30,2],"2.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"2"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"2"],null],[28,[37,7],["profile.view",[28,[37,8],[[30,2],"3.publicIdentifier"],null]],null],[28,[37,8],[[30,4],"3"],null],[28,[37,8],[[30,0,["formattedPronouns"]],"3"],null]]]]],[1,"\\n    "]],[]]]],[]]]],[]]]],[]]]],[]]],[1,"  "],[13],[1,"\\n\\n"],[41,[30,0,["showSubtitleOnboardingLink"]],[[[1,"    "],[10,0],[12],[1,"\\n      "],[8,[39,9],[[16,"aria-label",[28,[37,6],["i18n_invite_others_to_join","msg-conversation-ui/components/profile-card-group"],null]],[4,[38,10],[[52,[30,5],"overlay.invite_others_join","invite_others_join"]],null],[4,[38,11],["click",[28,[37,12],[[30,0],"isConvoDetailModalOpen",true],null]],null]],[["@class","@text","@type"],["msg-conversation-card__cta-button link-without-visited-state p0",[28,[37,6],["i18n_invite_others_to_join","msg-conversation-ui/components/profile-card-group"],null],"tertiary"]],null],[1,"\\n    "],[13],[1,"\\n"]],[]],[[[41,[30,6,["featureTypes"]],[[[41,[28,[37,13],[[30,6,["featureTypes"]],"RENAME_CONVERSATION"],null],[[[1,"      "],[10,0],[12],[1,"\\n        "],[8,[39,9],[[16,"aria-label",[28,[37,6],["i18n_rename_chat","msg-conversation-ui/components/profile-card-group"],null]],[4,[38,10],[[52,[30,5],"overlay.rename_chat_cta","rename_chat_cta"]],null],[4,[38,11],["click",[30,0,["openRenameConversationForm"]]],null]],[["@class","@text","@type"],["msg-conversation-card__cta-button link-without-visited-state p0",[28,[37,6],["i18n_rename_chat","msg-conversation-ui/components/profile-card-group"],null],"tertiary"]],null],[1,"\\n      "],[13],[1,"\\n"]],[]],null],[1,"  "]],[]],null]],[]]],[1,"\\n"],[41,[30,6,["contextText"]],[[[1,"    "],[10,0],[14,0,"display-flex align-items-center mt2"],[12],[1,"\\n"],[41,[30,6,["contextImage"]],[[[1,"        "],[8,[39,14],null,[["@href"],[[30,6,["contextImage","actionTarget"]]]],[["default"],[[[[1,"\\n          "],[8,[39,15],[[24,0,"pr2"]],[["@entitySize","@images"],[3,[30,6,["contextImage"]]]],null],[1,"\\n        "]],[]]]]],[1,"\\n"]],[]],null],[1,"      "],[11,0],[24,0,"t-12 t-normal t-black--light"],[4,[38,1],[[30,0,["makeHyperlinksOpenExternally"]]],null],[12],[1,"\\n        "],[1,[28,[35,16],[[30,6,["contextText"]]],null]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n"]],[]],null],[1,"\\n  "],[8,[39,17],null,[["@bundle"],["msg-shared-modals"]],[["default"],[[[[1,"\\n"],[41,[30,7,["state","fulfilled"]],[[[1,"      "],[8,[39,18],null,[["@isConvoDetailModalOpen","@closeConvoDetailModal","@conversation","@handleSuccessfulDiscardRequest","@toggleConversationMute","@trackingModuleName","@actionTrackingPrefix","@addParticipantsPageKey","@isOverlay","@afterDismissFocusElement"],[[30,0,["isConvoDetailModalOpen"]],[28,[37,12],[[30,0],"isConvoDetailModalOpen",false],null],[30,6],[30,8],[30,9],[30,10],[30,11],[30,12],[30,5],[30,0,["rollupButtonElement"]]]],null],[1,"\\n"]],[]],null],[1,"  "]],[7]]]]],[1,"\\n"],[13]],["@classNames","@recipientProfiles","profile","@recipientNames","@isOverlay","@conversation","assetLoader","@handleSuccessfulDiscardRequest","@toggleConversationMute","@trackingModuleName","@actionTrackingPrefix","@addParticipantsPageKey"],false,["artdeco-entity-pile@artdeco-entity-pile","did-insert","ember-engines@link-to-external","presence@entity-with-presence","if","global-helpers@eq","t","ember-cli-pemberly-i18n@t-link-to","get","artdeco-button@artdeco-button","ember-cli-pemberly-tracking@track-interaction","on","ember-set-helper@set","global-helpers@includes","app-aware-link@app-aware-link","image-view-model@image-view-model","text-view-model@text-view-model","asset-loader@deferred-asset-loader","msg-shared-modals@conversation-modals"]]',moduleName:"msg-conversation-ui/components/profile-card-group.hbs",isStrictMode:!1})
let f=(m=(0,c.inject)("i18n"),p=class extends s.default{constructor(){super(...arguments);(0,n.default)(this,"i18n",d,this);(0,t.default)(this,"_formattedPronouns",void 0)}get formattedPronouns(){var e
return this._formattedPronouns&&this.args.isOverlay?this._formattedPronouns:null===(e=(0,l.get)(this.args,"recipientProfiles"))||void 0===e?void 0:e.map((e=>(0,u.formatPronouns)(e,this.i18n)))}get showSubtitleOnboardingLink(){return!(this.args.showDraftGroupConversation||!(0,l.get)(this.args,"conversation.viewerCurrentParticipant"))&&(0,l.get)(this,"args.conversation.featureTypes").includes("CREATE_GROUP_CHAT_LINK")}get othersCount(){return(0,l.get)(this.args,"recipientProfiles.length")-5+1}didInsertEntityPile(e){(0,l.set)(this,"rollupButtonElement",e.querySelector(".artdeco-entity-pile__entity--has-action"))}onRollupClick(){this.customRollupClickAction?this.customRollupClickAction():(0,l.get)(this,"args.conversation.viewerCurrentParticipant")&&(0,l.set)(this,"isConvoDetailModalOpen",!0)}openRenameConversationForm(e){var n,t
e.stopPropagation()
null===(n=(t=this.args).toggleShowRenameConversation)||void 0===n||n.call(t,!0)}makeHyperlinksOpenExternally(e){this.args.isOverlay&&e.querySelectorAll("a").forEach((e=>e.setAttribute("target","_blank")))}},d=(0,i.default)(p.prototype,"i18n",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(p.prototype,"didInsertEntityPile",[l.action],Object.getOwnPropertyDescriptor(p.prototype,"didInsertEntityPile"),p.prototype),(0,i.default)(p.prototype,"onRollupClick",[l.action],Object.getOwnPropertyDescriptor(p.prototype,"onRollupClick"),p.prototype),(0,i.default)(p.prototype,"openRenameConversationForm",[l.action],Object.getOwnPropertyDescriptor(p.prototype,"openRenameConversationForm"),p.prototype),(0,i.default)(p.prototype,"makeHyperlinksOpenExternally",[l.action],Object.getOwnPropertyDescriptor(p.prototype,"makeHyperlinksOpenExternally"),p.prototype),p)
e.default=f;(0,r.setComponentTemplate)(g,f)}))
define("msg-conversation-ui/components/profile-card-one-to-one",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/object","@ember/service","@glimmer/component","global-utils/utils/profile-id-parser","urn-utils","@glimmer/tracking"],(function(e,n,t,i,o,r,a,l,s,c,u,m,p){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var d,g,f,b,h,v,y,_,P,k
const w=(0,a.createTemplateFactory)({id:"2XYUuWIu",block:'[[[11,0],[24,0,"msg-s-profile-card msg-s-profile-card-one-to-one"],[17,1],[4,[38,0],[[30,0,["didUpdateNode"]],[30,2,["publicIdentifier"]]],null],[4,[38,1],[[30,0,["didUpdateNode"]],[30,2,["publicIdentifier"]]],null],[12],[1,"\\n  "],[8,[39,2],null,[["@class","@size","@stacked"],["break-words",[52,[30,3],"4","5"],[52,[30,3],false,"left"]]],[["default"],[[[[1,"\\n"],[6,[39,4],["profile.view",[30,2,["publicIdentifier"]]],null,[["default"],[[[[1,"      "],[8,[30,4,["image"]],null,[["@type"],["circle"]],[["default"],[[[[1,"\\n        "],[8,[39,5],[[24,0,"msg-conversation-card__presence-entity"]],[["@miniProfile","@size"],[[30,2],[52,[30,3],"4","5"]]],null],[1,"\\n      "]],[]]]]],[1,"\\n"]],[]]]]],[1,"    "],[8,[30,4,["content"]],null,null,[["default"],[[[[1,"\\n      "],[8,[30,4,["title"]],null,null,[["default"],[[[[1,"\\n"],[6,[39,4],["profile.view",[30,2,["publicIdentifier"]]],[["class"],["profile-card-one-to-one__profile-link"]],[["default"],[[[[1,"          "],[1,[28,[35,6],null,[["firstName","lastName","type"],[[30,2,["firstName"]],[30,2,["lastName"]],"full"]]]],[1,"\\n"]],[]]]]],[1,"      "]],[]]]]],[1,"\\n      "],[8,[39,7],[[24,0,"t-14 t-black--light"]],[["@pronounsObject"],[[30,0,["pronounsObject"]]]],null],[1,"\\n"],[41,[30,0,["recipientDistance"]],[[[1,"        "],[8,[30,4,["badge"]],null,[["@degreeText","@degreeA11yText"],[[28,[37,8],["i18n_distance_v2","msg-conversation-ui/components/profile-card-one-to-one"],[["distance"],[[30,0,["recipientDistance"]]]]],[28,[37,8],["i18n_distance_a11y_v2","msg-conversation-ui/components/profile-card-one-to-one"],[["distance"],[[30,0,["recipientDistance"]]]]]]],null],[1,"\\n"]],[]],null],[1,"      "],[8,[30,4,["subtitle"]],null,null,[["default"],[[[[1,"\\n        "],[10,0],[15,"title",[30,2,["occupation"]]],[12],[1,"\\n          "],[1,[30,2,["occupation"]]],[1,"\\n        "],[13],[1,"\\n      "]],[]]]]],[1,"\\n\\n"],[41,[30,5],[[[1,"        "],[8,[30,4,["metadata"]],null,[["@class"],["profile-card-one-to-one__context pt1"]],[["default"],[[[[1,"\\n"],[41,[30,0,["isLegacyContextTextRenderModel"]],[[[1,"            "],[10,1],[14,0,"display-flex align-items-flex-start"],[12],[1,"\\n              "],[1,[28,[35,9],null,[["class","type","size"],["flex-none","group-icon","small"]]]],[1,"\\n              "],[10,1],[14,0,"ml1"],[12],[1,"\\n                "],[1,[28,[35,10],[[30,0,["legacyContextText"]]],null]],[1,"\\n              "],[13],[1,"\\n            "],[13],[1,"\\n"]],[]],[[[1,"            "],[1,[28,[35,10],[[30,5]],null]],[1,"\\n"]],[]]],[1,"        "]],[]]]]],[1,"\\n"]],[]],null],[1,"    "]],[]]]]],[1,"\\n  "]],[4]]]]],[1,"\\n"],[13]],["&attrs","@recipientProfile","@inlineLayout","elements","@contextText"],false,["did-insert","did-update","artdeco-entity-lockup@artdeco-entity-lockup","if","ember-engines@link-to-external","presence@entity-with-presence","ember-cli-pemberly-i18n@format-name","pronouns@pronouns","t","artdeco-icons-web@li-icon","text-view-model@text-view-model"]]',moduleName:"msg-conversation-ui/components/profile-card-one-to-one.hbs",isStrictMode:!1})
let I=(d=(0,s.inject)("i18n"),g=(0,s.inject)("profile-services@identity-store"),f=(0,s.inject)("invitation-platform@invitation-platform"),b=class extends c.default{constructor(){super(...arguments);(0,n.default)(this,"i18n",h,this);(0,n.default)(this,"identityStore",v,this);(0,n.default)(this,"invitationPlatform",y,this);(0,n.default)(this,"isLegacyContextTextRenderModel",_,this);(0,n.default)(this,"recipientDistance",P,this);(0,n.default)(this,"pronounsObject",k,this)}didUpdateNode(){const e=(0,u.getProfileMemberId)(this.args.recipientProfile)
this.invitationPlatform.isInvitationAccepted(e)?this.recipientDistance="DISTANCE_1":this.identityStore.findRecord("com.linkedin.voyager.identity.profile.ProfileNetworkInfo",(0,u.getProfileMemberId)(this.args.recipientProfile)).then((e=>{this.isDestroying||(this.recipientDistance=(0,l.get)(e,"distance.value"))}))
this.identityStore.findRecord("com.linkedin.voyager.identity.shared.MiniProfile",(0,u.getProfileMemberId)(this.args.recipientProfile)).then((e=>{this.isDestroying||(this.pronounsObject=e)}))
this._generateLegacyGroupContextText()}_generateLegacyGroupContextText(){if(this.args.contextText&&"GROUP_NAME"===(0,l.get)(this.args.contextText,"attributes.firstObject.type")){const e=(0,l.get)(this.args,"contextText.attributes.firstObject.*miniGroup"),{id:n}=(0,m.extractEntityInfoFromUrn)(e)
this.isLegacyContextTextRenderModel=!0
this.legacyContextText=l.default.create({textDirection:(0,l.get)(this.args.contextText,"textDirection"),text:(0,l.get)(this.args.contextText,"text"),attributes:[{start:(0,l.get)(this.args.contextText,"attributes.firstObject.start"),length:(0,l.get)(this.args.contextText,"attributes.firstObject.length"),type:"HYPERLINK",link:`/groups/${n}`}]})}else this.isLegacyContextTextRenderModel=!1}},h=(0,i.default)(b.prototype,"i18n",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,i.default)(b.prototype,"identityStore",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),y=(0,i.default)(b.prototype,"invitationPlatform",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,i.default)(b.prototype,"isLegacyContextTextRenderModel",[p.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),P=(0,i.default)(b.prototype,"recipientDistance",[p.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),k=(0,i.default)(b.prototype,"pronounsObject",[p.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(b.prototype,"didUpdateNode",[l.action],Object.getOwnPropertyDescriptor(b.prototype,"didUpdateNode"),b.prototype),b)
e.default=I;(0,r.setComponentTemplate)(w,I)}))
define("msg-conversation-ui/components/suggested-recipients-tray",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@glimmer/component","@ember/object","@glimmer/tracking","@ember/service"],(function(e,n,t,i,o,r,a,l,s,c,u){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var m,p,d,g
const f=(0,a.createTemplateFactory)({id:"L80PtZJb",block:'[[[41,[30,1,["length"]],[[[1,"  "],[11,0],[24,0,"msg-suggested-recipients-tray"],[4,[38,1],[[30,0,["fireImpressionEvent"]]],null],[4,[38,2],[[30,0,["fireImpressionEvent"]],[30,1]],null],[12],[1,"\\n    "],[10,0],[14,0,"display-flex full-width flex-column"],[12],[1,"\\n      "],[10,"label"],[14,0,"mb2 mt0"],[12],[1,[28,[35,3],["i18n_suggested","msg-conversation-ui/components/suggested-recipients-tray"],null]],[13],[1,"\\n      "],[10,0],[12],[1,"\\n        "],[11,"button"],[24,0,"t-bold t-black mr2"],[24,4,"button"],[4,[38,4],["click",[28,[37,5],[[30,0,["onSelectRecipient"]],[30,0,["firstRecipient"]]],null]],null],[12],[1,"\\n          "],[1,[28,[35,3],["i18n_recipient_name","msg-conversation-ui/components/suggested-recipients-tray"],[["recipient"],[[28,[37,6],[[30,0,["firstRecipient","miniProfile"]]],null]]]]],[1,"\\n        "],[13],[1,"\\n        "],[11,"button"],[24,0,"t-bold t-black"],[24,4,"button"],[4,[38,4],["click",[28,[37,5],[[30,0,["onSelectRecipient"]],[30,0,["secondRecipient"]]],null]],null],[12],[1,"\\n          "],[1,[28,[35,3],["i18n_recipient_name","msg-conversation-ui/components/suggested-recipients-tray"],[["recipient"],[[28,[37,6],[[30,0,["secondRecipient","miniProfile"]]],null]]]]],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"]],[]],null]],["@suggestedRecipients"],false,["if","did-insert","did-update","t","on","fn","global-helpers@name"]]',moduleName:"msg-conversation-ui/components/suggested-recipients-tray.hbs",isStrictMode:!1})
let b=(m=(0,u.inject)("tracking"),p=class extends l.default{constructor(){super(...arguments);(0,n.default)(this,"suggestedRecipients",d,this);(0,n.default)(this,"tracking",g,this)}get firstRecipient(){return this.args.suggestedRecipients[0]}get secondRecipient(){return this.args.suggestedRecipients[1]}onSelectRecipient(e){this.args.addRecipientToTypeahead(e.miniProfile)
this.tracking.fireTrackingPayload("MessagingRecommendationActionEvent",{actionCategory:"SELECT",controlUrn:"quick_add_tray",recommendationTrackingId:e.get("trackingId"),usecase:"COMPOSE_TRAY_MEMBER_FOR_GROUP"})}fireImpressionEvent(){this.tracking.fireTrackingPayload("MessagingRecommendationImpressionEvent",{recommendedEntity:{duration:0,usecase:"COMPOSE_TRAY_MEMBER_FOR_GROUP",recommendedEntityUrn:this.firstRecipient.get("miniProfile.entityUrn"),listPosition:{index:0},recommendationTrackingId:this.firstRecipient.get("trackingId"),visibleTime:0}})
this.tracking.fireTrackingPayload("MessagingRecommendationImpressionEvent",{recommendedEntity:{duration:0,usecase:"COMPOSE_TRAY_MEMBER_FOR_GROUP",recommendedEntityUrn:this.secondRecipient.get("miniProfile.entityUrn"),listPosition:{index:1},recommendationTrackingId:this.secondRecipient.get("trackingId"),visibleTime:0}})}},d=(0,i.default)(p.prototype,"suggestedRecipients",[c.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),g=(0,i.default)(p.prototype,"tracking",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(p.prototype,"onSelectRecipient",[s.action],Object.getOwnPropertyDescriptor(p.prototype,"onSelectRecipient"),p.prototype),(0,i.default)(p.prototype,"fireImpressionEvent",[s.action],Object.getOwnPropertyDescriptor(p.prototype,"fireImpressionEvent"),p.prototype),p)
e.default=b;(0,r.setComponentTemplate)(f,b)}))
define("msg-conversation-ui/components/typing-indicators",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,n,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const o=(0,t.createTemplateFactory)({id:"p9QysGf/",block:'[[[11,"li"],[16,0,[29,["msg-s-typing-indicator\\n    ",[52,[30,1,["length"]],"msg-s-typing-indicator--active"]]]],[17,2],[12],[1,"\\n  "],[10,"ul"],[14,0,"msg-s-typing-indicator__profile-pictures"],[12],[1,"\\n"],[42,[28,[37,2],[[28,[37,2],[[30,1]],null]],null],null,[[[1,"      "],[10,"li"],[15,0,[29,["msg-s-typing-indicator__profile-picture\\n          ",[52,[30,3,["isTyping"]],"msg-s-typing-indicator__profile-picture--active","msg-s-typing-indicator__profile-picture--exit"]]]],[12],[1,"\\n        "],[8,[39,3],null,[["@image","@alt","@classNames","@desiredWidth","@desiredHeight","@ghostType"],[[28,[37,4],[[30,3]],null],[30,3,["fullName"]],"msg-s-typing-indicator__profile-picture-img EntityPhoto-circle-1",100,100,"person"]],null],[1,"\\n      "],[13],[1,"\\n"]],[3]],null],[1,"  "],[13],[1,"\\n  "],[10,0],[14,0,"msg-s-typing-indicator__typing"],[12],[1,"\\n    "],[10,1],[14,0,"msg-s-typing-indicator__dot"],[12],[13],[1,"\\n    "],[10,1],[14,0,"msg-s-typing-indicator__dot"],[12],[13],[1,"\\n    "],[10,1],[14,0,"msg-s-typing-indicator__dot"],[12],[13],[1,"\\n  "],[13],[1,"\\n"],[13]],["@typingParticipants","&attrs","entity"],false,["if","each","-track-array","ember-vector-images@lazy-image","msg-shared@get-member-or-company-picture"]]',moduleName:"msg-conversation-ui/components/typing-indicators.hbs",isStrictMode:!1})
var r=(0,n.setComponentTemplate)(o,(0,i.default)())
e.default=r}))
define("msg-conversation-ui/config/environment",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let n
try{const e="msg-conversation-ui/config/environment",t=document.querySelector('meta[name="'+e+'"]').getAttribute("content")
n=JSON.parse(unescape(t))}catch(e){n={}}var t=n
e.default=t}))
define.alias("ember-cli-pemberly-i18n/helpers/bidi-dir","msg-conversation-ui/helpers/bidi-dir")
define.alias("ember-cli-pemberly-i18n/helpers/format-currency","msg-conversation-ui/helpers/format-currency")
define.alias("ember-cli-pemberly-i18n/helpers/format-date","msg-conversation-ui/helpers/format-date")
define.alias("ember-cli-pemberly-i18n/helpers/format-name","msg-conversation-ui/helpers/format-name")
define.alias("ember-cli-pemberly-i18n/helpers/format-number","msg-conversation-ui/helpers/format-number")
define.alias("ember-cli-pemberly-i18n/helpers/format-time","msg-conversation-ui/helpers/format-time")
define.alias("ember-cli-pemberly-i18n/helpers/format-truncate","msg-conversation-ui/helpers/format-truncate")
define.alias("ember-cli-pemberly-i18n/helpers/is-any-locale","msg-conversation-ui/helpers/is-any-locale")
define.alias("ember-cli-pemberly-i18n/helpers/is-cjk-language","msg-conversation-ui/helpers/is-cjk-language")
define.alias("ember-cli-pemberly-i18n/helpers/is-rtl-content","msg-conversation-ui/helpers/is-rtl-content")
define.alias("ember-cli-pemberly-i18n/helpers/is-rtl-language","msg-conversation-ui/helpers/is-rtl-language")
define.alias("artdeco-icons-web/helpers/li-icon","msg-conversation-ui/helpers/li-icon")
define.alias("ember-app-scheduler/helpers/route-idle","msg-conversation-ui/helpers/route-idle")
define.alias("ember-set-helper/helpers/set","msg-conversation-ui/helpers/set")
define.alias("ember-cli-pemberly-i18n/helpers/t-link-to","msg-conversation-ui/helpers/t-link-to")
define.alias("ember-cli-pemberly-i18n/helpers/t-make-name","msg-conversation-ui/helpers/t-make-name")
define.alias("ember-cli-pemberly-i18n/helpers/t","msg-conversation-ui/helpers/t")
define("msg-conversation-ui/initializers/artdeco",["exports","artdeco-eyeglass"],(function(e,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.initialize=o
e.default=void 0
const t=[n.default.contextClasses,n.default.floatingLabel,n.default.focusOutline]
function i(e,n){const i=e[n]
e[n]=function(){t.forEach((e=>e&&"function"==typeof e.teardown&&e.teardown()))
i&&"function"==typeof i&&i.call(e)}}function o(e){if("undefined"!=typeof document){t.forEach((e=>e.install()))
"function"==typeof e.willDestroy?i(e,"willDestroy"):"function"==typeof e.destroy&&i(e,"destroy")}}var r={name:"artdeco",initialize:o}
e.default=r}))
define.alias("ember-cli-pemberly-i18n/initializers/i18n","msg-conversation-ui/initializers/i18n")
define("msg-conversation-ui/initializers/icons",["exports","artdeco-icons-web/src/icons","msg-conversation-ui/config/environment"],(function(e,n,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
function i(e){throw e}var o={name:"icons",initialize:function(){const{environment:e,APP:o}=t.default
let r,a
o&&({artdecoCustomSpriteUrl:r,artdecoCustomSpriteName:a}=o)
const l="test"!==e
n.default.load(l,r,a).catch(i)}}
e.default=o}))
define("msg-conversation-ui/initializers/override-safestring",["exports","ember"],(function(e,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.initialize=r
e.default=void 0
const t="ember-glimmer",i="ember-htmlbars/utils/string",o="@ember/-internals/glimmer"
function r(){let e,r=n.default.__loader.require.has
if(r(o))e=n.default.__loader.require(o).SafeString
else if(r(t))e=n.default.__loader.require(t).SafeString
else{if(!r(i))throw new Error("Cannot locate SafeString class for overriding")
e=n.default.__loader.require(i).SafeString}e.prototype.toHTML=function(){return jSecure.sanitizeHTML(this.toString())}
e.prototype.toString=function(){return`${this.string}`}}var a={name:"override-safestring",initialize:r}
e.default=a}))
define("msg-conversation-ui/instance-initializers/-t-link-to",["exports","ember-stdlib/utils/is-browser"],(function(e,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.initialize=t
e.default=void 0
function t(e){n.default&&e.lookup("service:-t-link-to")}var i={name:"-t-link-to",initialize:t}
e.default=i}))
define.alias("@ember/render-modifiers/modifiers/did-insert","msg-conversation-ui/modifiers/did-insert")
define.alias("@ember/render-modifiers/modifiers/did-update","msg-conversation-ui/modifiers/did-update")
define.alias("@ember/render-modifiers/modifiers/will-destroy","msg-conversation-ui/modifiers/will-destroy")
define.alias("ember-cli-pemberly-i18n/services/-t-link-to","msg-conversation-ui/services/-t-link-to")
define.alias("artdeco-modal/services/artdeco-modal","msg-conversation-ui/services/artdeco-modal")
define.alias("client-sensor-web/services/client-sensor","msg-conversation-ui/services/client-sensor")
define.alias("ember-cli-pemberly-i18n/services/formatter","msg-conversation-ui/services/formatter")
define.alias("ember-cli-pemberly-i18n/services/i18n","msg-conversation-ui/services/i18n")
define.alias("ember-cli-pemberly-i18n/services/locale","msg-conversation-ui/services/locale")
define.alias("client-sensor-web/utils/helpers","msg-conversation-ui/utils/helpers")

//# sourceMappingURL=engine.map