define("@ember/test-waiters/build-waiter",["exports","@babel/runtime/helpers/esm/defineProperty","@ember/debug","@ember/test-waiters/token","@ember/test-waiters/waiter-manager"],(function(e,t,i,n,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e._resetWaiterNames=function(){s=new Set}
e.default=function(e){0
return new l(e)
return new a(e)}
let s
function o(){return new n.default}class a{constructor(e,i){(0,t.default)(this,"name",void 0);(0,t.default)(this,"nextToken",void 0);(0,t.default)(this,"isRegistered",!1);(0,t.default)(this,"items",new Map);(0,t.default)(this,"completedOperationsForTokens",new WeakMap);(0,t.default)(this,"completedOperationsForPrimitives",new Map)
this.name=e
this.nextToken=i||o}beginAsync(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:this.nextToken(),t=arguments.length>1?arguments[1]:void 0
this._register()
if(this.items.has(e))throw new Error(`beginAsync called for ${e} but it is already pending.`)
let i=new Error
this.items.set(e,{get stack(){return i.stack},label:t})
return e}endAsync(e){if(!this.items.has(e)&&!this._getCompletedOperations(e).has(e))throw new Error("endAsync called with no preceding beginAsync call.")
this.items.delete(e)
this._getCompletedOperations(e).set(e,!0)}waitUntil(){return 0===this.items.size}debugInfo(){let e=[]
this.items.forEach((t=>{e.push(t)}))
return e}reset(){this.items.clear()}_register(){if(!this.isRegistered){(0,r.register)(this)
this.isRegistered=!0}}_getCompletedOperations(e){let t=typeof e
return!("function"===t)&&!(null!==e&&"object"===t)?this.completedOperationsForPrimitives:this.completedOperationsForTokens}}class l{constructor(e){(0,t.default)(this,"name",void 0)
this.name=e}beginAsync(){return this}endAsync(){}waitUntil(){return!0}debugInfo(){return[]}reset(){}}}))
define("@ember/test-waiters/index",["exports","@ember/test-waiters/waiter-manager","@ember/test-waiters/build-waiter","@ember/test-waiters/wait-for-promise","@ember/test-waiters/wait-for"],(function(e,t,i,n,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"register",{enumerable:!0,get:function(){return t.register}})
Object.defineProperty(e,"unregister",{enumerable:!0,get:function(){return t.unregister}})
Object.defineProperty(e,"getWaiters",{enumerable:!0,get:function(){return t.getWaiters}})
Object.defineProperty(e,"_reset",{enumerable:!0,get:function(){return t._reset}})
Object.defineProperty(e,"getPendingWaiterState",{enumerable:!0,get:function(){return t.getPendingWaiterState}})
Object.defineProperty(e,"hasPendingWaiters",{enumerable:!0,get:function(){return t.hasPendingWaiters}})
Object.defineProperty(e,"buildWaiter",{enumerable:!0,get:function(){return i.default}})
Object.defineProperty(e,"_resetWaiterNames",{enumerable:!0,get:function(){return i._resetWaiterNames}})
Object.defineProperty(e,"waitForPromise",{enumerable:!0,get:function(){return n.default}})
Object.defineProperty(e,"waitFor",{enumerable:!0,get:function(){return r.default}})}))
define("@ember/test-waiters/token",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
e.default=class{}}))
define("@ember/test-waiters/types/index",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})}))
define("@ember/test-waiters/wait-for-promise",["exports","@ember/test-waiters/build-waiter"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e,t){let i=e
0
return i};(0,t.default)("@ember/test-waiters:promise-waiter")}))
define("@ember/test-waiters/wait-for",["exports","@ember/test-waiters/wait-for-promise","@ember/test-waiters/build-waiter"],(function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(){for(var e=arguments.length,t=new Array(e),i=0;i<e;i++)t[i]=arguments[i]
let r=t.length<3
if(r){let[e,i]=t
return n(e,i)}{let[,,e,i]=t
return e}}
function n(e,t){return e}(0,i.default)("@ember/test-waiters:generator-waiter")}))
define("@ember/test-waiters/waiter-manager",["exports","ember","@ember/test"],(function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.register=function(e){n.set(e.name,e)}
e.unregister=function(e){n.delete(e.name)}
e.getWaiters=r
e._reset=function(){for(let e of r())e.isRegistered=!1
n.clear()}
e.getPendingWaiterState=s
e.hasPendingWaiters=o
const n=new Map
t.default.Test&&(0,i.registerWaiter)((()=>!o()))
function r(){let e=[]
n.forEach((t=>{e.push(t)}))
return e}function s(){let e={pending:0,waiters:{}}
n.forEach((t=>{if(!t.waitUntil()){e.pending++
let i=t.debugInfo()
e.waiters[t.name]=i||!0}}))
return e}function o(){return s().pending>0}}))
define("ember-batcher/batcher",["exports","ember-test-waiters"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.readDOM=function(e){let t=i.beginAsync()
r.unshift([t,e])
u()}
e.mutateDOM=function(e){let t=n.beginAsync()
s.unshift([t,e])
u()}
e.visibilityChange=void 0
const i=(0,t.buildWaiter)("ember-batcher: readDOM"),n=(0,t.buildWaiter)("ember-batcher: mutateDOM"),r=[],s=[]
let o=()=>{}
e.visibilityChange=o
let a=!1,l=!1
const c="object"==typeof window&&"function"==typeof window.requestAnimationFrame?e=>{let t=()=>{if(!l){l=!0
e()}}
setTimeout(t,20)
return requestAnimationFrame(t)}:e=>setTimeout(e)
0
function u(){if(!a){a=!0
c((()=>{let e,t
for(e=0,t=r.length;e<t;e++){let[e,t]=r.pop()
t()
i.endAsync(e)}for(e=0,t=s.length;e<t;e++){let[e,t]=s.pop()
t()
n.endAsync(e)}a=!1
l=!1;(s.length>0||r.length>0)&&u()}))}}}))
define("ember-batcher/index",["exports","ember-batcher/batcher"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"readDOM",{enumerable:!0,get:function(){return t.readDOM}})
Object.defineProperty(e,"mutateDOM",{enumerable:!0,get:function(){return t.mutateDOM}})}))
define("ember-test-waiters/index",["exports","@ember/debug","@ember/test-waiters"],(function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.keys(i).forEach((function(t){"default"!==t&&"__esModule"!==t&&(t in e&&e[t]===i[t]||Object.defineProperty(e,t,{enumerable:!0,get:function(){return i[t]}}))}))}))
define("heathrow/components/next-best-action-modal",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@glimmer/component","@ember/service","@ember/object"],(function(e,t,i,n,r,s,o,a,l,c){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var u,d,p,h,m
const g=(0,o.createTemplateFactory)({id:"+I/zulrl",block:'[[[1,"\\n"],[8,[39,0],[[4,[38,1],null,[["pageKey","routeName","currentRoute"],["flagship3_heathrow_next_best_action_modal",[28,[37,2],[[53,"outletState"],"render.name"],null],[28,[37,2],[[53,"outletState"],"render"],null]]]],[4,[38,4],[[30,0,["onDidInsert"]]],null]],[["@isOpen","@setFocusTo","@size","@dismissModal"],[[30,0,["heathrow","isNextBestActionModalOpen"]],".artdeco-modal__dismiss","medium",[30,0,["onDismiss"]]]],[["default"],[[[[1,"\\n  "],[8,[30,1,["artdeco-modal-header"]],null,null,[["default"],[[[[1,"\\n    "],[10,"h2"],[14,1,"heathrow-modal-header"],[12],[1,"\\n      "],[8,[39,5],null,[["@tvm"],[[30,0,["heathrow","nextBestActionModalData","title"]]]],null],[1,"\\n    "],[13],[1,"\\n  "]],[]]]]],[1,"\\n\\n  "],[8,[30,1,["artdeco-modal-content"]],null,[["@classNames"],["display-flex align-items-center p5"]],[["default"],[[[[1,"\\n    "],[8,[39,6],[[4,[38,7],["invitee_photo_click"],null]],[["@href"],[[30,0,["heathrow","nextBestActionModalData","entityImage","actionTarget"]]]],[["default"],[[[[1,"\\n      "],[8,[39,8],null,[["@images","@imgWidth","@imgHeight","@entitySize","@imgClasses"],[[30,0,["heathrow","nextBestActionModalData","entityImage"]],72,72,5,"EntityPhoto-circle-5"]],null],[1,"\\n    "]],[]]]]],[1,"\\n\\n    "],[10,1],[14,0,"text-body-medium ml4"],[12],[1,"\\n      "],[8,[39,5],null,[["@tvm"],[[30,0,["heathrow","nextBestActionModalData","subtitle"]]]],null],[1,"\\n    "],[13],[1,"\\n  "]],[]]]]],[1,"\\n\\n  "],[8,[30,1,["artdeco-modal-footer"]],null,[["@classNames"],["p4"]],[["default"],[[[[1,"\\n    "],[10,"section"],[14,0,"t-14 t-black--light t-normal flex-row-reverse display-flex"],[12],[1,"\\n      "],[8,[39,9],[[24,0,"ml2"],[16,"aria-label",[28,[37,10],["i18n_continue_btn_a11y_text","heathrow/components/next-best-action-modal"],null]],[4,[38,7],["continue_btn_click"],null]],[["@type","@text","@click"],["primary",[28,[37,10],["i18n_continue_btn","heathrow/components/next-best-action-modal"],null],[30,0,["onDismiss"]]]],null],[1,"\\n      "],[8,[39,11],null,[["@recipientUrns","@onMessagingOpened"],[[30,0,["inviteeProfile","entityUrn"]],[30,0,["onMessagingOpened"]]]],[["default"],[[[[1,"\\n        "],[8,[39,9],[[16,"aria-label",[28,[37,10],["i18n_message_btn_a11y","heathrow/components/next-best-action-modal"],[["member"],[[28,[37,12],[[30,0,["inviteeProfile"]]],null]]]]],[4,[38,7],["messaging_btn_click"],null]],[["@text","@type","@click"],[[28,[37,10],["i18n_message_btn","heathrow/components/next-best-action-modal"],null],"secondary",[30,2]]],null],[1,"\\n      "]],[2]]]]],[1,"\\n    "],[13],[1,"\\n  "]],[]]]]],[1,"\\n"]],[1]]]]]],["modal","openMessaging"],false,["artdeco-modal@artdeco-modal","ember-cli-pemberly-tracking@track-render","get","-get-dynamic-var","did-insert","text-view-model@text-view-model-v2","ember-cli-pemberly-tracking@shared/external-link","ember-cli-pemberly-tracking@track-interaction","image-view-model@image-view-model","artdeco-button@artdeco-button","t","message-button@entry-point","global-helpers@name"]]',moduleName:"heathrow/components/next-best-action-modal.hbs",isStrictMode:!1})
let f=(u=(0,l.inject)("heathrow@heathrow"),d=(0,l.inject)("client-sensor-web@client-sensor"),p=class extends a.default{constructor(){super(...arguments);(0,t.default)(this,"heathrow",h,this);(0,t.default)(this,"clientSensor",m,this)}get inviteeProfile(){return(0,c.get)(this.heathrow,"nextBestActionModalData.entityImage.attributes.firstObject.miniProfile")}onDismiss(){this.clientSensor.incrementMetricCounter({groupName:"heathrow",metricName:"next-best-action-modal-dismiss"})
this.heathrow.closeNextBestActionModal()}onDidInsert(){this.clientSensor.incrementMetricCounter({groupName:"heathrow",metricName:"next-best-action-modal-impression"})}onMessagingOpened(){this.clientSensor.incrementMetricCounter({groupName:"heathrow",metricName:"next-best-action-modal-open-messaging-modal"})
this.heathrow.closeNextBestActionModal()}},h=(0,n.default)(p.prototype,"heathrow",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),m=(0,n.default)(p.prototype,"clientSensor",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,n.default)(p.prototype,"onDismiss",[c.action],Object.getOwnPropertyDescriptor(p.prototype,"onDismiss"),p.prototype),(0,n.default)(p.prototype,"onDidInsert",[c.action],Object.getOwnPropertyDescriptor(p.prototype,"onDidInsert"),p.prototype),(0,n.default)(p.prototype,"onMessagingOpened",[c.action],Object.getOwnPropertyDescriptor(p.prototype,"onMessagingOpened"),p.prototype),p)
e.default=f;(0,s.setComponentTemplate)(g,f)}))
define("heathrow/services/heathrow",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","global-utils/utils/is-browser","@ember/service","@ember/object","@ember/polyfills","rsvp","ember-cli-pemberly-tracking/utils/tracking","heathrow/utils/constants","@glimmer/tracking"],(function(e,t,i,n,r,s,o,a,l,c,u,d,p){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var h,m,g,f,b,y,_,R,O,E,T
let v=(h=(0,o.inject)("store"),m=(0,o.inject)("tracking"),g=(0,o.inject)("lego@tracking"),f=(0,o.inject)("global-services@local-storage"),b=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"store",y,this);(0,t.default)(this,"tracking",_,this);(0,t.default)(this,"legoTracking",R,this);(0,t.default)(this,"localStorage",O,this);(0,t.default)(this,"isNextBestActionModalOpen",E,this);(0,t.default)(this,"nextBestActionModalData",T,this)}_hasSeenPhoto(){const{localStorage:e}=this
if(e&&e.cacheAvailable){const t=(new Date).getTime(),i=e.getKeyedObject("heathrowPhotoTimestamp",0),n=i&&i.lastSeen
if(n)return Math.abs(t-n)<864e5}return!1}_normalizeEntityName(){return(arguments.length>0&&void 0!==arguments[0]?arguments[0]:"").split(/[/.]/).pop().replace("-","").toLowerCase()}_getRouteServed(e,t,i){const n=this._normalizeEntityName(t),r={abiroute:function(e){return"SKIP_SPLASH"===e?d.HEATHROW_ROUTES.ABI_RESULTS_LANDING:d.HEATHROW_ROUTES.ABI_SPLASH},feedroute:d.HEATHROW_ROUTES.FEED,pymkroute:d.HEATHROW_ROUTES.PYMK,profilephotouploadroute:this._hasSeenPhoto()?d.HEATHROW_ROUTES.PYMK:d.HEATHROW_ROUTES.PROFILE_PHOTO_UPLOAD,genericroute:d.HEATHROW_ROUTES.GENERIC_ROUTE,entityactivityfeedroute:d.HEATHROW_ROUTES.ENTITY_ACTIVITY_FEED,default:e.get("fallbackRoute")||d.HEATHROW_ROUTES.PYMK}
return n===d.HEATHROW_NORMAL_NAME_MAP.ABI?r[n](i):r[n]||r.default}_handleSuggestedRouteResponse(e){const t=e.get("elements.firstObject.route"),i=e.get("elements.firstObject.suggestedRoute"),n=e.get("elements.firstObject.confirmationModal"),r=t.get("suggestedRouteUrl"),s=t.get("splashOperation"),{emberEntityName:o,legoTrackingToken:l,$type:c}=(0,a.getProperties)(t,"emberEntityName","legoTrackingToken","$type"),u=this._getRouteServed(t,o||c,s)
this._fireSuggestedRouteActionEvent(this.trackingId,i||u)
l&&this._fireLegoImpressionEvent(l)
return u===d.HEATHROW_ROUTES.GENERIC_ROUTE?{confirmationModal:n,forwardingUrl:r,route:i}:u===d.HEATHROW_ROUTES.COLLEAGUES?{confirmationModal:n,route:u,colleaguesCompanyUrn:e.get("elements.firstObject.route.miniCompany.entityUrn")}:{confirmationModal:n,route:u}}openNextBestActionModal(){this.isNextBestActionModalOpen=!0}closeNextBestActionModal(){this.isNextBestActionModalOpen=!1}organicAbiShouldSkipImport(){if(!s.default)return(0,c.resolve)(!1)
const e=d.HEATHROW_ROUTES.ORGANIC_ABI,t=d.HEATHROW_USER_ACTION_TYPES.USER_NAVIGATION,i=[d.HEATHROW_ROUTES.ABI_RESULTS_LANDING,d.HEATHROW_ROUTES.ABI_SPLASH]
return this.getSuggestedRoute(e,t,i).then((e=>{let{route:t}=e
return d.HEATHROW_ROUTES.ABI_RESULTS_LANDING===t}))}_fireSuggestedRouteRequestEvent(e,t,i){this.tracking.fireTrackingPayload("SuggestedRouteRequestEvent",{trackingId:i,origin:e,userActionType:t})}_fireSuggestedRouteActionEvent(e,t,i){this.tracking.fireTrackingPayload("SuggestedRouteActionEvent",{trackingId:e,routeServed:t,error:i})}_fireLegoImpressionEvent(e){const{legoTracking:t}=this
t.sendLegoImpression(e,t.LEGO_IMPRESSION_VISIBILITY_SHOW)}getSuggestedRoute(e,t,i,n,r){const s=(0,u.generateTrackingId)(),o={origin:e,trackingId:s,userActionType:t,q:"viewerAndAction",platform:"DESKTOP",contextInvitationId:r}
this.trackingId=s
n&&(o.actor=n)
i&&i.length>0&&(0,l.assign)(o,{list:[{key:"supportedRoutes",values:i}]})
this._fireSuggestedRouteRequestEvent(e,t,s)
let a="growth/suggestedRoutes"
const c=Object.keys(o)
for(let e=0;e<c.length;e++){const t=o[c[e]]
a+=`|${"object"==typeof t?JSON.stringify(t):t}`}return this.store.queryURL("growth/suggestedRoutes",{cacheKey:a,params:o,reload:!0}).then((e=>this._handleSuggestedRouteResponse(e)))}},y=(0,n.default)(b.prototype,"store",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,n.default)(b.prototype,"tracking",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),R=(0,n.default)(b.prototype,"legoTracking",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,n.default)(b.prototype,"localStorage",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),E=(0,n.default)(b.prototype,"isNextBestActionModalOpen",[p.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),T=(0,n.default)(b.prototype,"nextBestActionModalData",[p.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return{}}}),b)
e.default=v}))
define("heathrow/utils/constants",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.HEATHROW_NORMAL_NAME_MAP=e.HEATHROW_USER_ACTION_TYPES=e.HEATHROW_ROUTE_MAP_TETRIS=e.HEATHROW_ROUTE_MAP=e.HEATHROW_ROUTES=void 0
e.HEATHROW_ROUTES={ABI_SPLASH:"ABI_SPLASH",ABI_RESULTS_LANDING:"ABI_RESULTS_LANDING",ORGANIC_ABI:"ORGANIC_ABI",FEED:"FEED",PYMK:"PYMK",SPLASH:"SPLASH",PROFILE_PHOTO_UPLOAD:"PROFILE_PHOTO_UPLOAD",ENTITY_ACTIVITY_FEED:"ENTITY_ACTIVITY_FEED",GENERIC_ROUTE:"GENERIC_ROUTE",GET_THE_APP:"GET_THE_APP",FOLLOW_HUB:"FOLLOW_HUB"}
e.HEATHROW_ROUTE_MAP={ABI_SPLASH:"abi.intro",ABI_RESULTS_LANDING:"abi.results",FEED:"feed.index",PROFILE_PHOTO_UPLOAD:"mynetwork.index",ENTITY_ACTIVITY_FEED:"profile-subroutes.detail-recent-activity",PYMK:"index",GET_THE_APP:"index",FOLLOW_HUB:"feed.follow.confirmation.invite-accept"}
e.HEATHROW_ROUTE_MAP_TETRIS={ABI_SPLASH:"abi.intro",ABI_RESULTS_LANDING:"abi.results",FEED:"feed.index",PROFILE_PHOTO_UPLOAD:"mynetwork.index",ENTITY_ACTIVITY_FEED:"profile.common.recent-activity",PYMK:"index",GET_THE_APP:"index",FOLLOW_HUB:"feed.follow.confirmation.invite-accept"}
e.HEATHROW_USER_ACTION_TYPES={USER_NAVIGATION:"USER_NAVIGATION",ACCEPT_INVITATION:"ACCEPT_INVITATION",INVITATION_ACCEPTANCE_NOTIFICATION:"INVITATION_ACCEPTANCE_NOTIFICATION",CONNECT:"CONNECT",IGNORE_INVTATION:"IGNORE_INVTATION"}
e.HEATHROW_NORMAL_NAME_MAP={ABI:"abiroute",FEED:"feedroute",PYMK:"pymkroute",PROFILE_PHOTO_UPLOAD:"profilephotouploadroute"}}))
define("msg-facepile-grid/components/conversation-facepile-grid",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@glimmer/component","@ember/service","@ember/object"],(function(e,t,i,n,r,s,o,a,l,c){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var u,d,p,h,m
const g=(0,o.createTemplateFactory)({id:"SI+HViqr",block:'[[[41,[30,0,["conversationParticipants"]],[[[1,"  "],[8,[39,1],[[17,1]],[["@participants","@groupChat","@entitySize","@iconSize"],[[30,0,["conversationParticipants"]],[30,2,["groupChat"]],[30,3],[30,4]]],null],[1,"\\n"]],[]],null]],["&attrs","@conversation","@entitySize","@iconSize"],false,["if","msg-facepile-grid@facepile-grid"]]',moduleName:"msg-facepile-grid/components/conversation-facepile-grid.hbs",isStrictMode:!1})
let f=(u=(0,l.inject)("formatter"),d=(0,l.inject)("authentication@authenticated-user"),p=class extends a.default{constructor(){super(...arguments);(0,t.default)(this,"formatter",h,this);(0,t.default)(this,"authenticatedUser",m,this)}get conversationParticipants(){const e=(0,c.get)(this,"args.conversation.participants")
if(e&&(0,c.get)(this,"args.conversation.groupChat")&&(0,c.get)(this,"args.conversation.viewerCurrentParticipant")){const t=(0,c.get)(this,"authenticatedUser.miniProfile")
return[...e,{miniProfile:t,picture:(0,c.get)(t,"picture"),ghostType:"person",fullName:this.formatter.formatName(t,"full")}]}return e}},h=(0,n.default)(p.prototype,"formatter",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),m=(0,n.default)(p.prototype,"authenticatedUser",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),p)
e.default=f;(0,s.setComponentTemplate)(g,f)}))
define("msg-facepile-grid/components/facepile-grid",["exports","@ember/component","@ember/template-factory","@glimmer/component"],(function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const r=(0,i.createTemplateFactory)({id:"8QWM4eot",block:'[[[11,0],[16,0,[29,["msg-facepile-grid\\n    ",[52,[28,[37,1],[[30,1],[28,[37,2],[[30,2,["length"]],1],null]],null],"msg-facepile-grid--group-size-2","msg-facepile-grid--no-facepile"],"\\n    ",[30,0,["sizeClass"]]]]],[17,3],[12],[1,"\\n"],[41,[28,[37,3],[[30,1],[28,[37,4],[[30,2,["length"]],1],null]],null],[[[1,"    "],[10,0],[14,0,"msg-facepile-grid__img msg-facepile-grid__group-chat-icon"],[12],[1,"\\n      "],[1,[28,[35,5],null,[["type","size","class"],["people-icon",[30,4],"t-black--light"]]]],[1,"\\n    "],[13],[1,"\\n"]],[]],null],[42,[28,[37,7],[[28,[37,7],[[30,0,["participantsToPrint"]]],null]],null],null,[[[1,"    "],[8,[39,8],null,[["@classNames","@image","@alt","@desiredWidth","@desiredHeight","@ghostType"],[[28,[37,9],["msg-facepile-grid__img msg-facepile-grid__img--",[52,[28,[37,10],[[30,5]],null],"company","person"]],null],[28,[37,11],[[30,5]],null],[28,[37,12],[[30,5]],null],100,100,[52,[28,[37,10],[[30,5]],null],"company","person"]]],null],[1,"\\n"]],[5]],null],[13]],["@groupChat","@participants","&attrs","@iconSize","participant"],false,["if","global-helpers@or","global-helpers@gt","global-helpers@and","global-helpers@eq","artdeco-icons-web@li-icon","each","-track-array","ember-vector-images@lazy-image","concat","msg-shared@is-company-profile","msg-shared@get-member-or-company-picture","msg-shared@get-member-or-company-name"]]',moduleName:"msg-facepile-grid/components/facepile-grid.hbs",isStrictMode:!1}),s={1:"msg-facepile-grid--1",2:"msg-facepile-grid--2",3:"msg-facepile-grid--3",4:"msg-facepile-grid--4"}
class o extends n.default{get sizeClass(){return s[this.args.entitySize]}get participantsToPrint(){return this.args.participants.slice(0,2)}}e.default=o;(0,t.setComponentTemplate)(r,o)}))
define("msg-typeahead/components/connections-typeahead",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/object/internals","@ember/service","@ember/runloop","ember-lifeline","@ember/object","@glimmer/component","@glimmer/tracking","tracked-toolbox","ember","global-utils/utils/is-browser","msg-shared/utils/constants","ember-batcher","urn-utils","global-helpers/helpers/load"],(function(e,t,i,n,r,s,o,a,l,c,u,d,p,h,m,g,f,b,y,_,R){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var O,E,T,v,P,w,I,A,S,C,k,N,x,M,D,H,U,F,L,j,W,z,B,G,Y,K,q
const V=(0,o.createTemplateFactory)({id:"mtneKCQZ",block:'[[[1,"\\n"],[11,0],[16,0,[29,["msg-connections-typeahead relative\\n    ",[52,[30,1],"msg-connections-typeahead-with-full-suggested-list"]]]],[17,2],[4,[38,1],[[30,0,["onContainerElementInsert"]]],null],[4,[38,2],["focusin",[30,0,["onContainerFocusIn"]]],null],[12],[1,"\\n"],[41,[30,3],[[[1,"    "],[10,"label"],[15,"for",[29,[[30,0,["elementId"]],"-search-field"]]],[14,0,"visually-hidden"],[12],[1,[30,3]],[13],[1,"\\n"]],[]],null],[1,"  "],[10,"section"],[14,0,"msg-connections-typeahead__top-fixed-section"],[12],[1,"\\n    "],[11,0],[24,0,"scrollable msg-connections-typeahead__added-recipients display-flex align-items-center pl2 pv1"],[4,[38,2],["click",[30,0,["setFocusToParticipantTextField"]]],null],[4,[38,1],[[28,[37,3],[[30,0],"addedRecipientsContainer"],null]],null],[12],[1,"\\n"],[42,[28,[37,5],[[28,[37,5],[[30,0,["recipientsWithContext"]]],null]],null],null,[[[1,"        "],[8,[39,6],null,[["@class","@text","@a11yText","@onDismiss","@size"],["msg-connections-typeahead__added-recipient mv1 mr1",[28,[37,7],null,[["firstName","lastName","type"],[[30,4,["miniProfile","firstName"]],[30,4,["miniProfile","lastName"]],"full"]]],[28,[37,8],["i18n_a11y_remove_recipient","msg-typeahead/components/connections-typeahead"],[["recipientName"],[[28,[37,7],null,[["firstName","lastName","type"],[[30,4,["miniProfile","firstName"]],[30,4,["miniProfile","lastName"]],"full"]]]]]],[28,[37,9],[[30,0,["removeRecipientFromTypeahead"]],[30,4]],null],1]],null],[1,"\\n"]],[4]],null],[1,"\\n      "],[11,"input"],[16,1,[28,[37,10],[[30,0,["elementId"]],"-search-field"],null]],[16,0,[28,[37,10],["msg-connections-typeahead__search-field",[52,[51,[30,0,["recipients"]]]," msg-connections-typeahead__search-field--no-recipients"]," ml1 mv1"],null]],[16,"placeholder",[52,[51,[30,0,["recipientsWithContext"]]],[30,5]]],[24,"role","combobox"],[24,"aria-autocomplete","list"],[16,"aria-owns",[28,[37,10],[[30,0,["elementId"]],"-suggestions-menu"],null]],[24,"autocomplete","off"],[16,"aria-expanded",[52,[30,0,["showDropdown"]],"true","false"]],[16,"aria-activedescendant",[30,0,["highlightedRecipient","domId"]]],[24,4,"text"],[4,[38,1],[[28,[37,3],[[30,0],"searchFieldElement"],null]],null],[4,[38,2],["input",[30,0,["debounceFetchRecipients"]]],null],[4,[38,2],["keydown",[30,0,["onInputKeyDown"]]],null],[4,[38,2],["focusin",[28,[37,3],[[30,0],"isFocused",true],null]],null],[4,[38,2],["focusout",[28,[37,3],[[30,0],"isFocused",false],null]],null],[4,[38,12],null,[["when"],[[28,[37,13],[[30,6],false],null]]]],[12],[13],[1,"\\n\\n"],[41,[30,0,["displayPlusIcon"]],[[[1,"        "],[8,[39,14],[[4,[38,2],["click",[30,0,["showSuggestions"]]],null],[4,[38,15],[[52,[28,[37,16],null,null],"overlay_plus_icon","plus_icon"]],null]],[["@class","@color","@size","@icon","@circle","@text"],["msg-connections-typeahead__plus-icon mv2 ml2","muted",1,"plus-icon",true,[28,[37,8],["i18n_show_recipient_suggestions","msg-typeahead/components/connections-typeahead"],null]]],null],[1,"\\n"]],[]],null],[1,"\\n      "],[10,0],[14,0,"msg-connections-typeahead__hidden-field"],[12],[13],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"],[1,"  "],[10,0],[15,0,[29,[[52,[30,0,["showDropdown"]],"msg-connections-typeahead__opacity-transition-in","msg-connections-typeahead__opacity-transition-out"],"\\n      scrollable msg-connections-typeahead__search-results\\n      ",[52,[30,1],"msg-connections-typeahead__inplace-search-results"],"\\n      ",[30,7]]]],[12],[1,"\\n    "],[10,0],[15,0,[52,[30,0,["showDropdown"]],"msg-connections-typeahead__margin-transition-in","msg-connections-typeahead__margin-transition-out"]],[12],[1,"\\n"],[41,[30,0,["showLoader"]],[[[1,"        "],[10,0],[14,0,"msg-connection-typeahead__loader msg-connections-typeahead__animate-fade-in"],[12],[1,"\\n          "],[8,[39,17],[[24,0,"mhA"]],[["@size"],["small"]],null],[1,"\\n        "],[13],[1,"\\n"]],[]],null],[1,"\\n"],[41,[30,0,["showRecipientsList"]],[[[41,[30,0,["showSuggestedLabel"]],[[[1,"          "],[10,0],[15,0,[29,[[52,[30,0,["loadingAnimationTransition"]],"msg-connections-typeahead__animate-fade-out","msg-connections-typeahead__animate-fade-in"],"\\n              t-bold t-14 t-black--light pb2 pl3 pt2"]]],[12],[1,"\\n            "],[1,[28,[35,8],["i18n_suggested","msg-typeahead/components/connections-typeahead"],null]],[1,"\\n          "],[13],[1,"\\n"]],[]],null],[1,"        "],[10,"ul"],[15,0,[29,["list-style-none\\n            ",[52,[30,0,["loadingAnimationTransition"]],"msg-connections-typeahead__animate-fade-out","msg-connections-typeahead__animate-fade-in"]]]],[14,"role","listbox"],[15,1,[28,[37,10],[[30,0,["elementId"]],"-suggestions-menu"],null]],[12],[1,"\\n"],[42,[28,[37,5],[[28,[37,5],[[30,0,["possibleRecipients"]]],null]],null],null,[[[1,"            "],[11,"li"],[24,"role","presentation"],[4,[38,2],["mouseover",[28,[37,3],[[30,0],"highlightedRecipient",[30,8]],null]],null],[12],[1,"\\n"],[41,[28,[37,18],[[30,8,["recipientType"]],[30,0,["CONVERSATION"]]],null],[[[1,"                "],[8,[39,19],null,[["@highlightedRecipient","@recipient","@openConversation","@onMouseDown","@openConversationControlName","@impressionEvent"],[[30,0,["highlightedRecipient"]],[30,8],[30,10],[30,0,["preventEventChain"]],[52,[30,0,["isSuggestedList"]],[52,[28,[37,16],null,null],"overlay_quick_add_group","quick_add_group"],[52,[28,[37,16],null,null],"overlay_search_add_group","search_add_group"]],[28,[37,9],[[30,0,["createConversationResultImpressionPayload"]],[30,8],[30,9]],null]]],null],[1,"\\n"]],[]],[[[41,[30,11],[[[41,[28,[37,13],[[28,[37,13],[[28,[37,18],[[30,8,["recipientType"]],[30,0,["CONNECTIONS"]]],null],[28,[37,20],[[30,12],[28,[37,18],[[30,8,["type"]],[30,0,["COWORKERS"]]],null]],null]],null],[30,0,["isSuggestedList"]]],null],[[[1,"                    "],[8,[39,21],null,[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[30,0,["highlightedRecipient"]],[30,8],[28,[37,22],[[30,0,["selectedRecipientUrns"]],[30,8,["miniProfile","entityUrn"]]],null],[28,[37,9],[[30,0,["handlePersonTypeaheadResultClick"]],[30,8]],null],[30,0,["preventEventChain"]],[52,[28,[37,18],[[30,8,["type"]],[30,0,["COWORKERS"]]],null],[52,[28,[37,16],null,null],"overlay_search_add_coworker","search_add_coworker"],[52,[30,0,["isSuggestedList"]],[52,[28,[37,16],null,null],"overlay_quick_add","quick_add"],[52,[28,[37,16],null,null],"overlay_search_add","search_add"]]],[28,[37,9],[[30,0,["createPersonResultImpressionEvent"]],[30,8],[30,9]],null]]],null],[1,"\\n"]],[]],[[[1,"                    "],[8,[39,23],null,[["@interstitialUpsellOrigin","@recipientUrns","@contextEntityUrn","@screenContext"],["premium_inmail_message_compose_typeahead_upsell_modal",[30,8,["entityUrn"]],[30,8,["contextEntityUrn"]],"MESSAGING"]],[["default"],[[[[1,"\\n                      "],[8,[39,21],null,[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[30,0,["highlightedRecipient"]],[30,8],[28,[37,22],[[30,0,["selectedRecipientUrns"]],[30,8,["miniProfile","entityUrn"]]],null],[28,[37,9],[[30,15],[30,13],[30,14]],null],[30,0,["preventEventChain"]],[52,[28,[37,18],[[30,8,["type"]],[30,0,["COWORKERS"]]],null],[52,[28,[37,16],null,null],"overlay_search_add_coworker","search_add_coworker"],[52,[28,[37,16],null,null],"overlay_search_add_nonconnection","search_add_nonconnection"]],[28,[37,9],[[30,0,["createPersonResultImpressionEvent"]],[30,8],[30,9]],null]]],null],[1,"\\n                    "]],[13,14]]]]],[1,"\\n"]],[]]]],[]],[[[1,"                  "],[8,[39,21],null,[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[30,0,["highlightedRecipient"]],[30,8],[28,[37,22],[[30,0,["selectedRecipientUrns"]],[30,8,["miniProfile","entityUrn"]]],null],[28,[37,9],[[30,0,["handlePersonTypeaheadResultClick"]],[30,8]],null],[30,0,["preventEventChain"]],[52,[30,0,["isSuggestedList"]],[52,[28,[37,16],null,null],"overlay_quick_add","quick_add"],[52,[28,[37,16],null,null],"overlay_search_add","search_add"]],[28,[37,9],[[30,0,["createPersonResultImpressionEvent"]],[30,8],[30,9]],null]]],null],[1,"\\n"]],[]]]],[]]],[1,"            "],[13],[1,"\\n"]],[8,9]],null],[1,"        "],[13],[1,"\\n"]],[]],[[[41,[30,0,["noResults"]],[[[1,"        "],[10,0],[14,0,"msg-connections-typeahead__no-result p2 display-flex align-items-center"],[12],[1,"\\n          "],[8,[39,24],null,[["@message"],[[52,[30,0,["onlyConnectionResults"]],[28,[37,8],["i18n_no_connection_results","msg-typeahead/components/connections-typeahead"],null],[28,[37,8],["i18n_no_results","msg-typeahead/components/connections-typeahead"],null]]]],null],[1,"\\n        "],[13],[1,"\\n      "]],[]],null]],[]]],[1,"    "],[13],[1,"\\n  "],[13],[1,"\\n  "],[18,16,[[28,[37,26],null,[["addRecipient","commitAddedRecipients"],[[30,0,["addRecipientMiniProfile"]],[30,0,["commitAddedRecipients"]]]]]]],[1,"\\n"],[13]],["@isForGroupChatCreation","&attrs","@a11yText","recipient","@placeholder","@hasInitialFocus","@searchResultContainerClass","recipient","index","@openConversation","@includeNonConnectionResults","@enableGroupMessageRequests","openMessaging","entryPointData","@composeToNonConnection","&default"],false,["if","did-insert","on","ember-set-helper@set","each","-track-array","artdeco-pill@artdeco-pill-dismiss","ember-cli-pemberly-i18n@format-name","t","fn","concat","unless","global-modifiers@focus","global-helpers@or","artdeco-button@artdeco-button","ember-cli-pemberly-tracking@track-interaction","msg-shared@is-in-overlay","artdeco-loader@artdeco-loader","global-helpers@eq","msg-typeahead@conversation-result","global-helpers@and","msg-typeahead@person-result","global-helpers@includes","message-button@entry-point","artdeco-inline-feedback@artdeco-inline-feedback","yield","hash"]]',moduleName:"msg-typeahead/components/connections-typeahead.hbs",isStrictMode:!1}),{KEYCODES:$,MESSAGE_TYPEAHEAD_SEARCH_TYPES:{CONNECTIONS:Q,COWORKERS:J,GROUP_THREADS:Z,PEOPLE:X},MESSAGE_TYPEAHEAD_RESULT_TYPES:{CONVERSATION:ee}}=b.default
let te=(O=(0,l.inject)("global-services@a11y-notification"),E=(0,l.inject)("i18n"),T=(0,l.inject)("lix"),v=(0,l.inject)("msg-data@data-manager"),P=(0,l.inject)("store"),w=(0,l.inject)("tracking"),I=(0,m.localCopy)("args.prefilledRecipients",[]),A=class extends p.default{get searchResultsSelector(){return this.args.withSuggestedList&&this.args.isForGroupChatCreation?".msg-connections-typeahead__inplace-search-results":".msg-connections-typeahead__search-results"}get displayPlusIcon(){return this.args.recipientSuggestionEnabled&&0===this.searchTerm.length&&!(this.args.isForGroupChatCreation||this.showDropdown)&&this.recipients.length>0}get onlyConnectionResults(){return this.recipients.length||!(this.args.includeGroupConversationResults||this.args.includeNonConnectionResults)}get selectedRecipientUrns(){return this.recipients.mapBy("entityUrn")}get recipients(){return this.recipientsWithContext.mapBy("miniProfile")}get showDropdown(){var e
return this.isFocused&&this.searchTerm||!this.searchTerm&&this.args.withSuggestedList&&(null===(e=this.possibleRecipients)||void 0===e?void 0:e.length)>0||this.loadingAnimationTransition||this.showDropdownManualOverride}get showRecipientsList(){return!!this.activeFetch&&(this.possibleRecipients&&!this.activeFetch.isLoading)}get showLoader(){var e
return this.loadingAnimationTransition&&!this.possibleRecipients||this.possibleRecipients&&(null===(e=this.activeFetch)||void 0===e?void 0:e.isLoading)}constructor(){super(...arguments);(0,t.default)(this,"a11yNotification",S,this);(0,t.default)(this,"i18n",C,this);(0,t.default)(this,"lix",k,this);(0,t.default)(this,"msgDataManager",N,this);(0,t.default)(this,"store",x,this);(0,t.default)(this,"tracking",M,this);(0,i.default)(this,"elementId",(0,a.guidFor)(this));(0,t.default)(this,"activeFetch",D,this);(0,t.default)(this,"highlightedRecipient",H,this);(0,t.default)(this,"possibleRecipients",U,this);(0,t.default)(this,"isSuggestedList",F,this);(0,t.default)(this,"showSuggestedLabel",L,this);(0,t.default)(this,"searchTerm",j,this);(0,t.default)(this,"isInOverlay",W,this);(0,t.default)(this,"isFocused",z,this);(0,t.default)(this,"loadingAnimationTransition",B,this);(0,t.default)(this,"noResults",G,this);(0,t.default)(this,"showDropdownManualOverride",Y,this);(0,t.default)(this,"externallyPrefilledRecipients",K,this);(0,t.default)(this,"recipientsWithContext",q,this);(0,i.default)(this,"searchFieldClass","msg-connections-typeahead__search-field");(0,i.default)(this,"CONVERSATION",ee);(0,i.default)(this,"CONNECTIONS",Q);(0,i.default)(this,"COWORKERS",J)
this.args.withSuggestedList&&this._fetchSuggestedRecipients(this.args.includeGroupConversationResults)}willDestroy(){(0,u.runDisposables)(this)}onContainerFocusIn(e){if(this.isDestroying)return
if(!this.possibleRecipients)return
const t=e.target&&e.target.id,i=this.possibleRecipients.findBy("domId",t)
i&&this._setHighlightedRecipient(i)}onContainerElementInsert(e){this.containerElement=e
this.isInOverlay=!(null==e||!e.closest("#msg-overlay, .from-overlay"))}onInputKeyDown(e){switch(e.keyCode){case $.UP_ARROW:this._moveHighlightedRecipient(-1)
e.preventDefault()
break
case $.DOWN_ARROW:this._moveHighlightedRecipient(1)
e.preventDefault()
break
case $.BACKSPACE:if(e.target.classList.contains(this.searchFieldClass)&&!e.target.value){const e=(0,d.get)(this,"recipientsWithContext.lastObject")
e&&this.actions.removeRecipientFromTypeahead.call(this,e)}break
case $.ENTER:e.target===this.searchFieldElement&&this._handleEnterKey()}}_ensureHighlightedRecipientIsScrolledIntoView(){const e=this._getHighlightedRecipientElement()
if(!e)return
const t=e.offsetTop,i=t+e.offsetHeight,n=this.containerElement.querySelector(this.searchResultsSelector),r=n.offsetHeight,s=n.scrollTop
i>s+r?n.scrollTop=i-r:t<s&&(n.scrollTop=t)}_handleEnterKey(){const e=this._getHighlightedRecipientElement()
!e&&this.actionOnTypeaheadEnter&&"function"==typeof this.actionOnTypeaheadEnter?this.actionOnTypeaheadEnter():this._selectHighlightedRecipient(e)}_selectHighlightedRecipient(e){if(f.default&&e){e.click()
this.tracking.fireInteractionEvent("search_add_enterkey")}}_getHighlightedRecipientElement(){var e
const t=(0,d.get)(this,"highlightedRecipient.domId")
return t&&(null===(e=this.containerElement)||void 0===e?void 0:e.querySelector(`#${t}`))}_focusSearchField(){this.searchFieldElement.focus()}_moveHighlightedRecipient(e){const{possibleRecipients:t}=this
if(!t||0===t.length)return
const i=this.highlightedRecipient,n=t.indexOf(i),r=(0,d.get)(this,"possibleRecipients.length"),s=i?(n+e+r)%r:0
this._setHighlightedRecipient(t.objectAt(s))}_setHighlightedRecipient(e){this.highlightedRecipient=e
this._ensureHighlightedRecipientIsScrolledIntoView(e)}_sendA11yNotification(e,t){return this.a11yNotification.setTextInLiveRegion(this.i18n.lookupTranslation("components/msg-typeahead@connections-typeahead",e)([t]))}_fetchRecipients(e){const t=[Q]
if((0,d.get)(this,"recipients.length"))this.args.enableGroupMessageRequests&&t.push(J)
else{this.args.includeGroupConversationResults&&t.push(Z)
this.args.includeNonConnectionResults&&t.push(X)
this.args.includeCoworkerResults&&t.push(J)}this.isSuggestedList=!1
this.showSuggestedLabel=!1
const i=this.msgDataManager.fetchTypeaheadResults(e,t).then((t=>{t.forEach((e=>(0,d.set)(e,"domId",(0,a.guidFor)(e))))
if(!this.isDestroying){this.loadingAnimationTransition=!1
const i=this._filterOutExistingRecipients(t)
if(i.length){this.highlightedRecipient=(0,d.get)(i,"firstObject")
this.possibleRecipients=i
this.isSuggestedList=!1
this.showSuggestedLabel=!1}else if(this.args.withSuggestedList&&!e){this.highlightedRecipient=(0,d.get)(this,"suggestedRecipients.firstObject")
this.possibleRecipients=this.suggestedRecipients
this.isSuggestedList=!0
this.showSuggestedLabel=!0}else{this.possibleRecipients=null
this.noResults=!0}this._sendA11yNotification("i18n_a11y_suggestions_hint_text",{resultsLength:(0,d.get)(i,"length")})}}))
this.activeFetch=(0,R.load)(i)}_filterOutExistingRecipients(e){const t=new Set(this.recipients.mapBy("entityUrn")),i=new Set(this.args.recipientsToFilterOut?this.args.recipientsToFilterOut.mapBy("entityUrn"):[])
return e.filter((e=>!t.has((0,d.get)(e,"entityUrn"))&&!i.has((0,d.get)(e,"entityUrn"))))}_fetchSuggestedRecipients(e,t){let i=[]
if(t){i=!this.args.isForGroupChatCreation||!this.isSuggestedList?this.recipients.mapBy("entityUrn"):[]}this.loadingAnimationTransition=!0
const n=this.msgDataManager.fetchSuggestedRecipients(e,i).then((e=>{if(!this.isDestroying){this.loadingAnimationTransition=!1
e.forEach((e=>{(0,d.set)(e,"domId",(0,a.guidFor)(e))}))
const t=this._filterOutExistingRecipients(e)
this.possibleRecipients=t
this.suggestedRecipients=t
this.isSuggestedList=!0
this.showSuggestedLabel=!0
t&&t.length>0&&this._setHighlightedRecipient(t[0])
this._sendA11yNotification("i18n_a11y_suggested_recipients_hint_text")}}))
this.activeFetch=(0,R.load)(n)
return n}addRecipientMiniProfile(e){this._addRecipient({miniProfile:e})}_addRecipient(e){const t=(0,d.get)(e,"contextEntityUrn")
this.recipientsWithContext.addObject({contextEntityUrn:t,miniProfile:e.miniProfile})
this._updateRecipients()
if((0,d.get)(e,"suggestedRecipientProfile")){let t=this.isSuggestedList?"quick_add":"search_add"
this.isInOverlay&&(t=`overlay_${t}`)
this.tracking.fireTrackingPayload("MessagingRecommendationActionEvent",{actionCategory:"SELECT",controlUrn:t,recommendationTrackingId:(0,d.get)(e,"trackingId"),usecase:this.args.isForGroupChatCreation?"GROUP_COMPOSE_MEMBER_FOR_GROUP":"COMPOSE_MEMBER_FOR_GROUP_THREAD"})}this._sendA11yNotification("i18n_a11y_added_recipient",{name:e.name})
this.args.isForGroupChatCreation&&!this.isSuggestedList&&this._fetchSuggestedRecipients(!1,!0)
if(this.args.enableGroupMessageRequests&&t&&1===this.recipientsWithContext.length){var i,n
null===(i=(n=this.args).setComposeContext)||void 0===i||i.call(n,(0,d.get)(e,"entityUrn"),t)}if(this.args.withSuggestedList){this.isSuggestedList=!0
this.showSuggestedLabel=!0
this.possibleRecipients=this.suggestedRecipients}this.searchFieldElement.value=""
this.searchTerm=""
this._focusSearchField();(0,y.mutateDOM)((()=>{this.isDestroying||(this.addedRecipientsContainer.scrollTop=this.addedRecipientsContainer.scrollHeight)}))}_removeRecipient(e,t){this.recipientsWithContext.removeObject(e)
this._updateRecipients()
this._sendA11yNotification("i18n_a11y_removed_recipient",{name:t})
this._focusSearchField()}_updateRecipients(){var e,t
null===(e=(t=this.args).recipientsChanged)||void 0===e||e.call(t,this.recipients,this.recipientsWithContext.filterBy("contextEntityUrn").map((e=>({recipient:(0,_.extractEntityInfoFromUrn)((0,d.get)(e,"miniProfile.entityUrn")).id,contextEntityUrn:e.contextEntityUrn}))))}setFocusToParticipantTextField(){this._focusSearchField()}showSuggestions(){this._focusSearchField()
this.showDropdownManualOverride=!0
this._fetchSuggestedRecipients(!1,!0)}handlePersonTypeaheadResultClick(e){const t=this.recipientsWithContext.findBy("miniProfile",e.miniProfile)
if(t)this._removeRecipient(t,e.name)
else{this.showDropdownManualOverride=!1
this._addRecipient(e)}}removeRecipientFromTypeahead(e){const t=this.recipientsWithContext.findBy("miniProfile",e.miniProfile)
this._removeRecipient(t,e.name)}debounceFetchRecipients(){const e=this.searchTerm
this.searchTerm=this.searchFieldElement.value
!e&&this.searchTerm&&this.tracking.fireInteractionEvent(this.isInOverlay?"overlay_begin_recipient_search":"begin_recipient_search")
if(!this.args.isForGroupChatCreation){if(!this.searchTerm)return
if(!e){this.possibleRecipients=null
this.activeFetch=null}}this.loadingAnimationTransition=!0
this.noResults=!1
if(g.default.testing)this._fetchRecipients(this.searchTerm)
else{(0,c.cancel)(this.debounce)
const e=g.default.testing?0:200
this.debounce=(0,u.debounceTask)(this,"_fetchRecipients",this.searchTerm,e)}}commitAddedRecipients(){this.args.onRecipientsCommit&&this.args.onRecipientsCommit().then((()=>{this.isDestroying||(this.recipientsWithContext=[])}))}preventEventChain(e){e.preventDefault()}createPersonResultImpressionEvent(e,t,i){let{duration:n,visibleTime:r}=i
return(0,d.get)(e,"suggestedRecipientProfile")?{name:"MessagingRecommendationImpressionEvent",body:{recommendedEntity:{duration:n,visibleTime:r,usecase:this.args.isForGroupChatCreation?"GROUP_COMPOSE_MEMBER_FOR_GROUP":"COMPOSE_MEMBER_FOR_GROUP_THREAD",recommendationTrackingId:(0,d.get)(e,"trackingId"),listPosition:{index:t},recommendedEntityUrn:(0,d.get)(e,"miniProfile.entityUrn")}}}:[]}createConversationResultImpressionPayload(e,t,i){let{duration:n,visibleTime:r}=i
return(0,d.get)(e,"hitInfo.targetUrn")?{name:"MessagingRecommendationImpressionEvent",topic:"MessagingRecommendationImpressionEvent",body:{recommendedEntity:{duration:n,usecase:"TYPEAHEAD_GROUP_THREAD",recommendedEntityUrn:(0,d.get)(e,"hitInfo.targetUrn"),listPosition:{index:t},recommendationTrackingId:(0,d.get)(e,"hitInfo.trackingId"),visibleTime:r}}}:[]}},S=(0,n.default)(A.prototype,"a11yNotification",[O],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,n.default)(A.prototype,"i18n",[E],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),k=(0,n.default)(A.prototype,"lix",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),N=(0,n.default)(A.prototype,"msgDataManager",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,n.default)(A.prototype,"store",[P],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,n.default)(A.prototype,"tracking",[w],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,n.default)(A.prototype,"activeFetch",[h.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),H=(0,n.default)(A.prototype,"highlightedRecipient",[h.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),U=(0,n.default)(A.prototype,"possibleRecipients",[h.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),F=(0,n.default)(A.prototype,"isSuggestedList",[h.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),L=(0,n.default)(A.prototype,"showSuggestedLabel",[h.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),j=(0,n.default)(A.prototype,"searchTerm",[h.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return""}}),W=(0,n.default)(A.prototype,"isInOverlay",[h.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),z=(0,n.default)(A.prototype,"isFocused",[h.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),B=(0,n.default)(A.prototype,"loadingAnimationTransition",[h.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),G=(0,n.default)(A.prototype,"noResults",[h.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),Y=(0,n.default)(A.prototype,"showDropdownManualOverride",[h.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),K=(0,n.default)(A.prototype,"externallyPrefilledRecipients",[I],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),q=(0,n.default)(A.prototype,"recipientsWithContext",[h.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return this.externallyPrefilledRecipients.map((e=>({miniProfile:e,contextEntityUrn:void 0})))}}),(0,n.default)(A.prototype,"onContainerFocusIn",[d.action],Object.getOwnPropertyDescriptor(A.prototype,"onContainerFocusIn"),A.prototype),(0,n.default)(A.prototype,"onContainerElementInsert",[d.action],Object.getOwnPropertyDescriptor(A.prototype,"onContainerElementInsert"),A.prototype),(0,n.default)(A.prototype,"onInputKeyDown",[d.action],Object.getOwnPropertyDescriptor(A.prototype,"onInputKeyDown"),A.prototype),(0,n.default)(A.prototype,"addRecipientMiniProfile",[d.action],Object.getOwnPropertyDescriptor(A.prototype,"addRecipientMiniProfile"),A.prototype),(0,n.default)(A.prototype,"setFocusToParticipantTextField",[d.action],Object.getOwnPropertyDescriptor(A.prototype,"setFocusToParticipantTextField"),A.prototype),(0,n.default)(A.prototype,"showSuggestions",[d.action],Object.getOwnPropertyDescriptor(A.prototype,"showSuggestions"),A.prototype),(0,n.default)(A.prototype,"handlePersonTypeaheadResultClick",[d.action],Object.getOwnPropertyDescriptor(A.prototype,"handlePersonTypeaheadResultClick"),A.prototype),(0,n.default)(A.prototype,"removeRecipientFromTypeahead",[d.action],Object.getOwnPropertyDescriptor(A.prototype,"removeRecipientFromTypeahead"),A.prototype),(0,n.default)(A.prototype,"debounceFetchRecipients",[d.action],Object.getOwnPropertyDescriptor(A.prototype,"debounceFetchRecipients"),A.prototype),(0,n.default)(A.prototype,"commitAddedRecipients",[d.action],Object.getOwnPropertyDescriptor(A.prototype,"commitAddedRecipients"),A.prototype),(0,n.default)(A.prototype,"preventEventChain",[d.action],Object.getOwnPropertyDescriptor(A.prototype,"preventEventChain"),A.prototype),(0,n.default)(A.prototype,"createPersonResultImpressionEvent",[d.action],Object.getOwnPropertyDescriptor(A.prototype,"createPersonResultImpressionEvent"),A.prototype),(0,n.default)(A.prototype,"createConversationResultImpressionPayload",[d.action],Object.getOwnPropertyDescriptor(A.prototype,"createConversationResultImpressionPayload"),A.prototype),A)
e.default=te;(0,s.setComponentTemplate)(V,te)}))
define("msg-typeahead/components/conversation-result",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@glimmer/component","@ember/service","@ember/object"],(function(e,t,i,n,r,s,o,a,l,c){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var u,d,p,h,m,g,f
const b=(0,o.createTemplateFactory)({id:"Y62A1gYr",block:'[[[1,"\\n"],[11,"button"],[16,0,[29,["display-flex flex-row align-items-center msg-connections-typeahead__search-result\\n    ",[52,[28,[37,1],[[30,1],[30,2]],null],"msg-connections-typeahead__search-result--highlighted"]]]],[24,"tabindex","-1"],[24,"role","option"],[16,1,[30,2,["domId"]]],[16,"aria-selected",[52,[28,[37,1],[[30,2,["domId"]],[30,1,["domId"]]],null],"true","false"]],[24,4,"button"],[4,[38,2],["click",[28,[37,3],[[30,3],[30,2,["conversationId"]]],null]],null],[4,[38,2],["mousedown",[30,4]],null],[4,[38,4],[[30,5]],[["onInteract"],[[30,0,["openConversationRecommendationTrackingPayload"]]]]],[4,[38,5],[[30,6]],[["routeName","currentRoute"],[[28,[37,6],[[53,"outletState"],"render.name"],null],[28,[37,6],[[53,"outletState"],"render"],null]]]],[12],[1,"\\n  "],[8,[39,8],null,[["@participants","@groupChat","@entitySize","@iconSize"],[[52,[30,2,["hitInfo"]],[30,2,["participants"]],[33,9]],true,3,"small"]],null],[1,"\\n  "],[10,0],[14,0,"msg-connections-typeahead__entity-description display-flex"],[12],[1,"\\n    "],[10,"dl"],[14,0,"display-flex flex-column truncate"],[12],[1,"\\n      "],[10,"dt"],[14,0,"t-14 t-black t-bold truncate"],[12],[1,"\\n        "],[1,[52,[30,2,["text"]],[30,2,["text"]],[28,[37,10],["i18n_conversation_names","msg-typeahead/components/conversation-result"],[["names"],[[28,[37,11],[[30,2,["conversation"]],true],null]]]]]],[1,"\\n      "],[13],[1,"\\n      "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,"\\n        "],[1,[52,[30,2,["subtext"]],[30,2,["subtext"]],[28,[37,10],["i18n_group_message","msg-typeahead/components/conversation-result"],[["count"],[[28,[37,12],[[30,2,["conversation"]]],null]]]]]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"],[13]],["@highlightedRecipient","@recipient","@openConversation","@onMouseDown","@openConversationControlName","@impressionEvent"],false,["if","global-helpers@eq","on","fn","ember-cli-pemberly-tracking@track-interaction","ember-cli-pemberly-tracking@track-impression","get","-get-dynamic-var","msg-facepile-grid@facepile-grid","conversationParticipantsIncludingSelf","t","msg-shared@participant-names-with-self","msg-shared@get-total-participants-count"]]',moduleName:"msg-typeahead/components/conversation-result.hbs",isStrictMode:!1})
let y=(u=(0,l.inject)("tracking"),d=(0,l.inject)("formatter"),p=(0,l.inject)("authentication@authenticated-user"),h=class extends a.default{constructor(){super(...arguments);(0,t.default)(this,"tracking",m,this);(0,t.default)(this,"formatter",g,this);(0,t.default)(this,"authenticatedUser",f,this)}get conversationParticipantsIncludingSelf(){const e=(0,c.get)(this,"authenticatedUser.miniProfile")
return[...(0,c.get)(this,"args.recipient.participants"),{miniProfile:e,picture:(0,c.get)(e,"picture"),ghostType:"person",fullName:this.formatter.formatName(e,"full")}]}openConversationRecommendationTrackingPayload(){return(0,c.get)(this,"args.recipient.hitInfo")?{name:"MessagingRecommendationActionEvent",topic:"MessagingRecommendationActionEvent",body:{actionCategory:"SELECT",controlUrn:this.args.openConversationControlName,recommendationTrackingId:(0,c.get)(this,"args.recipient.hitInfo.trackingId"),usecase:"TYPEAHEAD_GROUP_THREAD"}}:[]}},m=(0,n.default)(h.prototype,"tracking",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),g=(0,n.default)(h.prototype,"formatter",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),f=(0,n.default)(h.prototype,"authenticatedUser",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,n.default)(h.prototype,"openConversationRecommendationTrackingPayload",[c.action],Object.getOwnPropertyDescriptor(h.prototype,"openConversationRecommendationTrackingPayload"),h.prototype),h)
e.default=y;(0,s.setComponentTemplate)(b,y)}))
define("msg-typeahead/components/person-result",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const r=(0,i.createTemplateFactory)({id:"3sgT1gw3",block:'[[[11,"button"],[16,0,[29,["display-flex flex-row align-items-center msg-connections-typeahead__search-result\\n    ",[52,[28,[37,1],[[30,1],[30,2]],null],"msg-connections-typeahead__search-result--highlighted"]]]],[24,"tabindex","-1"],[24,"role","option"],[16,1,[30,2,["domId"]]],[16,"aria-selected",[52,[28,[37,1],[[30,2,["domId"]],[30,1,["domId"]]],null],"true","false"]],[24,4,"button"],[4,[38,2],[[30,3]],null],[4,[38,3],[[30,4]],[["routeName","currentRoute"],[[28,[37,4],[[53,"outletState"],"render.name"],null],[28,[37,4],[[53,"outletState"],"render"],null]]]],[4,[38,6],["click",[30,5]],null],[4,[38,6],["mousedown",[30,6]],null],[12],[1,"\\n\\n  "],[8,[39,7],[[24,0,"msg-connections-typeahead__presence-entity"]],[["@indicatorClasses","@miniProfile","@size","@a11yText"],["msg-connections-typeahead__presence-entity-indicator",[30,2,["miniProfile"]],2,[28,[37,8],["i18n_a11y_name_for_photo_of_recipient","msg-typeahead/components/person-result"],[["recipientName"],[[28,[37,9],null,[["firstName","lastName","type"],[[30,2,["miniProfile","firstName"]],[30,2,["miniProfile","lastName"]],"full"]]]]]]]],null],[1,"\\n  "],[10,0],[14,0,"msg-connections-typeahead__entity-description"],[12],[1,"\\n    "],[10,"dl"],[14,0,"display-flex flex-column truncate msg-connections-typeahead__entity-description-list"],[12],[1,"\\n"],[41,[30,2,["hitInfo","text","attributes"]],[[[1,"        "],[10,"dt"],[14,0,"t-14 t-black truncate"],[12],[1,"\\n          "],[1,[28,[35,10],[[30,2,["hitInfo","text"]]],null]],[1,"\\n        "],[13],[1,"\\n"]],[]],[[[1,"        "],[10,"dt"],[14,0,"t-14 t-black t-bold truncate"],[12],[1,"\\n          "],[1,[28,[35,9],null,[["firstName","lastName","type","color"],[[30,2,["miniProfile","firstName"]],[30,2,["miniProfile","lastName"]],"full",true]]]],[1,"\\n        "],[13],[1,"\\n"]],[]]],[1,"      "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,[30,2,["subtext"]]],[13],[1,"\\n"],[41,[30,2,["contextText"]],[[[1,"        "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,[28,[35,11],[[30,2,["contextText"]]],null]],[13],[1,"\\n"]],[]],null],[1,"    "],[13],[1,"\\n"],[41,[30,7],[[[1,"      "],[10,1],[12],[1,[28,[35,12],null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__check-icon","check-icon","large"]]]],[13],[1,"\\n"]],[]],null],[1,"  "],[13],[1,"\\n"],[13]],["@highlightedRecipient","@recipient","@interactionControlName","@personReultImpressionEvent","@onClick","@onMouseDown","@isChecked"],false,["if","global-helpers@eq","ember-cli-pemberly-tracking@track-interaction","ember-cli-pemberly-tracking@track-impression","get","-get-dynamic-var","on","presence@entity-with-presence","t","ember-cli-pemberly-i18n@format-name","global-helpers@attributed-text-html","text-view-model@text-view-model","artdeco-icons-web@li-icon"]]',moduleName:"msg-typeahead/components/person-result.hbs",isStrictMode:!1})
var s=(0,t.setComponentTemplate)(r,(0,n.default)())
e.default=s}))

//# sourceMappingURL=engine-vendor.map