define.alias("artdeco-button/components/artdeco-button","msg-spinmail/components/artdeco-button")
define("msg-spinmail/components/legal-text",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/service","@glimmer/component","global-utils/utils/html-safe","msg-shared/utils/constants","@ember/object","global-utils/utils/is-browser","msg-data/utils/spinmail/sponsored-action-tracking","@glimmer/tracking"],(function(e,t,n,i,a,s,l,o,r,c,m,p,d,u,g){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var b,f,h,y
const v=(0,l.createTemplateFactory)({id:"JvcmOl9D",block:'[[[41,[28,[37,1],[[28,[37,2],[[30,0,["staticLegalText"]]],null],[30,0,["customLegalText"]]],null],[[[1,"  "],[11,0],[24,0,"msg-spinmail-thread__legal-container"],[17,1],[4,[38,3],["click",[30,0,["handleClick"]]],null],[12],[1,"\\n"],[41,[30,0,["customLegalText"]],[[[1,"      "],[10,0],[14,0,"msg-spinmail-thread__legal-text"],[14,"data-spinmail-trackingtype","customLegalTextTracking"],[12],[1,"\\n"],[41,[30,2],[[[1,"          "],[1,[28,[35,4],[[30,0,["customLegalText"]]],null]],[1,"\\n"]],[]],[[[1,"          "],[1,[30,0,["customLegalText"]]],[1,"\\n"]],[]]],[1,"      "],[13],[1,"\\n"]],[]],null],[1,"  "],[13],[1,"\\n"]],[]],[[[41,[28,[37,5],[[30,0,["staticLegalText"]],[30,0,["customLegalText"]]],null],[[[1,"    "],[11,0],[24,0,"msg-spinmail-thread__legal-container"],[17,1],[4,[38,3],["click",[30,0,["handleClick"]]],null],[12],[1,"\\n"],[41,[30,0,["isLegalTextExpanded"]],[[[1,"        "],[10,0],[14,0,"flex-1"],[12],[1,"\\n"],[41,[30,0,["staticLegalText"]],[[[1,"            "],[10,0],[14,0,"msg-spinmail-thread__legal-text text-body-xsmall"],[14,"data-spinmail-trackingtype","staticLegalTextTracking"],[12],[1,"\\n"],[41,[30,2],[[[1,"                "],[1,[28,[35,6],null,[["type","class"],["adchoices-icon","msg-spinmail-thread__legal-text-ad-choices-icon"]]]],[1,"\\n                "],[10,1],[14,0,"msg-spinmail-thread__static-legal-content"],[12],[1,"\\n                  "],[1,[28,[35,4],[[30,0,["staticLegalText"]]],null]],[1,"\\n                "],[13],[1,"\\n"]],[]],[[[1,"                "],[1,[30,0,["staticLegalText"]]],[1,"\\n"]],[]]],[1,"            "],[13],[1,"\\n"]],[]],null],[1,"\\n"],[41,[30,0,["customLegalText"]],[[[1,"            "],[10,0],[14,0,"msg-spinmail-thread__legal-text"],[14,"data-spinmail-trackingtype","customLegalTextTracking"],[12],[1,"\\n"],[41,[30,2],[[[1,"                "],[1,[28,[35,4],[[30,0,["customLegalText"]]],null]],[1,"\\n"]],[]],[[[1,"                "],[1,[30,0,["customLegalText"]]],[1,"\\n"]],[]]],[1,"            "],[13],[1,"\\n"]],[]],null],[1,"        "],[13],[1,"\\n"]],[]],[[[41,[30,0,["truncatedLegalText"]],[[[1,"        "],[10,0],[14,0,"msg-spinmail-thread__legal-text truncated t-12 flex-1 display-flex"],[14,"data-spinmail-trackingtype","staticLegalTextTracking"],[12],[1,"\\n"],[41,[30,2],[[[1,"            "],[1,[28,[35,6],null,[["type","class"],["adchoices-icon","msg-spinmail-thread__legal-text-ad-choices-icon"]]]],[1,"\\n            "],[10,1],[14,0,"msg-spinmail-thread__truncated-legal-content"],[12],[1,"\\n              "],[1,[28,[35,4],[[30,0,["truncatedLegalText"]]],null]],[1,"\\n            "],[13],[1,"\\n"]],[]],[[[1,"            "],[10,1],[14,0,"msg-spinmail-thread__truncated-legal-content"],[12],[1,"\\n              "],[1,[30,0,["truncatedLegalText"]]],[1,"\\n            "],[13],[1,"\\n"]],[]]],[1,"        "],[13],[1,"\\n      "]],[]],null]],[]]],[1,"      "],[8,[39,7],[[16,"aria-label",[52,[30,0,["isLegalTextExpanded"]],[28,[37,8],["i18n_collapse_legal_text","msg-spinmail/components/legal-text"],null],[28,[37,8],["i18n_expand_legal_text","msg-spinmail/components/legal-text"],null]]],[16,"data-control-name",[28,[37,9],[[30,3],[52,[30,0,["isLegalTextExpanded"]],"collapse_spinmail_legal","expand_spinmail_legal"]],null]]],[["@circle","@class","@color","@controlType","@icon","@type","@click","@size"],[true,"msg-spinmail-thread__legal-text-expand","muted","button",[52,[30,0,["isLegalTextExpanded"]],"chevron-down-icon","chevron-up-icon"],"tertiary",[28,[37,10],[[30,0],"isLegalTextExpanded",[28,[37,2],[[30,0,["isLegalTextExpanded"]]],null]],null],1]],null],[1,"\\n    "],[13],[1,"\\n"]],[]],null]],[]]]],["&attrs","@isSponsoredConversation","@actionTrackingPrefix"],false,["if","global-helpers@and","global-helpers@not","on","text-view-model@text-view-model","global-helpers@or","artdeco-icons-web@li-icon","artdeco-button@artdeco-button","t","concat","ember-set-helper@set"]]',moduleName:"msg-spinmail/components/legal-text.hbs",isStrictMode:!1}),{SPONSORED_TRACKING:{ACTIONS:T}}=m.default
let _=(b=(0,o.inject)("global-services@global-http-headers"),f=class extends r.default{constructor(){super(...arguments);(0,t.default)(this,"globalHttpHeaders",h,this);(0,t.default)(this,"isLegalTextExpanded",y,this)}get customLegalText(){if(this.args.isSponsoredConversation)return(0,p.get)(this.args,"legalText.advertiserLegalText")
const e=(0,p.get)(this.args,"legalText.customLegalText")
return e?(0,c.default)(e):""}get staticLegalText(){if(this.args.isSponsoredConversation)return(0,p.get)(this.args,"legalText.linkedInLegalText")
const e=(0,p.get)(this.args,"legalText.staticLegalText"),t=e?jSecure.mk`${new jSecure.UnsafeString(e)}`:""
return t?(0,c.default)(t):""}get truncatedLegalText(){if(this.args.isSponsoredConversation)return(0,p.get)(this.args,"legalText.linkedInLegalText")||""
const e=(0,p.get)(this.args,"legalText.staticLegalText")
if(e&&d.default){const t=document.createElement("div")
jSecure.setElementContent(t,e)
let n=t.querySelector(".truncate")
n?n.classList.remove("truncate"):n=t
const i=n.innerHTML
return i?(0,c.default)(i):""}return""}handleClick(e){const{target:t}=e,n=t.closest("a"),i=(0,p.get)(this.args,"legalText.clickTrackingUrl")
if(n&&i){const e="data-spinmail-trackingtype",n="customLegalTextTracking"===t.closest(`[${e}]`).getAttribute(e)?T.CUSTOM_LEGAL_TEXT_CLICK:T.STATIC_LEGAL_TEXT_CLICK
u.default.fireAdvertiserTracking(this.globalHttpHeaders,i,n)}}},h=(0,i.default)(f.prototype,"globalHttpHeaders",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),y=(0,i.default)(f.prototype,"isLegalTextExpanded",[g.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),(0,i.default)(f.prototype,"handleClick",[p.action],Object.getOwnPropertyDescriptor(f.prototype,"handleClick"),f.prototype),f)
e.default=_;(0,s.setComponentTemplate)(v,_)}))
define.alias("artdeco-icons-web/components/linkedin-logo","msg-spinmail/components/linkedin-logo")
define("msg-spinmail/components/spinmail-container",["exports","@babel/runtime/helpers/esm/defineProperty","@ember/component","@ember/template-factory","@ember-decorators/component"],(function(e,t,n,i,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s
const l=(0,i.createTemplateFactory)({id:"qyxy7yii",block:'[[[8,[39,0],null,[["@conversation","@actionTrackingPrefix","@redirectToActiveConversation","@isCompanySender"],[[30,1],[30,0,["actionTrackingPrefix"]],[30,2],[28,[37,1],[[30,1,["participants","firstObject"]]],null]]],null]],["@conversation","@redirectToActiveConversation"],false,["msg-spinmail@spinmail-thread","msg-shared@is-company-profile"]]',moduleName:"msg-spinmail/components/spinmail-container.hbs",isStrictMode:!1})
let o=(0,a.classNames)("flex-1","display-flex","flex-column")(s=class extends n.default{constructor(){super(...arguments);(0,t.default)(this,"actionTrackingPrefix","")}})||s
e.default=o;(0,n.setComponentTemplate)(l,o)}))
define("msg-spinmail/components/spinmail-one-click-thank-you",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const a=(0,n.createTemplateFactory)({id:"dazJxORF",block:'[[[41,[30,1],[[[1,"  "],[10,0],[14,0,"container mv5"],[12],[1,"\\n    "],[10,0],[14,0,"mb3"],[12],[1,"\\n      "],[1,[28,[35,1],null,[["type","animate","a11y-text","class"],["success-pebble-icon",true,[28,[37,2],["i18n_success","msg-spinmail/components/spinmail-one-click-thank-you"],null],"msg-spinmail-one-click-thank-you__success v-align-middle"]]]],[1,"\\n      "],[10,1],[14,0,"v-align-middle t-16 t-black t-bold"],[12],[1,"\\n        "],[1,[28,[35,2],["i18n_spinmail_one_click_thank_you_title","msg-spinmail/components/spinmail-one-click-thank-you"],[["companyName"],[[30,2,["subContent","leadGenForm","actor","miniCompany","name"]]]]]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n    "],[8,[39,3],null,[["@attributedText"],[[30,2,["subContent","leadGenForm","thankYouMessage"]]]],null],[1,"\\n  "],[13],[1,"\\n"]],[]],null]],["@isLeadGenFormSubmitted","@spinmail"],false,["if","artdeco-icons-web@li-icon","t","rich-text@attributed-text"]]',moduleName:"msg-spinmail/components/spinmail-one-click-thank-you.hbs",isStrictMode:!1})
var s=(0,t.setComponentTemplate)(a,(0,i.default)())
e.default=s}))
define("msg-spinmail/components/spinmail-reply-form",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/object","@glimmer/component","msg-shared/utils/constants","@glimmer/tracking"],(function(e,t,n,i,a,s,l,o,r,c,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var p,d
const u=(0,l.createTemplateFactory)({id:"mG0lAptY",block:'[[[10,0],[14,0,"msg-spinmail-reply-form"],[12],[1,"\\n"],[41,[30,0,["showCTAButton"]],[[[1,"    "],[11,3],[16,6,[30,1]],[16,"data-spinmail-trackingtype",[30,2]],[16,0,[29,["msg-spinmail-reply-form__action-link\\n        ",[52,[30,3],"artdeco-button"]]]],[24,"target","_blank"],[24,"rel","noopener noreferrer"],[4,[38,1],["click",[30,0,["openOneClickLeadGenForm"]]],null],[12],[1,"\\n      "],[10,1],[15,0,[52,[30,3],"msg-spinmail-reply-form__action-link-text-primary"]],[12],[1,"\\n        "],[1,[30,4]],[1,"\\n      "],[13],[1,"\\n\\n"],[41,[51,[30,3]],[[[1,"        "],[10,1],[14,0,"msg-spinmail-reply-form__action-link-arrow v-align-middle"],[12],[1,"\\n          "],[1,[28,[35,3],null,[["type","size"],["arrow-right-icon","small"]]]],[1,"\\n        "],[13],[1,"\\n"]],[]],null],[1,"    "],[13],[1,"\\n"]],[]],null],[13],[1,"\\n\\n"],[41,[30,0,["showOneClickModal"]],[[[1,"  "],[8,[39,4],null,[["@bundle"],["lead-gen"]],[["default"],[[[[1,"\\n"],[41,[30,5,["state","fulfilled"]],[[[1,"      "],[8,[39,5],null,[["@isOpen","@leadGenForm","@leadTrackingParams","@closeModal"],[[30,0,["isLeadGenFormModalOpen"]],[30,6,["latestEvent","eventContent","customContent","subContent","leadGenForm"]],[30,6,["latestEvent","eventContent","customContent","subContent","leadTrackingParams"]],[30,7]]],null],[1,"\\n"]],[]],null],[1,"  "]],[5]]]]],[1,"\\n"]],[]],null]],["@actionURL","@trackingType","@isHeader","@actionText","assetLoader","@conversation","@closeModal"],false,["if","on","unless","artdeco-icons-web@li-icon","asset-loader@deferred-asset-loader","lead-gen@lead-gen-modal"]]',moduleName:"msg-spinmail/components/spinmail-reply-form.hbs",isStrictMode:!1}),{SPINMAIL:{CUSTOM_CONTENT:g,LANDING_PAGE:b,TOUCHDOWN:f}}=c.default
let h=(p=class extends r.default{constructor(){super(...arguments);(0,t.default)(this,"isLeadGenFormModalOpen",d,this)}get showOneClickModal(){return this.args.isOneClickLeadGen&&!this.args.isLeadGenFormSubmitted}get showCTAButton(){const e=(0,o.get)(this.args,`${g}.spInmailType`)
return this.args.actionText&&(this.args.actionURL||this.args.isOneClickLeadGen)&&(e===f||e===b)}openOneClickLeadGenForm(){this.args.isOneClickLeadGen&&(this.isLeadGenFormModalOpen=!0)}},d=(0,i.default)(p.prototype,"isLeadGenFormModalOpen",[m.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),(0,i.default)(p.prototype,"openOneClickLeadGenForm",[o.action],Object.getOwnPropertyDescriptor(p.prototype,"openOneClickLeadGenForm"),p.prototype),p)
e.default=h;(0,s.setComponentTemplate)(u,h)}))
define("msg-spinmail/components/spinmail-thread",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/object","@ember/service","ember","@ember/runloop","@glimmer/component","@glimmer/tracking","global-utils/utils/get-location","global-utils/utils/html-safe","msg-shared/utils/constants","ember-batcher","global-utils/utils/is-browser","fetch"],(function(e,t,n,i,a,s,l,o,r,c,m,p,d,u,g,b,f,h,y){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var v,T,_,k,x,C,L,S,M,O,P,E
const w=(0,l.createTemplateFactory)({id:"920wIz6D",block:'[[[11,0],[24,0,"msg-spinmail-thread display-flex flex-column"],[4,[38,0],[[30,0,["handleRendering"]]],null],[4,[38,1],[[30,0,["handleRendering"]],[30,1]],null],[4,[38,1],[[30,0,["handleUpdating"]],[30,1]],null],[4,[38,2],["click",[30,0,["click"]]],null],[12],[1,"\\n"],[41,[30,0,["isConversationValid"]],[[[1,"    "],[10,0],[14,0,"msg-spinmail-thread__top-banner display-flex justify-space-between pv2 ph3"],[12],[1,"\\n      "],[10,0],[14,0,"display-flex"],[12],[1,"\\n        "],[10,2],[14,0,"t-12 t-black--light t-normal"],[12],[1,"\\n          "],[1,[52,[30,1,["latestEvent","eventContent","customContent","advertiserLabel"]],[30,1,["latestEvent","eventContent","customContent","advertiserLabel"]],[28,[37,4],["i18n_sponsored","msg-spinmail/components/spinmail-thread"],null]]],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n      "],[10,"time"],[14,0,"white-space-nowrap pl3 t-12 t-black--light t-normal"],[12],[1,"\\n        "],[1,[28,[35,5],[[30,1,["eventCollection","oldestEvent","createdAt"]]],[["format","useTimeZone"],["fmt_md_medium",true]]]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n    "],[10,0],[14,0,"msg-spinmail-thread__message-header p3"],[12],[1,"\\n      "],[10,"h3"],[14,0,"msg-spinmail-thread__message-subject mb3 t-14 t-black t-bold"],[12],[1,"\\n        "],[1,[30,1,["latestEvent","eventContent","subject"]]],[1,"\\n      "],[13],[1,"\\n      "],[8,[39,6],null,[["@conversation","@trackingType","@actionText","@actionURL","@isOneClickLeadGen","@isLeadGenFormSubmitted","@closeModal","@isHeader"],[[30,1],[30,0,["trackingType"]],[30,0,["actionText"]],[30,0,["actionURL"]],[30,0,["isOneClickLeadGen"]],[30,0,["isLeadGenFormSubmitted"]],[30,0,["onLeadGenFormSaved"]],true]],null],[1,"\\n    "],[13],[1,"\\n    "],[10,0],[14,0,"msg-spinmail-thread__message ph4 scrollable"],[14,"data-spinmail-trackingtype","bodyTracking"],[12],[1,"\\n      "],[10,0],[14,0,"msg-spinmail-thread__message-body-container mt2 relative"],[12],[1,"\\n"],[41,[30,2],[[[1,"          "],[8,[39,7],null,[["@route","@model","@class"],["companies.company",[28,[37,8],[[30,1,["participants","firstObject","miniCompany","entityUrn"]]],null],"msg-entity-lockup__entity-title"]],[["default"],[[[[1,"\\n            "],[8,[39,9],null,[["@disableLazyLoad","@image","@alt","@title","@class","@ghostType","@desiredWidth"],[true,[28,[37,10],[[30,1,["latestEvent","from"]]],null],[28,[37,4],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[28,[37,11],[[30,1]],null]]]],[28,[37,4],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[28,[37,11],[[30,1]],null]]]],"EntityPhoto-square-2 msg-s-event-listitem__profile-picture","company",40]],null],[1,"\\n            "],[10,0],[15,0,[28,[37,12],["msg-spinmail-thread__name t-14 t-black t-bold hoverable-link-text"],null]],[12],[1,"\\n              "],[1,[28,[35,4],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[28,[37,11],[[30,1]],null]]]]],[1,"\\n            "],[13],[1,"\\n          "]],[]]]]],[1,"\\n"]],[]],[[[1,"          "],[8,[39,9],null,[["@disableLazyLoad","@image","@alt","@title","@class","@ghostType","@desiredWidth"],[true,[28,[37,10],[[30,1,["latestEvent","from"]]],null],[28,[37,4],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[28,[37,11],[[30,1]],null]]]],[28,[37,4],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[28,[37,11],[[30,1]],null]]]],"msg-s-event-listitem__profile-picture EntityPhoto-circle-2","person",40]],null],[1,"\\n          "],[10,0],[15,0,[28,[37,12],["msg-spinmail-thread__name t-14 t-black t-bold"],null]],[12],[1,"\\n            "],[1,[28,[35,4],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[28,[37,11],[[30,1]],null]]]]],[1,"\\n          "],[13],[1,"\\n"]],[]]],[1,"        "],[10,2],[14,0,"msg-spinmail-thread__message-body t-14 t-black t-normal"],[12],[1,"\\n          "],[1,[30,0,["spinmailContent"]]],[1,"\\n        "],[13],[1,"\\n        "],[8,[39,6],null,[["@conversation","@trackingType","@actionText","@actionURL","@isOneClickLeadGen","@isLeadGenFormSubmitted","@closeModal"],[[30,1],[30,0,["trackingType"]],[30,0,["actionText"]],[30,0,["actionURL"]],[30,0,["isOneClickLeadGen"]],[30,0,["isLeadGenFormSubmitted"]],[30,0,["onLeadGenFormSaved"]]]],null],[1,"\\n      "],[13],[1,"\\n      "],[8,[39,13],[[24,0,"mt5"]],[["@legalText","@actionTrackingPrefix"],[[30,1,["latestEvent","eventContent","customContent","legalText"]],[30,3]]],null],[1,"\\n\\n      "],[8,[39,14],null,[["@spinmail","@isLeadGenFormSubmitted"],[[30,1,["latestEvent","eventContent","customContent"]],[30,0,["isLeadGenFormSubmitted"]]]],null],[1,"\\n    "],[13],[1,"\\n"],[41,[30,1,["blocked"]],[[[1,"      "],[8,[39,15],null,[["@conversation","@redirectToActiveConversation"],[[30,1],[30,4]]],null],[1,"\\n"]],[]],null]],[]],[[[1,"    "],[8,[39,16],null,[["@illustration","@headline","@message"],["sad-browser",[28,[37,4],["conversation_not_available","msg-spinmail/components/spinmail-thread"],null],[28,[37,4],["conversation_not_available_explanation","msg-spinmail/components/spinmail-thread"],null]]],null],[1,"\\n"]],[]]],[13]],["@conversation","@isCompanySender","@actionTrackingPrefix","@redirectToActiveConversation"],false,["did-insert","did-update","on","if","t","ember-cli-pemberly-i18n@format-date","msg-spinmail@spinmail-reply-form","ember-engines@link-to-external","global-helpers@urn-to-id","ember-vector-images@lazy-background","msg-shared@get-member-or-company-picture","msg-shared@get-participant-names","concat","msg-spinmail@legal-text","msg-spinmail@spinmail-one-click-thank-you","msg-ui@conversation-unspam","artdeco-empty-state@artdeco-empty-state"]]',moduleName:"msg-spinmail/components/spinmail-thread.hbs",isStrictMode:!1}),{THREAD_DETAIL_JUMP_TARGET:G,SPINMAIL:{CUSTOM_CONTENT:N,ACTIONED:j,TOUCHDOWN:A},SPINMAIL_I18N_KEYS:{LEAD_GEN_FORM_THANKYOU_CTA:D}}=b.default,F=`args.${N}`
let R=(v=(0,r.inject)("i18n"),T=(0,r.inject)("msg-data@data-manager"),_=class extends p.default{get trackingMap(){return{openTracking:(0,o.get)(this,`${F}.openTracking`),bodyTracking:(0,o.get)(this,`${F}.bodyTracking`),actionTracking:(0,o.get)(this,`${F}.subContent.actionTracking`),customLegalTextTracking:(0,o.get)(this,`${F}.legalText.customLegalTextTracking`),staticLegalTextTracking:(0,o.get)(this,`${F}.legalText.staticLegalTextTracking`),leadGenFormOpenTracking:(0,o.get)(this,`${F}.subContent.leadGenFormOpenTracking`)}}get spinmailContent(){return(0,g.default)((0,o.get)(this,`${F}.body`))}get isOneClickLeadGen(){return(0,o.get)(this,`${F}.spInmailType`)===A}get isActioned(){return(0,o.get)(this,`${F}.status`)===j}get isLeadGenFormSubmitted(){return this.isOneClickLeadGen&&this.isActioned}_setOneClickLeadGenProperties(){const e=(0,o.get)(this,`${F}.subContent`)
if(e){const t="actionTracking"
if(this.isOneClickLeadGen){const n=(0,o.get)(e,"leadGenForm")
if(n)if(this.isLeadGenFormSubmitted){this.actionURL=jSecure.sanitizeUrl((0,o.get)(n,"landingPage.url"))
this.actionText=this._getLeadGenCtaText((0,o.get)(n,"thankYouCTA"))
this.leadTrackingParams=(0,o.get)(e,"leadTrackingParams")
this.trackingType=t}else{this.trackingType="leadGenFormOpenTracking"
this.actionText=(0,o.get)(e,"callToActionLabel")
this.leadTrackingParams=(0,o.get)(e,"leadTrackingParams")
this.leadGenForm=n}else this.isConversationValid=!1}else{const n=(0,o.get)(e,"action")
n&&(this.actionURL=jSecure.sanitizeUrl(n))
this.actionText=(0,o.get)(e,"actionText")
this.trackingType=t}}else this.isConversationValid=!1}_getLeadGenCtaText(e){const t=D[e]||D.VISIT_COMPANY_WEBSITE
return this.i18n.lookupTranslation("components/msg-spinmail@spinmail-thread",t)()}_fireTracking(e){return!c.default.testing&&(0,y.default)(e)}click(e){const t=e.target.closest("a")
if(t){const n="data-spinmail-trackingtype",i=t.closest(`[${n}]`).getAttribute(n),a=this.trackingMap[`${i}`]
"leadGenFormOpenTracking"===i&&e.preventDefault()
if(a){const n=t.classList.contains("msg-spinmail-reply-form__action-link"),i="_blank"===t.getAttribute("target")
if(n||i)this._fireTracking(a)
else{e.preventDefault();(0,m.run)((()=>{this._fireTracking(a).finally((()=>{(0,u.default)().href=jSecure.sanitizeUrl(t.href)}))}))}}}}constructor(){super(...arguments);(0,t.default)(this,"i18n",k,this);(0,t.default)(this,"msgDataManager",x,this);(0,n.default)(this,"rumComponentId","messaging/spinmail-thread");(0,t.default)(this,"trackingType",C,this);(0,t.default)(this,"isConversationValid",L,this);(0,t.default)(this,"_lastSeenConversationId",S,this);(0,t.default)(this,"actionURL",M,this);(0,t.default)(this,"actionText",O,this);(0,t.default)(this,"leadGenForm",P,this);(0,t.default)(this,"leadTrackingParams",E,this)
c.default.testing&&this.args._fireTracking&&(this._fireTracking=this.args._fireTracking)
this.trackingMap.openTracking&&this._fireTracking(this.trackingMap.openTracking)
this._setOneClickLeadGenProperties()}handleUpdating(){this.isConversationValid=!0
this.trackingMap.openTracking&&this._fireTracking(this.trackingMap.openTracking)
this._setOneClickLeadGenProperties()}handleRendering(e){this._element=e
const t=this.args.conversation.id
this._shouldSetFocus(t)&&(0,f.mutateDOM)((()=>{if(!this.isDestroying&&h.default){const e=this._element.querySelector(G)
e&&document.activeElement!==e&&e.focus()}}))
this._lastSeenConversationId=t}onLeadGenFormSaved(e){e.then((()=>{const e=(0,o.get)(this,`${F}.subContent.leadGenForm`)
if((0,o.get)(e,"submitted")){this.msgDataManager.markSpinmailActioned(this.args.conversation)
if(this.isDestroying)return
this.actionURL=jSecure.sanitizeUrl((0,o.get)(e,"landingPage.url"))
this.trackingType="actionTracking"
this.actionText=this._getLeadGenCtaText((0,o.get)(e,"thankYouCTA"))}}))}_shouldSetFocus(e){return!this._lastSeenConversationId||this._lastSeenConversationId!==e}},k=(0,i.default)(_.prototype,"i18n",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,i.default)(_.prototype,"msgDataManager",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,i.default)(_.prototype,"trackingType",[d.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return"actionTracking"}}),L=(0,i.default)(_.prototype,"isConversationValid",[d.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!0}}),S=(0,i.default)(_.prototype,"_lastSeenConversationId",[d.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),M=(0,i.default)(_.prototype,"actionURL",[d.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,i.default)(_.prototype,"actionText",[d.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),P=(0,i.default)(_.prototype,"leadGenForm",[d.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),E=(0,i.default)(_.prototype,"leadTrackingParams",[d.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(_.prototype,"click",[o.action],Object.getOwnPropertyDescriptor(_.prototype,"click"),_.prototype),(0,i.default)(_.prototype,"handleUpdating",[o.action],Object.getOwnPropertyDescriptor(_.prototype,"handleUpdating"),_.prototype),(0,i.default)(_.prototype,"handleRendering",[o.action],Object.getOwnPropertyDescriptor(_.prototype,"handleRendering"),_.prototype),(0,i.default)(_.prototype,"onLeadGenFormSaved",[o.action],Object.getOwnPropertyDescriptor(_.prototype,"onLeadGenFormSaved"),_.prototype),_)
e.default=R;(0,s.setComponentTemplate)(w,R)}))
define("msg-spinmail/components/sponsored-conversation-bubble",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/service","@glimmer/component","@ember/object","msg-data/utils/spinmail/sponsored-conversation-properties","rsvp","msg-ui/utils/conversation-properties","global-utils/utils/api-compat","msg-shared/utils/constants","msg-shared/utils/custom-tracking"],(function(e,t,n,i,a,s,l,o,r,c,m,p,d,u,g,b){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var f,h,y,v,T,_,k,x,C,L,S
const M=(0,l.createTemplateFactory)({id:"MmPnm9lX",block:'[[[8,[39,0],null,[["@initialEventsRequest","@conversation","@latestEvent","@typingParticipants","@loadMore"],[[30,1],[30,2],[30,2,["latestEvent"]],[30,2,["typingParticipants"]],[30,0,["loadMoreMessages"]]]],[["default"],[[[[1,"\\n  "],[8,[39,1],null,[["@isOverlay","@isLoading","@conversation","@isCompanySender","@showQuickReplies","@resendMessage"],[true,[30,3,["props","isLoading"]],[30,2],[30,4],false,[30,0,["resendMessage"]]]],[["default"],[[[[1,"\\n"],[41,[28,[37,3],[[30,5,["props","groupedEvent","event","subtype"]],"SPONSORED_MESSAGE"],null],[[[1,"      "],[8,[39,4],null,[["@conversation","@customContent","@saveSponsoredMessageReply"],[[30,2],[30,5,["props","groupedEvent","event","eventContent","customContent"]],[30,0,["replyToSponsoredMessage"]]]],null],[1,"\\n"]],[]],null],[1,"  "]],[5]]]]],[1,"\\n\\n"],[41,[30,3,["props","hasNewMessages"]],[[[1,"    "],[10,0],[14,0,"msg-s-message-list__new-message msg-animation__indicator"],[12],[1,"\\n      "],[10,1],[14,0,"visually-hidden"],[12],[1,"\\n        "],[1,[28,[35,5],["a11y_new_messages","msg-spinmail/components/sponsored-conversation-bubble"],null]],[1,"\\n      "],[13],[1,"\\n      "],[8,[39,6],null,[["@type","@class","@size","@controlType","@click","@icon"],["primary","msg-s-message-list__new-message-button block",1,"button",[30,3,["actions","scrollToNewMessages"]],"arrow-down-icon"]],[["default"],[[[[1,"\\n        "],[1,[28,[35,5],["i18n_new_messages_v2","msg-spinmail/components/sponsored-conversation-bubble"],null]],[1,"\\n      "]],[]]]]],[1,"\\n    "],[13],[1,"\\n"]],[]],null]],[3]]]]],[1,"\\n\\n"],[8,[39,7],[[24,0,"mh4"]],[["@legalText","@isSponsoredConversation"],[[30,0,["legalText"]],[28,[37,8],[[30,2]],null]]],null],[1,"\\n"],[41,[30,2,["blocked"]],[[[1,"  "],[8,[39,9],null,[["@conversation"],[[30,2]]],null],[1,"\\n"]],[]],null]],["@initialEventsRequest","@conversation","scroller","@isCompanySender","list"],false,["msg-ui@message-list-scroller","msg-ui@message-list","if","global-helpers@eq","msg-spinmail@sponsored-conversation/sponsored-message-actions","t","artdeco-button@artdeco-button","msg-spinmail@legal-text","msg-shared@is-sponsored-conversation","msg-ui@conversation-unspam"]]',moduleName:"msg-spinmail/components/sponsored-conversation-bubble.hbs",isStrictMode:!1}),{ACTION_TYPES:O,CONTROL_NAMES:P}=g.default
let E=(f=(0,o.inject)("msg-data@data-manager"),h=(0,o.inject)("global-services@a11y-notification"),y=(0,o.inject)("i18n"),v=(0,o.inject)("tracking"),T=(0,o.inject)("authentication@authenticated-user"),_=class extends r.default{constructor(){super(...arguments);(0,t.default)(this,"msgDataManager",k,this);(0,t.default)(this,"a11yNotification",x,this);(0,t.default)(this,"i18n",C,this);(0,t.default)(this,"tracking",L,this);(0,t.default)(this,"authenticatedUser",S,this)}get legalText(){return(0,m.getSponsoredConversationLegalTextFromConversation)(this.args.conversation)}a11yNotify(e){const t=this.i18n.lookupTranslation("components/msg-ui@i18n-shared",e)
this.a11yNotification.setTextInLiveRegion(t([]))}loadMoreMessages(){return this.args.conversation&&(0,c.get)(this.args,"conversation.id")?this.msgDataManager.getEventCollection((0,c.get)(this.args,"conversation.id")).fetchAndLoadMore():p.default.reject()}resendMessage(e){(0,c.set)(e,"createdAt",Date.now())
this.msgDataManager.retrySaveMessage(e)}replyToSponsoredMessage(e){e.messageReplyType=(0,d.getReplyMessageType)(this.args.conversation)
e.receivedMessage=this.newestMessage
e.senderID=(0,u.entityUrnToId)((0,c.get)(this,"authenticatedUser.miniProfile.entityUrn"))
e.conversation=this.args.conversation
b.default.fireDetailActionEvent({actionType:O.SEND_MESSAGE,controlName:P.CONVERSATION.SEND,conversation:e.conversation,trackingService:this.tracking})
const t=(0,c.get)(e.conversation,"participants").map((e=>(0,u.entityUrnToId)((0,c.get)(e,"miniProfile.entityUrn"))))
e.senderID=(0,c.get)(this,"authenticatedUser.miniProfile.entityUrn")
const n=e
return this.msgDataManager.createAndSaveMessageEvent({participants:t,conversation:this.args.conversation,msgData:n}).then((()=>{this.a11yNotify("i18n_a11y_send_successful")})).catch((e=>{this.a11yNotify("i18n_a11y_send_failure")
throw e}))}},k=(0,i.default)(_.prototype,"msgDataManager",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,i.default)(_.prototype,"a11yNotification",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,i.default)(_.prototype,"i18n",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),L=(0,i.default)(_.prototype,"tracking",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),S=(0,i.default)(_.prototype,"authenticatedUser",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(_.prototype,"loadMoreMessages",[c.action],Object.getOwnPropertyDescriptor(_.prototype,"loadMoreMessages"),_.prototype),(0,i.default)(_.prototype,"resendMessage",[c.action],Object.getOwnPropertyDescriptor(_.prototype,"resendMessage"),_.prototype),(0,i.default)(_.prototype,"replyToSponsoredMessage",[c.action],Object.getOwnPropertyDescriptor(_.prototype,"replyToSponsoredMessage"),_.prototype),_)
e.default=E;(0,s.setComponentTemplate)(M,E)}))
define("msg-spinmail/components/sponsored-conversation-thread",["exports","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@ember/component","@ember/template-factory","@ember-decorators/component","@ember/object","msg-data/utils/spinmail/sponsored-conversation-properties"],(function(e,t,n,i,a,s,l,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var r,c,m,p
const d=(0,a.createTemplateFactory)({id:"+hlrq9ZM",block:'[[[1,"\\n"],[41,[30,0,["renderThread"]],[[[1,"  "],[10,"h2"],[14,0,"visually-hidden"],[12],[1,"\\n    "],[1,[28,[35,1],["i18n_a11y_message_list","msg-spinmail/components/sponsored-conversation-thread"],null]],[1,"\\n  "],[13],[1,"\\n\\n  "],[8,[39,2],null,[["@initialEventsRequest","@conversation","@latestEvent","@typingParticipants","@classNames","@loadMore"],[[30,0,["initialEventsRequest"]],[30,0,["conversation"]],[30,0,["conversation","latestEvent"]],[30,0,["conversation","typingParticipants"]],"mbA",[30,0,["loadMore"]]]],[["default"],[[[[1,"\\n    "],[8,[39,3],null,[["@isLoading","@conversation","@isCompanySender","@showQuickReplies","@resendMessage"],[[30,1,["props","isLoading"]],[30,0,["conversation"]],[28,[37,4],[[30,0,["conversation","participants","firstObject"]]],null],false,[30,0,["resendMessage"]]]],[["default"],[[[[1,"\\n"],[41,[28,[37,5],[[30,2,["props","groupedEvent","event","subtype"]],"SPONSORED_MESSAGE"],null],[[[1,"        "],[8,[39,6],null,[["@conversation","@customContent","@saveSponsoredMessageReply"],[[30,0,["conversation"]],[30,2,["props","groupedEvent","event","eventContent","customContent"]],[30,0,["saveSponsoredMessageReply"]]]],null],[1,"\\n"]],[]],null],[1,"    "]],[2]]]]],[1,"\\n\\n"],[41,[30,1,["props","hasNewMessages"]],[[[1,"      "],[10,0],[14,0,"msg-s-message-list__new-message msg-animation__indicator"],[12],[1,"\\n        "],[10,1],[14,0,"visually-hidden"],[12],[1,"\\n          "],[1,[28,[35,1],["i18n_new_messages_v2","msg-spinmail/components/sponsored-conversation-thread"],null]],[1,"\\n        "],[13],[1,"\\n        "],[8,[39,7],null,[["@class","@size","@controlType","@click","@icon"],["msg-s-message-list__new-message-button block",1,"button",[28,[37,8],[[30,0],[30,1,["actions","scrollToNewMessages"]]],null],"arrow-down-icon"]],[["default"],[[[[1,"\\n          "],[1,[28,[35,1],["i18n_new_messages_v2","msg-spinmail/components/sponsored-conversation-thread"],null]],[1,"\\n        "]],[]]]]],[1,"\\n      "],[13],[1,"\\n"]],[]],null],[1,"  "]],[1]]]]],[1,"\\n  "],[8,[39,9],[[24,0,"mh4"]],[["@legalText","@isSponsoredConversation"],[[30,0,["legalText"]],[28,[37,10],[[30,0,["conversation"]]],null]]],null],[1,"\\n"],[41,[30,0,["conversation","blocked"]],[[[1,"    "],[8,[39,11],null,[["@conversation","@redirectToActiveConversation"],[[30,0,["conversation"]],[30,0,["redirectToActiveConversation"]]]],null],[1,"\\n"]],[]],null]],[]],[[[1,"  "],[8,[39,12],null,[["@size"],["small"]],null],[1,"\\n"]],[]]]],["scroller","list"],false,["if","t","msg-ui@message-list-scroller","msg-ui@message-list","msg-shared@is-company-profile","global-helpers@eq","msg-spinmail@sponsored-conversation/sponsored-message-actions","artdeco-button@artdeco-button","action","msg-spinmail@legal-text","msg-shared@is-sponsored-conversation","msg-ui@conversation-unspam","artdeco-loader@artdeco-loader"]]',moduleName:"msg-spinmail/components/sponsored-conversation-thread.hbs",isStrictMode:!1})
let u=(r=(0,s.classNames)("msg-sponsored-conversation-thread"),c=(0,l.computed)("conversation").readOnly(),r(m=(p=class extends i.default{constructor(){super(...arguments);(0,t.default)(this,"rumComponentId","messaging/sponsored-conversation-thread")}get legalText(){return(0,o.getSponsoredConversationLegalTextFromConversation)(this.conversation)}},(0,n.default)(p.prototype,"legalText",[c],Object.getOwnPropertyDescriptor(p.prototype,"legalText"),p.prototype),p))||m)
e.default=u;(0,i.setComponentTemplate)(d,u)}))
define("msg-spinmail/components/sponsored-conversation/sponsored-message-actions",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const a=(0,n.createTemplateFactory)({id:"OIn7bf/3",block:'[[[10,0],[14,0,"msg-s-sponsored-message-actions mb1"],[12],[1,"\\n"],[41,[30,1],[[[42,[28,[37,2],[[28,[37,2],[[30,1,["sponsoredMessageOptions"]]],null]],null],null,[[[1,"      "],[8,[39,3],null,[["@option","@optionIndex","@sponsoredMessageTrackingId","@sponsoredConversationMetadata","@conversation","@saveSponsoredMessageReply"],[[30,2],[30,3],[30,1,["sponsoredMessageTrackingId"]],[30,4,["sponsoredConversationMetadata"]],[30,4],[30,5]]],null],[1,"\\n"]],[2,3]],null]],[]],null],[13]],["@customContent","sponsoredMessageOption","optionIndex","@conversation","@saveSponsoredMessageReply"],false,["if","each","-track-array","msg-spinmail@sponsored-conversation/sponsored-message-option"]]',moduleName:"msg-spinmail/components/sponsored-conversation/sponsored-message-actions.hbs",isStrictMode:!1})
var s=(0,t.setComponentTemplate)(a,(0,i.default)())
e.default=s}))
define("msg-spinmail/components/sponsored-conversation/sponsored-message-option",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/component","@ember/template-factory","@ember/service","@glimmer/tracking","@ember/object","@glimmer/component","msg-shared/utils/constants","msg-data/utils/spinmail/sponsored-action-tracking","msg-data/utils/spinmail/sponsored-conversation-properties"],(function(e,t,n,i,a,s,l,o,r,c,m,p,d,u){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var g,b,f,h,y,v,T,_,k
const x=(0,l.createTemplateFactory)({id:"rLuTFXjR",block:'[[[10,0],[14,0,"mt2"],[12],[1,"\\n"],[41,[30,0,["isExternalWebsite"]],[[[1,"    "],[8,[39,1],[[4,[38,2],["sponsored_message_external_link"],null],[4,[38,3],["click",[30,0,["performOptionClickAction"]]],null]],[["@href","@target","@class"],[[30,0,["externalWebsiteUrl"]],"_blank","artdeco-button artdeco-button--secondary artdeco-button--2"]],[["default"],[[[[1,"\\n      "],[1,[28,[35,4],null,[["class","type","size","a11y-text"],["li-icon-wrap artdeco-button__icon","link-external-icon","small",[28,[37,5],["a11y_external_link","msg-spinmail/components/sponsored-conversation/sponsored-message-option"],null]]]]],[1,"\\n      "],[1,[30,1,["optionText","text"]]],[1,"\\n    "]],[]]]]],[1,"\\n"]],[]],[[[1,"    "],[8,[39,6],[[4,[38,3],["click",[30,0,["performOptionClickAction"]]],null]],[["@class","@type","@size","@controlType"],["artdeco-button artdeco-button--secondary artdeco-button--2","secondary","2","button"]],[["default"],[[[[1,"\\n      "],[1,[30,1,["optionText","text"]]],[1,"\\n    "]],[]]]]],[1,"\\n"]],[]]],[1,"\\n"],[41,[30,0,["isLeadGeneration"]],[[[1,"    "],[8,[39,7],null,[["@bundle"],["lead-gen"]],[["default"],[[[[1,"\\n"],[41,[30,2,["state","fulfilled"]],[[[1,"        "],[8,[39,8],null,[["@isOpen","@leadGenForm","@leadTrackingParams","@closeModal"],[[30,0,["isLeadGenFormModalOpen"]],[30,1,["leadGenForm"]],[30,0,["leadTrackingParamsWithNodeTracking"]],[30,0,["notifyLeadGenFormSubmitted"]]]],null],[1,"\\n"]],[]],null],[1,"    "]],[2]]]]],[1,"\\n"]],[]],null],[13]],["@option","assetLoader"],false,["if","ember-cli-pemberly-tracking@shared/external-link","ember-cli-pemberly-tracking@track-interaction","on","artdeco-icons-web@li-icon","t","artdeco-button@artdeco-button","asset-loader@deferred-asset-loader","lead-gen@lead-gen-modal"]]',moduleName:"msg-spinmail/components/sponsored-conversation/sponsored-message-option.hbs",isStrictMode:!1}),{MESSAGE_TYPE:C,SPONSORED_MESSAGE_OPTION_TYPES:L,SPONSORED_TRACKING:{ACTIONS:S}}=p.default
let M=(g=(0,o.inject)("i18n"),b=(0,o.inject)("jet"),f=(0,o.inject)("global-services@global-http-headers"),h=class extends m.default{constructor(){super(...arguments);(0,t.default)(this,"i18n",y,this);(0,t.default)(this,"jet",v,this);(0,t.default)(this,"globalHttpHeaders",T,this);(0,t.default)(this,"isLeadGenFormModalOpen",_,this);(0,t.default)(this,"leadTrackingParamsWithNodeTracking",k,this)}get isExternalWebsite(){return(0,c.get)(this.args,"option.clickAction")===L.EXTERNAL_WEBSITE}get isLeadGeneration(){return(0,c.get)(this.args,"option.clickAction")===L.LEAD_GENERATION}get externalWebsiteUrl(){var e
const t=null!==(e=(0,c.get)(this.args,"option.advertiserUrl"))&&void 0!==e?e:""
return t?jSecure.sanitizeUrl(t):t}_sendReplyMessage(e){const t={extensionContentType:C.SPONSORED_MESSAGE_REPLY,sponsoredMessageOptionUrn:(0,c.get)(e,"sponsoredMessageOptionUrn")},n={messageReplyType:C.SPONSORED_MESSAGE_REPLY,adapterOptions:{sponsoredMessageReplyExtension:t},conversation:this.args.conversation,message:(0,c.get)(e,"optionText.text")}
this.args.saveSponsoredMessageReply(n).catch((e=>{this.jet.error(e,["msg-custom-err-log","conversation-ad"])
throw e}))}_getI18NMessageBody(e,t){return this.i18n.lookupTranslation("components/msg-spinmail@sponsored-conversation/sponsored-message-option",e)([{optionText:t}])}performOptionClickAction(){var e
let t=S.SIMPLE_REPLY
const n={sponsoredConvoId:(0,c.get)(this.args.sponsoredConversationMetadata,"sponsoredConversationTrackingId"),sponsoredMessageContentId:this.args.sponsoredMessageTrackingId,optionClickedIndex:this.args.optionIndex}
if(this.isLeadGeneration){t=S.LEAD_FORM_OPEN
const e=(0,c.get)(this.args,"option.leadTrackingParams")
if(e){const t=(0,u.addNodeLevelTrackingParams)(this.jet,e,n)
this.leadTrackingParamsWithNodeTracking=t}this.isLeadGenFormModalOpen=!0}else{this.isExternalWebsite&&(t=S.CTA_CLICK)
this._sendReplyMessage(this.args.option)}n.action=t
d.default.fireNodeLevelAdvertiserTracking(this.globalHttpHeaders,this.jet,null!==(e=(0,c.get)(this.args.sponsoredConversationMetadata,"clickTrackingUrl"))&&void 0!==e?e:"",n)}notifyLeadGenFormSubmitted(e){e.then((()=>{this._sendReplyMessage(this.args.option)}))}},y=(0,i.default)(h.prototype,"i18n",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,i.default)(h.prototype,"jet",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),T=(0,i.default)(h.prototype,"globalHttpHeaders",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,i.default)(h.prototype,"isLeadGenFormModalOpen",[r.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),k=(0,i.default)(h.prototype,"leadTrackingParamsWithNodeTracking",[r.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(h.prototype,"performOptionClickAction",[c.action],Object.getOwnPropertyDescriptor(h.prototype,"performOptionClickAction"),h.prototype),(0,i.default)(h.prototype,"notifyLeadGenFormSubmitted",[c.action],Object.getOwnPropertyDescriptor(h.prototype,"notifyLeadGenFormSubmitted"),h.prototype),h)
e.default=M;(0,s.setComponentTemplate)(x,M)}))
define("msg-spinmail/components/sponsored-pillar-title-bar",["exports","@ember/component","@ember/template-factory","@ember/component/template-only"],(function(e,t,n,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const a=(0,n.createTemplateFactory)({id:"LH9sgoHt",block:'[[[8,[39,0],null,[["@bemPrefix","@icon"],["msg-title-bar","arrow-left-icon"]],[["default"],[[[[1,"\\n"],[41,[28,[37,2],[[30,1,["participants","firstObject"]]],null],[[[1,"    "],[8,[39,3],null,[["@route","@model"],["companies.company",[28,[37,4],[[30,1,["participants","firstObject","miniCompany","entityUrn"]]],null]]],[["default"],[[[[1,"\\n      "],[18,5,null],[1,"\\n    "]],[]]]]],[1,"\\n"]],[]],[[[1,"    "],[10,0],[14,0,"truncate flex-1"],[12],[1,"\\n      "],[18,5,null],[1,"\\n    "],[13],[1,"\\n"]],[]]],[1,"  "],[8,[39,6],null,[["@bundle"],["msg-shared-modals"]],[["default"],[[[[1,"\\n"],[41,[30,2,["state","fulfilled"]],[[[1,"      "],[8,[39,7],null,[["@conversation","@redirectToActiveConversation","@enableReportingSponsoredConversation"],[[30,1],[30,3],[30,4]]],null],[1,"\\n"]],[]],null],[1,"  "]],[2]]]]],[1,"\\n"]],[]]]]]],["@conversation","assetLoader","@redirectToActiveConversation","@enableReportingSponsoredConversation","&default"],false,["title-bar@title-bar","if","msg-shared@is-company-profile","ember-engines@link-to-external","global-helpers@urn-to-id","yield","asset-loader@deferred-asset-loader","msg-shared-modals@thread-actions"]]',moduleName:"msg-spinmail/components/sponsored-pillar-title-bar.hbs",isStrictMode:!1})
var s=(0,t.setComponentTemplate)(a,(0,i.default)())
e.default=s}))
define("msg-spinmail/config/environment",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let t
try{const e="msg-spinmail/config/environment",n=document.querySelector('meta[name="'+e+'"]').getAttribute("content")
t=JSON.parse(unescape(n))}catch(e){t={}}var n=t
e.default=n}))
define.alias("ember-cli-pemberly-i18n/helpers/bidi-dir","msg-spinmail/helpers/bidi-dir")
define.alias("ember-cli-pemberly-i18n/helpers/format-currency","msg-spinmail/helpers/format-currency")
define.alias("ember-cli-pemberly-i18n/helpers/format-date","msg-spinmail/helpers/format-date")
define.alias("ember-cli-pemberly-i18n/helpers/format-name","msg-spinmail/helpers/format-name")
define.alias("ember-cli-pemberly-i18n/helpers/format-number","msg-spinmail/helpers/format-number")
define.alias("ember-cli-pemberly-i18n/helpers/format-time","msg-spinmail/helpers/format-time")
define.alias("ember-cli-pemberly-i18n/helpers/format-truncate","msg-spinmail/helpers/format-truncate")
define.alias("ember-cli-pemberly-i18n/helpers/is-any-locale","msg-spinmail/helpers/is-any-locale")
define.alias("ember-cli-pemberly-i18n/helpers/is-cjk-language","msg-spinmail/helpers/is-cjk-language")
define("msg-spinmail/helpers/is-reporting-sponsored-inmail-enabled",["exports","@ember/component/helper","msg-data/utils/spinmail/sponsored-conversation-properties"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=(0,t.helper)((e=>{let[t]=e
return(0,n.enableReportingSponsoredInMail)(t)}))
e.default=i}))
define("msg-spinmail/helpers/is-reporting-sponsored-message-enabled",["exports","@ember/component/helper","msg-data/utils/spinmail/sponsored-conversation-properties"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=(0,t.helper)((e=>{let[t]=e
return(0,n.enableReportingSponsoredMessage)(t)}))
e.default=i}))
define.alias("ember-cli-pemberly-i18n/helpers/is-rtl-content","msg-spinmail/helpers/is-rtl-content")
define.alias("ember-cli-pemberly-i18n/helpers/is-rtl-language","msg-spinmail/helpers/is-rtl-language")
define.alias("artdeco-icons-web/helpers/li-icon","msg-spinmail/helpers/li-icon")
define.alias("ember-app-scheduler/helpers/route-idle","msg-spinmail/helpers/route-idle")
define.alias("ember-set-helper/helpers/set","msg-spinmail/helpers/set")
define.alias("ember-cli-pemberly-i18n/helpers/t-link-to","msg-spinmail/helpers/t-link-to")
define.alias("ember-cli-pemberly-i18n/helpers/t-make-name","msg-spinmail/helpers/t-make-name")
define.alias("ember-cli-pemberly-i18n/helpers/t","msg-spinmail/helpers/t")
define.alias("ember-cli-pemberly-i18n/initializers/i18n","msg-spinmail/initializers/i18n")
define("msg-spinmail/initializers/icons",["exports","artdeco-icons-web/src/icons","msg-spinmail/config/environment"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
function i(e){throw e}var a={name:"icons",initialize:function(){const{environment:e,APP:a}=n.default
let s,l
a&&({artdecoCustomSpriteUrl:s,artdecoCustomSpriteName:l}=a)
const o="test"!==e
t.default.load(o,s,l).catch(i)}}
e.default=a}))
define("msg-spinmail/initializers/override-safestring",["exports","ember"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.initialize=s
e.default=void 0
const n="ember-glimmer",i="ember-htmlbars/utils/string",a="@ember/-internals/glimmer"
function s(){let e,s=t.default.__loader.require.has
if(s(a))e=t.default.__loader.require(a).SafeString
else if(s(n))e=t.default.__loader.require(n).SafeString
else{if(!s(i))throw new Error("Cannot locate SafeString class for overriding")
e=t.default.__loader.require(i).SafeString}e.prototype.toHTML=function(){return jSecure.sanitizeHTML(this.toString())}
e.prototype.toString=function(){return`${this.string}`}}var l={name:"override-safestring",initialize:s}
e.default=l}))
define("msg-spinmail/instance-initializers/-t-link-to",["exports","ember-stdlib/utils/is-browser"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.initialize=n
e.default=void 0
function n(e){t.default&&e.lookup("service:-t-link-to")}var i={name:"-t-link-to",initialize:n}
e.default=i}))
define.alias("@ember/render-modifiers/modifiers/did-insert","msg-spinmail/modifiers/did-insert")
define.alias("@ember/render-modifiers/modifiers/did-update","msg-spinmail/modifiers/did-update")
define.alias("@ember/render-modifiers/modifiers/will-destroy","msg-spinmail/modifiers/will-destroy")
define.alias("ember-cli-pemberly-i18n/services/-t-link-to","msg-spinmail/services/-t-link-to")
define.alias("client-sensor-web/services/client-sensor","msg-spinmail/services/client-sensor")
define.alias("ember-cli-pemberly-i18n/services/formatter","msg-spinmail/services/formatter")
define.alias("ember-cli-pemberly-i18n/services/i18n","msg-spinmail/services/i18n")
define.alias("ember-cli-pemberly-i18n/services/locale","msg-spinmail/services/locale")
define.alias("client-sensor-web/utils/helpers","msg-spinmail/utils/helpers")

//# sourceMappingURL=engine.map