/*! For license information please see chunk.628.7f0c4924096414525f98.js.LICENSE.txt */
(self.webpackChunk_ember_auto_import_=self.webpackChunk_ember_auto_import_||[]).push([[628],{180:(e,t,r)=>{"use strict"
r.r(t),r.d(t,{DEBUG:()=>n,CI:()=>o})
const n=!1,o=!1},291:(e,t,r)=>{"use strict"
r.r(t),r.d(t,{Abi:()=>X})
var n={}
function o(){this._events=this._events||{},this._maxListeners=this._maxListeners||void 0}function i(e){return"function"==typeof e}function a(e){return"object"==typeof e&&null!==e}function s(e){return void 0===e}r.r(n),r.d(n,{ABI_FUNNEL_TRACKING_EVENTS:()=>v,EMAIL_DOMAIN_RESOLVE:()=>h,EMAIL_VALIDATION_ERRORS:()=>_,EVENT_NAME:()=>d,IMPORT_CONTACTS:()=>E,IMPORT_ERRORS:()=>g,INPUT_EMAIL:()=>f,NETWORK_ERROR:()=>c,OAUTH:()=>y,POLL_IMPORT_STATUS:()=>m,STATES:()=>p,STATE_MACHINE_ERRORS:()=>R,STATE_TRANSITION_EVENT_NAME:()=>l,TOO_MANY_REQUESTS:()=>u}),o.EventEmitter=o,o.prototype._events=void 0,o.prototype._maxListeners=void 0,o.defaultMaxListeners=10,o.prototype.setMaxListeners=function(e){if("number"!=typeof e||e<0||isNaN(e))throw TypeError("n must be a positive number")
return this._maxListeners=e,this},o.prototype.emit=function(e){let t,r,n,o,c,u
if(this._events||(this._events={}),"error"===e&&(!this._events.error||a(this._events.error)&&!this._events.error.length)){if(t=arguments[1],t instanceof Error)throw t
throw TypeError('Uncaught, unspecified "error" event.')}if(r=this._events[e],s(r))return!1
if(i(r))switch(arguments.length){case 1:r.call(this)
break
case 2:r.call(this,arguments[1])
break
case 3:r.call(this,arguments[1],arguments[2])
break
default:for(n=arguments.length,o=new Array(n-1),c=1;c<n;c++)o[c-1]=arguments[c]
r.apply(this,o)}else if(a(r)){for(n=arguments.length,o=new Array(n-1),c=1;c<n;c++)o[c-1]=arguments[c]
for(u=r.slice(),n=u.length,c=0;c<n;c++)u[c].apply(this,o)}return!0},o.prototype.addListener=function(e,t){var r
if(!i(t))throw TypeError("listener must be a function")
return this._events||(this._events={}),this._events.newListener&&this.emit("newListener",e,i(t.listener)?t.listener:t),this._events[e]?a(this._events[e])?this._events[e].push(t):this._events[e]=[this._events[e],t]:this._events[e]=t,a(this._events[e])&&!this._events[e].warned&&(r=s(this._maxListeners)?o.defaultMaxListeners:this._maxListeners)&&r>0&&this._events[e].length>r&&(this._events[e].warned=!0,console.error("(node) warning: possible EventEmitter memory leak detected. %d listeners added. Use emitter.setMaxListeners() to increase limit.",this._events[e].length),"function"==typeof console.trace&&console.trace()),this},o.prototype.on=o.prototype.addListener,o.prototype.once=function(e,t){if(!i(t))throw TypeError("listener must be a function")
let r=!1
function n(){this.removeListener(e,n),r||(r=!0,t.apply(this,arguments))}return n.listener=t,this.on(e,n),this},o.prototype.removeListener=function(e,t){let r,n,o,s
if(!i(t))throw TypeError("listener must be a function")
if(!this._events||!this._events[e])return this
if(r=this._events[e],o=r.length,n=-1,r===t||i(r.listener)&&r.listener===t)delete this._events[e],this._events.removeListener&&this.emit("removeListener",e,t)
else if(a(r)){for(s=o;s-- >0;)if(r[s]===t||r[s].listener&&r[s].listener===t){n=s
break}if(n<0)return this
1===r.length?(r.length=0,delete this._events[e]):r.splice(n,1),this._events.removeListener&&this.emit("removeListener",e,t)}return this},o.prototype.removeAllListeners=function(e){let t,r
if(!this._events)return this
if(!this._events.removeListener)return 0===arguments.length?this._events={}:this._events[e]&&delete this._events[e],this
if(0===arguments.length){for(t in this._events)"removeListener"!==t&&this.removeAllListeners(t)
return this.removeAllListeners("removeListener"),this._events={},this}if(r=this._events[e],i(r))this.removeListener(e,r)
else for(;r.length;)this.removeListener(e,r[r.length-1])
return delete this._events[e],this},o.prototype.listeners=function(e){let t
return t=this._events&&this._events[e]?i(this._events[e])?[this._events[e]]:this._events[e].slice():[],t},o.listenerCount=function(e,t){let r
return r=e._events&&e._events[t]?i(e._events[t])?1:e._events[t].length:0,r}
const c="network-error",u="Too Many Requests",d="custom-state-event",l="state-transition-event",p={INPUT_EMAIL:"input-email",EMAIL_DOMAIN_RESOLVE:"email-domain-resolve",IMPORT_CONTACTS:"import-contacts",POLL_IMPORT_STATUS:"poll-import-status",OAUTH:"oauth"},f={EVENTS:{EMAIL_INPUT_CHANGE:"emailInputChange",FETCH_FORM_SUBMIT:"fetchFormSubmit"},EVENT_TYPE:{INVALID_EMAIL:"invalid-email"}},h={EVENTS:{EMAIL_INPUT_CHANGE:"emailInputChange"},EVENT_TYPE:{PROVIDER_CHANGED:"provider-changed",RESOLUTION_BEGUN:"resolution-begun",RESOLUTION_COMPLETE:"resolution-complete",PASSWORD_REQUIRED:"password-required",UNSUPPORTED_DOMAIN:"unsupported-domain",NETWORK_ERROR:"network-error"}},E={EVENTS:{STATE_RESET:"stateReset"},EVENT_TYPE:{OPEN_POPUP:"open-popup"}},m={EVENTS:{GET_IMPORT_STATUS:"getImportStatus",STATE_RESET:"stateReset"},EVENT_TYPE:{IMPORT_STARTED:"import-started",IMPORT_SUCCESS:"import-success",IMPORT_IN_PROGRESS:"import-in-progress",IMPORT_ERROR_OTHER:"import-error-other",IMPORT_ERROR_BAD_LOGIN:"import-error-bad-login",ZERO_CONTACTS_TO_IMPORT:"zero-contacts-to-import",INVALID_CREDENTIALS:"invalid-credentials",EXCEEDED_MAX_RETRIES:"exceeded-max-retries"}},y={EVENTS:{STATE_RESET:"stateReset"},EVENT_TYPE:{CALLBACK:"oauth-callback",OAUTH_SUCCESS:"oauth-success",UPDATE_POPUP:"update-popup",LOGIN_LIMIT_EXCEEDED:"login-limit-exceeded"}},_={INVALID_EMAIL:"invalid-email",UNSUPPORTED_DOMAIN:"unsupported-domain",OAUTH_WITHOUT_PROVIDER:"oauth-without-provider",INVALID_DOMAIN_RESOLUTION_CALLBACK:"invalid-domain-resolution-callback",NETWORK:"network",OTHER:"other"},g={EMPTY_CONFIG:"empty-config",INVALID_EMAIL:"invalid-email",INVALID_PASSWORD:"invalid-password",INVALID_ABOOK_TRANSACTION_ID:"invalid-abook-transaction-id",INVALID_TICKET_ID_CALLBACK:"invalid-ticket-id-callback",INVALID_POLL_STATUS_CALLBACK:"invalid-poll-status-callback",INVALID_TRACKING_CALLBACK:"invalid-tracking-callback",INVALID_CREDENTIALS:"invalid-credentials",INVALID_JSECURE:"invalid-jsecure",ZERO_CONTACTS_TO_IMPORT:"zero-contacts-to-import",EXCEEDED_MAX_REQUEST_RETRIES:"exceeded-max-request-retries",EXCEEDED_MAX_STATUS_CHECK_RETRIES:"exceeded-max-status-check-retries",IMPORT_ERROR_OTHER:"import-error-other",NETWORK:"network",OTHER:"other",INVALID_IMPORT_TICKET_ID:"invalid-import-ticket-id",OAUTH_VALIDATION_TIMED_OUT:"oauth-validation-timed-out",OAUTH_POPUP_NOT_OPEN:"oauth-popup-not-open"},v={SUBMIT:"AbookImportSubmitEvent",TASK_STATUS:"AbookImportTaskStatusEvent",OAUTH_REDIRECT:"AbookImportOAuthRedirectEvent",OAUTH_CALLBACK:"AbookImportOAuthCallbackEvent"},R={ALREADY_STARTED:"State machine has already begun"}
class T extends o{constructor(e,t,r){if(super(),this.promise=r||Promise,!Array.isArray(e))throw new Error("The state machine constructor only accepts an array of states as the first argument")
if(!t)throw new Error("Define a start state for the state machine")
if(this.states={},e.forEach((e=>{this.addState(e)})),this.startState=this.states[t],!this.startState)throw new Error("Start state is not defined")
this.currentState=this.startState}start(){if(this.currentState.getName()!==this.startState.getName())throw new Error(R.ALREADY_STARTED)
this.step()}addState(e){this.states[e.getName()]=e,e.on(d,(t=>{const r=t.type||d
this.emit(r,{currentState:e.getName(),eventData:t})})),e.on(l,(e=>{this._transitionTo(e)}))}_transitionTo(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{}
if(!(e.state in this.states))throw new Error(`Cannot transition from ${this.currentState} to ${e.state}`)
this.currentState=this.states[e.state],delete e.state,this.step(e.eventName,e)}step(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"entry",t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{}
const r=this.currentState.go(e,t.data)
if(r){if("function"==typeof r.then)return new this.promise((e=>{e(r)})).then((e=>this._transitionTo(e)))
this._transitionTo(r)}}getCurrentState(){return this.currentState.getName()}}class A extends o{constructor(e,t){super(),this.name=e,this.validNextStates=t,this.defaultStateEvents=["entry"],this.events=[]}onEntry(){}getName(){return this.name}getNextStates(){return this.validNextStates}getEvents(){return this.defaultStateEvents+this.events}go(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"entry",t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{}
if(this.getEvents().indexOf(e)>-1)return this[`on${e.charAt(0).toUpperCase()}${e.slice(1)}`](t)
throw new Error(`I can not serve that event. Expecting [${this.getEvents()}]\n                but got ${e} from ${this.name}`)}}class I extends A{constructor(){super(p.INPUT_EMAIL,[p.EMAIL_DOMAIN_RESOLVE,p.IMPORT_CONTACTS]),this.events=[f.EVENTS.EMAIL_INPUT_CHANGE,f.EVENTS.FETCH_FORM_SUBMIT],this.resolvedEmail=null,this.isNonOAuth=!1,this.provider=null}onEntry(e){Object.prototype.hasOwnProperty.call(e,"emailAddress")&&(this.resolvedEmail=e.emailAddress),Object.prototype.hasOwnProperty.call(e,"isNonOAuth")&&(this.isNonOAuth=e.isNonOAuth),Object.prototype.hasOwnProperty.call(e,"provider")&&(this.provider=e.provider)}onEmailInputChange(e){let t="object"==typeof e?e.emailAddress:e
if("object"==typeof e&&!e.isEmailDomainResolve)return this.emit(d,{type:h.EVENT_TYPE.RESOLUTION_COMPLETE}),this.isNonOAuth=Object.prototype.hasOwnProperty.call(e,"isNonOauth")?e.isNonOAuth:this.isNonOAuth,{state:p.INPUT_EMAIL,data:{emailAddress:t,isEmailDomainResolve:e.isEmailDomainResolve,provider:e.provider,isNonOAuth:e.isNonOAuth}}
const r=/^([a-zA-Z0-9_\-=.'+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9-]+\.)+))([a-zA-Z]{2,10}|[0-9]{1,3})(\]?)$/
if(t.length){if(t=t.trim(),r.test(t))return{state:p.EMAIL_DOMAIN_RESOLVE,data:{emailAddress:t,isEmailDomainResolve:e.isEmailDomainResolve,provider:e.provider,isNonOAuth:e.isNonOAuth}}
this.emit(d,{type:f.EVENT_TYPE.INVALID_EMAIL})}}onFetchFormSubmit(e){const t={},{abookImportTransactionId:r,password:n}=e
if(this.isNonOAuth&&n.length>0?t.password=n:this.isNonOAuth&&this.emit(d,{type:h.EVENT_TYPE.PASSWORD_REQUIRED}),r&&(t.abookImportTransactionId=r),this.resolvedEmail)return t.emailAddress=this.resolvedEmail,t.isNonOAuth=this.isNonOAuth,t.provider=this.provider,{state:p.IMPORT_CONTACTS,data:t}
this.emit(d,{type:f.EVENT_TYPE.INVALID_EMAIL})}}const O="x-restli-id",b={GET:"GET",CREATE:"POST",ACTION:"POST"}
function C(){return"undefined"!=typeof window&&window&&"node"!==window.appEnvironment}function S(e,t,r,n){const o=b[t],i=JSON.stringify(r)||""
return new n(((r,n)=>{const a=new XMLHttpRequest
a.open(o,e),a.setRequestHeader("Content-Type","application/json"),a.setRequestHeader("Csrf-Token",function(){const e=C()&&document.cookie.match(/JSESSIONID=?"?([^";]+)?"?/)
return e&&e[1]||""}()),a.setRequestHeader("X-RestLi-Protocol-Version","2.0.0"),t&&a.setRequestHeader("X-RestLi-Method",t),a.onload=function(){let e=this
if(!e){for(var t=arguments.length,o=new Array(t),i=0;i<t;i++)o[i]=arguments[i]
e=o[0].target}4===e.readyState&&(200===e.status?r(JSON.parse(e.response||e.responseText)):201===e.status?r(e.getResponseHeader(O)):n(new Error(e.statusText)))},a.onerror=function(e){n(new Error(e))},a.send(i)}))}class N extends A{constructor(e){super(p.EMAIL_DOMAIN_RESOLVE,[p.INPUT_EMAIL]),this.promise=e||Promise,this.domainResolveUrl="/voyager/api/voyagerGrowthEmailDomainResolutions/",this.events=[h.EVENTS.EMAIL_INPUT_CHANGE]}onEntry(e){const t=this.domainResolveUrl+e.emailAddress
return this.emit(d,{type:h.EVENT_TYPE.RESOLUTION_BEGUN}),S(t,"GET",{},this.promise).then((t=>this._handleResponse(e,t))).catch((()=>{this.emit(d,{type:c})}))}_handleResponse(e,t){return this.emit(d,{type:h.EVENT_TYPE.RESOLUTION_COMPLETE}),"UNSUPPORTED"===t.emailProviderType?(this.emit(d,{type:h.EVENT_TYPE.UNSUPPORTED_DOMAIN}),{state:p.INPUT_EMAIL,data:{emailAddress:e.emailAddress,provider:t.emailProviderType,isNonOAuth:t.passwordInputRequired}}):t.passwordInputRequired?(this.emit(d,{type:h.EVENT_TYPE.PASSWORD_REQUIRED}),{state:p.INPUT_EMAIL,data:{emailAddress:e.emailAddress,provider:t.emailProviderType,isNonOAuth:t.passwordInputRequired}}):{state:p.INPUT_EMAIL,data:{emailAddress:e.emailAddress,provider:t.emailProviderType,isNonOAuth:t.passwordInputRequired}}}onEmailInputChange(e){const t=f.EVENTS.EMAIL_INPUT_CHANGE
return this.emit(d,{type:h.EVENT_TYPE.PROVIDER_CHANGED}),{state:p.INPUT_EMAIL,eventName:t,data:{emailAddress:e}}}}class w extends A{constructor(e){super(p.IMPORT_CONTACTS,[p.POLL_IMPORT_STATUS]),this.promise=e||Promise,this.events=[y.EVENTS.STATE_RESET],this.importUrl="/voyager/api/voyagerGrowthEmailImportTask"}onStateReset(e){return this.importUrl=this.importUrl,{state:p.INPUT_EMAIL,data:{emailAddress:e.emailAddress}}}onEntry(e){return e.isNonOAuth||this.emit(d,{type:E.EVENT_TYPE.OPEN_POPUP}),S(this.importUrl,"CREATE",{emailAddress:e.emailAddress,password:e.password,abookImportTransactionId:e.abookImportTransactionId},this.promise).then((t=>({state:p.POLL_IMPORT_STATUS,data:{ticketId:t,emailAddress:e.emailAddress,provider:e.provider,isNonOAuth:e.isNonOAuth}}))).catch((t=>(t.message===u?this.emit(d,{type:m.EVENT_TYPE.EXCEEDED_MAX_RETRIES}):this.emit(d,{type:c}),{state:p.INPUT_EMAIL,data:{emailAddress:e.emailAddress}})))}}class M extends A{constructor(){super(p.OAUTH,[p.IMPORT_CONTACTS,p.INPUT_EMAIL]),this.oAuthUrl="/genie/startauth?sec=true&cb=onAuthenticationComplete&as=",this.events=[y.EVENTS.STATE_RESET]}_adjustDomain(){let e=document.domain,t=e
const r=/(lmodules)|(linkedin)/i,n=/\./g
if(n.test(e))for(let o=0,i=e.match(n).length;o<i&&(e=e.substring(e.indexOf(".")+1),r.test(e));o+=1)t=e
document.domain!==t&&(document.domain=t)}_updatePopup(e){this._adjustDomain(),this.emit(d,{type:y.EVENT_TYPE.UPDATE_POPUP,provider:this.provider,url:`https://www.${document.domain}${e}`})}onEntry(e){this.isNonOAuth=e.isNonOAuth,this.provider=e.provider,window.onAuthenticationComplete=this.onAuthenticationComplete.bind(this),e.isNonOAuth||(e.authSpecGaapScriptV2Urn?this._updatePopup(`${this.oAuthUrl}${e.authSpecGaapScriptV2Urn}`):this._updatePopup(`${this.oAuthUrl}${e.authSpec}`))}onStateReset(e){return{state:p.INPUT_EMAIL,data:{emailAddress:e.emailAddress}}}onAuthenticationComplete(e,t){if(this.emit(d,{type:y.EVENT_TYPE.CALLBACK,error:t}),t)return this.emit(d,{type:c}),{state:p.INPUT_EMAIL}
this.emit(d,{type:y.EVENT_TYPE.OAUTH_SUCCESS}),this.emit(l,{state:p.IMPORT_CONTACTS,data:{emailAddress:e,isNonOAuth:this.isNonOAuth,provider:this.provider}})}}class P extends A{constructor(e){super(p.POLL_IMPORT_STATUS,[p.INPUT_EMAIL,p.OAUTH])
const t=e||{}
this.promise=t.promise||Promise,this.pollImportStatusUrl="/voyager/api/voyagerGrowthEmailImportTask?action=getImportStatus",this.events=[m.EVENTS.GET_IMPORT_STATUS,m.EVENTS.STATE_RESET],this.currentStatus=!1,this.pollingCount=0,this.noOfRetries=t.noOfRetries||30,this.pollingInterval=t.pollingInterval||0===t.pollingInterval?t.pollingInterval:500}onEntry(e){return new this.promise((t=>{const r=this
this._pollStatus(e).then((function n(o){o?t(o):setTimeout((()=>{r._pollStatus(e).then(n)}),r.pollingInterval)}))}))}_pollStatus(e){if(this.pollingCount<this.noOfRetries)return this.pollingCount=this.pollingCount+1,S(this.pollImportStatusUrl,"ACTION",{importTaskHandle:{handle:e.ticketId}},this.promise).then((t=>{switch(t.value.status){case"IN_PROGRESS":return new this.promise((e=>{1===this.pollingCount?this.emit(d,{type:m.EVENT_TYPE.IMPORT_STARTED}):this.emit(d,{type:m.EVENT_TYPE.IMPORT_IN_PROGRESS}),e()}))
case"SUCCESS":return new this.promise((t=>{this.emit(d,{type:m.EVENT_TYPE.IMPORT_SUCCESS,ticketId:e.ticketId}),t({state:p.INPUT_EMAIL,data:{emailAddress:e.emailAddress,ticketId:e.ticketId,success:!0}})}))
case"ERROR_BAD_LOGIN":return new this.promise((r=>{this.emit(d,{type:m.EVENT_TYPE.IMPORT_ERROR_BAD_LOGIN}),e.isNonOAuth?(this.emit(d,{type:m.EVENT_TYPE.INVALID_CREDENTIALS}),r({state:p.INPUT_EMAIL,data:{emailAddress:e.emailAddress}})):t.value.authSpec?r({state:p.OAUTH,data:{emailAddress:e.emailAddress,isNonOAuth:e.isNonOAuth,provider:e.provider,authSpec:t.value.authSpec}}):r({state:p.OAUTH,data:{emailAddress:e.emailAddress,isNonOAuth:e.isNonOAuth,provider:e.provider,authSpecGaapScriptV2Urn:t.value.authSpecGaapScriptV2Urn}})}))
case"ERROR_ZERO_CONTACTS":return new this.promise((t=>{this.emit(d,{type:m.EVENT_TYPE.ZERO_CONTACTS_TO_IMPORT}),t({state:p.INPUT_EMAIL,data:{emailAddress:e.emailAddress}})}))
case"ERROR_OTHERS":case"ERROR_OTHER":return new this.promise((t=>{this.emit(d,{type:m.EVENT_TYPE.IMPORT_ERROR_OTHER}),t({state:p.INPUT_EMAIL,data:{emailAddress:e.emailAddress}})}))
default:return new this.promise((t=>{this.emit(d,{type:c}),t({state:p.INPUT_EMAIL,data:{emailAddress:e.emailAddress}})}))}})).catch((()=>(this.emit(d,{type:c}),{state:p.INPUT_EMAIL,data:{emailAddress:e.emailAddress}})))
this.emit(d,{type:m.EVENT_TYPE.EXCEEDED_MAX_RETRIES})}onGetImportStatus(){return this.currentStatus}onStateReset(e){return this.currentStatus=this.currentStatus,{state:p.INPUT_EMAIL,data:{emailAddress:e.emailAddress}}}}function D(e){return new Promise(((t,r)=>{if(e.resolveDomainCallback&&"function"==typeof e.resolveDomainCallback||r(_.INVALID_DOMAIN_RESOLUTION_CALLBACK),e.emailAddress&&"string"==typeof e.emailAddress){const n=e.emailAddress.trim();/^([a-zA-Z0-9_\-=.'+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9-]+\.)+))([a-zA-Z]{2,10}|[0-9]{1,3})(\]?)$/.test(n)?e.resolveDomainCallback.call(this,{emailAddress:n}).then((e=>{const o={isOauth:e.isOauth,emailAddress:n}
e.isOauth&&(e.providerName?"UNSUPPORTED"===e.providerName?r(_.UNSUPPORTED_DOMAIN):o.providerName=e.providerName:r(_.OAUTH_WITHOUT_PROVIDER)),t(o)})).catch((()=>{r(_.OTHER)})):r(_.INVALID_EMAIL)}else r(_.INVALID_EMAIL)}))}function k(e){let t,r
return new Promise(((n,o)=>{e||o(g.EMPTY_CONFIG),e.pollStatusCallback&&"function"==typeof e.pollStatusCallback||o(g.INVALID_POLL_STATUS_CALLBACK),e.fireTrackingEventCallback&&"function"==typeof e.fireTrackingEventCallback||o(g.INVALID_TRACKING_CALLBACK),e.abookImportTransactionId&&"string"==typeof e.abookImportTransactionId||o(g.INVALID_ABOOK_TRANSACTION_ID),e.importTicketId&&"string"==typeof e.importTicketId||o(g.INVALID_IMPORT_TICKET_ID),r=e.retryCount||0
try{e.pollStatusCallback.call(this,{importTicketId:e.importTicketId}).then((i=>{const a=i.status||"ERROR_OTHER"
switch(e.fireTrackingEventCallback&&e.fireTrackingEventCallback(v.TASK_STATUS,{status:a,abookImportTransactionId:e.abookImportTransactionId}),i.status){case"SUCCESS":n({importTicketId:e.importTicketId,abookImportTransactionId:e.abookImportTransactionId})
break
case"IN_PROGRESS":t=setTimeout((()=>{if(clearTimeout(t),r<30)return r+=1,k.call(this,{importTicketId:e.importTicketId,pollStatusCallback:e.pollStatusCallback,fireTrackingEventCallback:e.fireTrackingEventCallback,abookImportTransactionId:e.abookImportTransactionId,isOauthImport:e.isOauthImport||!1,retryCount:r}).then((e=>n(e))).catch((e=>o(e)))
o(g.EXCEEDED_MAX_STATUS_CHECK_RETRIES)}),500)
break
case"ERROR_BAD_LOGIN":e.isOauthImport?n(i):o(g.INVALID_CREDENTIALS)
break
case"ERROR_ZERO_CONTACTS":o(g.ZERO_CONTACTS_TO_IMPORT)
break
case"ERROR_OTHERS":case"ERROR_OTHER":o(g.IMPORT_ERROR_OTHER)
break
default:o(g.IMPORT_ERROR_OTHER)}})).catch((()=>{e.fireTrackingEventCallback(v.TASK_STATUS,{status:"NETWORK_ERROR",abookImportTransactionId:e.abookImportTransactionId}),o(g.IMPORT_ERROR_OTHER)}))}catch(t){e.fireTrackingEventCallback(v.TASK_STATUS,{status:"NETWORK_ERROR",abookImportTransactionId:e.abookImportTransactionId}),o(g.IMPORT_ERROR_OTHER)}}))}function L(e){return new Promise(((t,r)=>{e||r(g.EMPTY_CONFIG),e.emailAddress&&"string"==typeof e.emailAddress||r(g.INVALID_EMAIL),e.password&&"string"==typeof e.password||r(g.INVALID_PASSWORD),e.abookImportTransactionId&&"string"==typeof e.abookImportTransactionId||r(g.INVALID_ABOOK_TRANSACTION_ID),e.getImportTicketIdCallback&&"function"==typeof e.getImportTicketIdCallback||r(g.INVALID_TICKET_ID_CALLBACK),e.pollStatusCallback&&"function"==typeof e.pollStatusCallback||r(g.INVALID_POLL_STATUS_CALLBACK),e.fireTrackingEventCallback&&"function"==typeof e.fireTrackingEventCallback||r(g.INVALID_TRACKING_CALLBACK),e.fireTrackingEventCallback(v.SUBMIT,{abookImportTransactionId:e.abookImportTransactionId}),e.getImportTicketIdCallback.call(this,{emailAddress:e.emailAddress,password:e.password,abookImportTransactionId:e.abookImportTransactionId}).then((n=>{if(n.importTicketId)return k({importTicketId:n.importTicketId,pollStatusCallback:e.pollStatusCallback,fireTrackingEventCallback:e.fireTrackingEventCallback,abookImportTransactionId:e.abookImportTransactionId}).then((e=>t(e))).catch((e=>r(e)))
r(g.INVALID_IMPORT_TICKET_ID)})).catch((e=>{Array.isArray(e.errors)&&e.errors.some((e=>429===e.status))?r(g.EXCEEDED_MAX_REQUEST_RETRIES):r(e||g.OTHER)}))}))}const U={hotmail:{width:905,height:580},aol:{width:520,height:315},"live.com":{width:905,height:580},"msn.com":{width:905,height:580},default:{width:790,height:650},minimum:{width:150,height:100}},x=C()
let j,K,F,V,$
function G(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:U.default,r=arguments.length>2?arguments[2]:void 0
if(x||"function"!=typeof K){if(!j)return}else K({url:e,size:t})
const{oAuthWindow:n}=j,{width:o,height:i}=t
n&&n.resizeTo?(n.location=r.sanitizeUrl(e),n.resizeTo(o,i),V.fireTrackingEventCallback(v.OAUTH_REDIRECT,{abookImportTransactionId:V.abookImportTransactionId})):j=null}function H(){if(!j)return
const{oAuthWindow:e}=j
e&&(e.focus(),setTimeout((()=>{e&&e.close()}),5)),j=null}function B(e){return new Promise(((t,r)=>{e.getImportTicketIdCallback.call(this,{emailAddress:e.emailAddress,abookImportTransactionId:e.abookImportTransactionId}).then((t=>{if(t.importTicketId)return k({importTicketId:t.importTicketId,pollStatusCallback:e.pollStatusCallback,fireTrackingEventCallback:e.fireTrackingEventCallback,abookImportTransactionId:e.abookImportTransactionId,isOauthImport:e.isOauthImport})
r(g.IMPORT_ERROR_OTHER)})).then((e=>{t(e)})).catch((e=>{Array.isArray(e.errors)&&e.errors.some((e=>429===e.status))?r(g.EXCEEDED_MAX_REQUEST_RETRIES):r(e)}))}))}function q(){if(!x)return void(j={})
const{width:e,height:t}=U.minimum,r=window.open("","oauth-popup",`width=${e},height=${t},toolbar=0,location=0,status=0,scrollbars=no`)
j={oAuthWindow:r},$=!1,r&&(r.focus(),function(){let e=0
return new Promise((function t(r,n){j&&j.oAuthWindow&&!j.oAuthWindow.closed?e<120?(e+=1,setTimeout(t,1e3,r,n)):(H(),n()):(j=null,$?r():n())}))}().catch((()=>{"function"==typeof F&&F(g.OAUTH_VALIDATION_TIMED_OUT)})))}function Y(e,t){let r="linkedin.com"
x&&(function(){let e=document.domain,t=e
const r=/(lmodules)|(linkedin)/i,n=/\./g
if(n.test(e))for(let o=0,i=e.match(n).length;o<i&&(e=e.substring(e.indexOf(".")+1),r.test(e));o+=1)t=e
document.domain!==t&&(document.domain=t)}(),r=document.domain)
const n=`https://www.${r}/genie/startauth?sec=true&cb=onAuthenticationComplete&as=${e}`
return"YAHOO_JAPAN"===t?`https://fbi.address.yahoo.co.jp/explain?done=${encodeURIComponent(n)}`:n}function W(e){return new Promise(((t,r)=>{e||r(g.EMPTY_CONFIG),e.emailAddress&&e.emailAddress.length||r(g.INVALID_EMAIL),e.abookImportTransactionId&&e.abookImportTransactionId.length||r(g.INVALID_ABOOK_TRANSACTION_ID),e.provider&&e.provider.length||r(g.INVALID_EMAIL),e.getImportTicketIdCallback&&"function"==typeof e.getImportTicketIdCallback||r(g.INVALID_TICKET_ID_CALLBACK),e.pollStatusCallback&&"function"==typeof e.pollStatusCallback||r(g.INVALID_POLL_STATUS_CALLBACK),e.fireTrackingEventCallback&&"function"==typeof e.fireTrackingEventCallback||r(g.INVALID_TRACKING_CALLBACK),e.jSecure&&"object"==typeof e.jSecure||r(g.INVALID_JSECURE),e.isOauthImport=!0,j||q(),j||r(g.OAUTH_POPUP_NOT_OPEN),K=t,F=r,e.fireTrackingEventCallback(v.SUBMIT,{abookImportTransactionId:e.abookImportTransactionId}),B(e).then((n=>{const{importTicketId:o,authSpec:i,authSpecGaapScriptV2Urn:a}=n
if(o)H(),t(n)
else if(i){const t=Y(i,e.provider),r=U[e.provider]
V=e,G(t,r,e.jSecure)}else if(a){const t=Y(a,e.provider),r=U[e.provider]
V=e,G(t,r,e.jSecure)}else r(g.OTHER)})).catch((e=>{H(),r(e)}))}))}x&&(window.onAuthenticationComplete=function(e,t){e?(V.emailAddress=e,B(V).then((e=>{const{importTicketId:t}=e
t&&"function"==typeof K?K(e):"function"==typeof F&&F(g.IMPORT_ERROR_OTHER)})).catch((()=>{"function"==typeof F&&F(g.IMPORT_ERROR_OTHER)})).then((()=>H()))):"function"==typeof F&&F({error:t}),V.fireTrackingEventCallback(v.OAUTH_CALLBACK,{abookImportTransactionId:V.abookImportTransactionId}),$=!0,H()})
class X extends T{constructor(e){super([new I,new N(e),new w(e),new M,new P({promise:e})],p.INPUT_EMAIL,e),this.CONSTANTS=n,this.validateEmailAndResolveDomain=D,this.importContactsFromNonOauthDomain=L,this.importContactsFromOauthDomain=W,this.openOauthPopup=q,this.closeOauthPopup=H}}},158:(e,t,r)=>{"use strict"
r.r(t),r.d(t,{CALL_TREE_ID_HEADER_NAME:()=>c,DEGRADATION_TRACKING_EVENT_FIELD:()=>p,DEGRADATION_TRACKING_EVENT_NAME:()=>o,DOWNSTREAM_REQUEST_FIELD:()=>f,DegradationTrackingMetadata:()=>x,DegradationTrackingMetadataOptionName:()=>M,FABRIC_HEADER_NAME:()=>l,FAILURE_TRACKING_EVENT_NAME:()=>a,FEATURE_DEGRADATION_METRIC_EVENT_NAME:()=>i,FEATURE_FAILURE_METRIC_EVENT_NAME:()=>s,FailureTrackingMetadata:()=>H,INSTRUMENTATION_GUIDE_PROMPT:()=>n,InternalFailureProcessingMetadata:()=>B,InternalFeatureDegradationMetricEventProducer:()=>_,InternalFeatureDegradationMetricStore:()=>O,InternalFeatureFailureMetricEventProducer:()=>b,InternalFeatureFailureMetricStore:()=>N,InvalidArgumentError:()=>D,JET_NOISE_TAG:()=>m,JET_UNCLASSIFIED_ERROR_TAG:()=>E,METRIC_EMISSION_INTERVAL_IN_MS:()=>h,MICROSOFT_EDGE_REFERENCE_HEADER_NAME:()=>d,POINT_OF_PRESENCE_ID_HEADER_NAME:()=>u,PemTrackingService:()=>q,SUPPORTED_DEGRADATION_TRACKING_METADATA_OPTIONS:()=>P,createDegradationEvents:()=>F,createFailureEvents:()=>V,determineResponseErrorType:()=>K,isExpectedFailure:()=>Y,refineServerErrorType:()=>j,validateKey:()=>U,validateProductName:()=>L})
const n="See https://go/pem/degradation-tracking-user-guide for instrumentation instructions",o="FeatureDegradeEvent",i="FeatureDegradationMetricEvent",a="FeatureFailureEvent",s="FeatureFailureMetricEvent",c="x-li-uuid",u="x-li-pop",d="x-msedge-ref",l="x-li-fabric",p={featureKey:"featureKey",productName:"productName",downstreamRequests:"downstreamRequests"},f={degradationKey:"degradationKey",degradationReason:"degradationReason",responseCode:"responseCode",endpointPath:"endpointPath",callTreeId:"responseCallTreeId"},h=6e4,E="pem-unclassified-error",m="noise"
class y{constructor(e,t,r){this._collectedFeatureMetrics=e,this._fireEventCallback=t,r(this.produceMetricEvent.bind(this),h)}}class _ extends y{produceMetricEvent(){this._collectedFeatureMetrics.flushMetrics().forEach((e=>{const t=[]
e.featureCallCounts.forEach((e=>{t.push({featureProductName:e.featureMetricIdentifier.productName,featureKey:e.featureMetricIdentifier.featureKey,degradedDownstreamCallCount:e.failedApiCallCount,totalDownstreamCallCount:e.successfulApiCallCount+e.failedApiCallCount,pointOfPresenceId:e.featureMetricIdentifier.pointOfPresenceId,responseErrorTypeV2:e.featureMetricIdentifier.responseErrorType})}))
const r={header:{},requestHeader:{},time:Date.now(),metrics:t}
this._fireEventCallback(i,r,e.pageInstance)}))}}class g{constructor(e){this._featureCallCounts=new Map,this._pageInstance=e}get pageInstance(){return this._pageInstance}get featureCallCounts(){return this._featureCallCounts}}class v{constructor(e){this.featureMetricIdentifier=e}}function R(e){return JSON.stringify(e,Object.keys(e).sort())}class T extends g{trackSuccessfulFeatureApiCall(e){this.trackMetric(e,(e=>e.successfulApiCallCount++))}trackFailedFeatureApiCall(e){this.trackMetric(e,(e=>e.failedApiCallCount++))}trackMetric(e,t){const r=R(e)
if(this.featureCallCounts.has(r))t(this.featureCallCounts.get(r))
else{const n=new A(e)
t(n),this.featureCallCounts.set(r,n)}}}class A extends v{constructor(){super(...arguments),this.successfulApiCallCount=0,this.failedApiCallCount=0}}class I{flushMetrics(){const e=[...this.metrics.values()]
return this.metrics=new Map,e}}class O extends I{constructor(){super(...arguments),this.metrics=new Map}incrementSuccessfulFeatureApiCall(e,t){this.incrementMetric(t,(t=>t.trackSuccessfulFeatureApiCall(e)))}incrementFailedFeatureApiCall(e,t){this.incrementMetric(t,(t=>t.trackFailedFeatureApiCall(e)))}incrementMetric(e,t){const r=R(e)
if(this.metrics.has(r))t(this.metrics.get(r))
else{const n=new T(e)
t(n),this.metrics.set(r,n)}}}class b extends y{produceMetricEvent(){this._collectedFeatureMetrics.flushMetrics().forEach((e=>{const t=[]
e.featureCallCounts.forEach((e=>{t.push({metricKey:{featureKey:e.featureMetricIdentifier.featureKey,featureProductName:e.featureMetricIdentifier.productName,customTrackingId:e.featureMetricIdentifier.customTrackingId,downstreamServiceErrorCode:e.featureMetricIdentifier.downstreamServiceErrorCode},expectedFailureCount:e.expectedFailedApiCallCount,unexpectedFailureCount:e.unexpectedFailedApiCallCount,totalDownstreamCallCount:e.successfulApiCallCount+e.unexpectedFailedApiCallCount+e.expectedFailedApiCallCount})}))
const r={header:{},requestHeader:{},metrics:t}
this._fireEventCallback(s,r,e.pageInstance)}))}}class C extends g{trackExpectedFailedFeatureApiCall(e){this.trackMetric(e,(e=>e.expectedFailedApiCallCount++))}trackUnexpectedFailedFeatureApiCall(e){this.trackMetric(e,(e=>e.unexpectedFailedApiCallCount++))}trackSuccessfulFeatureApiCall(e){this.trackMetric(e,(e=>e.successfulApiCallCount++))}trackMetric(e,t){const r=R(e)
if(this.featureCallCounts.has(r))t(this.featureCallCounts.get(r))
else{const n=new S(e)
t(n),this.featureCallCounts.set(r,n)}}}class S extends v{constructor(){super(...arguments),this.expectedFailedApiCallCount=0,this.unexpectedFailedApiCallCount=0,this.successfulApiCallCount=0}}class N extends I{constructor(){super(...arguments),this.metrics=new Map}incrementSuccessfulFeatureApiCall(e,t){this.incrementMetric(t,(t=>t.trackSuccessfulFeatureApiCall(e)))}incrementExpectedFailedFeatureApiCall(e,t){this.incrementMetric(t,(t=>t.trackExpectedFailedFeatureApiCall(e)))}incrementUnexpectedFailedFeatureApiCall(e,t){this.incrementMetric(t,(t=>t.trackUnexpectedFailedFeatureApiCall(e)))}incrementMetric(e,t){const r=R(e)
if(this.metrics.has(r))t(this.metrics.get(r))
else{const n=new C(e)
t(n),this.metrics.set(r,n)}}}function w(e){return"number"==typeof e&&isFinite(e)&&Math.floor(e)===e}var M
!function(e){e.ProductName="productName",e.AdditionalDegradedResponseCodes="additionalDegradedResponseCodes",e.NonDegradedResponseCodes="nonDegradedResponseCodes",e.DegradationKeyOverrides="degradationKeyOverrides",e.UntrackedResponseCodes="untrackedResponseCodes",e.TrackedResponseCodes="trackedResponseCodes",e.ClientSensorGroupName="clientSensorGroupName"}(M||(M={}))
const P=new Set(Object.values(M))
class D extends Error{constructor(e){super(e),Object.setPrototypeOf(this,D.prototype)}}function k(e){return 0===e.length||!e.trim()}function L(e){if("string"!=typeof e)throw new D(`The product name must be a string. ${n}.`)
if(k(e))throw new D(`No product name was specified. Please configure a defaultProductName or specify it per instrumented API call. ${n}.`)
return e}function U(e){if("string"!=typeof e)throw new D(`Keys must be strings. ${n}.`)
if(k(e))throw new D(`Keys should not be blank. ${n}.`)
if(/[^a-z0-9-]/.test(e))throw new D(`'${e}' can only contain lowercase alphanumeric characters and dashes (-). ${n}.`)
return e}class x{constructor(e,t,r){if(this._featureKey=U(e),this._defaultDegradationKey=U(t),!r)return this._additionalDegradedResponseCodes=[],this._nonDegradedResponseCodes=[],this._degradationKeyOverrides=[],this._untrackedResponseCodes=[],void(this._trackedResponseCodes=[])
if("object"!=typeof r)throw new D(`DegradationTrackingMetadata options should be an object. ${n}.`)
const o=r.productName
o&&(this._productName=L(o))
const i=r.additionalDegradedResponseCodes,a=r.nonDegradedResponseCodes,s=r.untrackedResponseCodes,c=r.trackedResponseCodes
if((i||a)&&(s||c))throw new D(`Please use the new way of specifying degradations or the old way, i.e. either use the new '${M.AdditionalDegradedResponseCodes}' and '${M.NonDegradedResponseCodes}' options together, or use the deprecated '${M.TrackedResponseCodes}' and '${M.UntrackedResponseCodes}' options together. ${n}.`)
if(s&&c)throw new D(`You may only specify one of the options: ${M.UntrackedResponseCodes} or ${M.TrackedResponseCodes} to exclude or include response codes from counting as the degraded state. ${n}.`)
!function(e,t,r,o){const i=(e,t,r)=>{if(!w(e)||e<=0||e>999)throw new D(`Please only specify positive integer response codes between 1 and 999 for the ${t} option. ${e} was specified. ${n}.`)
if(429===e||999===e)throw new D(`PEM does not consider 429 and 999 API responses indications of the real member experience because it represents LinkedIn throttling abusive requests. We drop 429s and 999s by default, so please remove them from your ${t} options.`)
const o=r?M.NonDegradedResponseCodes:M.UntrackedResponseCodes,i=r?M.AdditionalDegradedResponseCodes:M.TrackedResponseCodes
if(t===o&&(e<500||e>=600))throw new D(`For server responses that have a status code, PEM only considers 5xx as degraded. ${e} is not considered a degradation unless you explicitly add it to the ${i} option. Please remove ${e} from the ${o} option. ${n}.`)}
if(void 0!==e&&!Array.isArray(e))throw new D(`Please specify an array of positive integer response codes between 1 and 999 for the response codes that shouldn't be counted as degraded for the ${M.NonDegradedResponseCodes} option. ${n}.`)
if(void 0!==t&&!Array.isArray(t))throw new D(`Please specify an array of positive integer response codes between 1 and 999 for the response codes that shouldn't be counted as degraded for the ${M.UntrackedResponseCodes} option. ${n}.`)
if(void 0!==r&&!Array.isArray(r))throw new D(`Please specify an array of positive integer response codes between 1 and 999 for the response codes that should only be considered as the degraded state(s) for the ${M.AdditionalDegradedResponseCodes} option. ${n}.`)
if(void 0!==o&&!Array.isArray(o))throw new D(`Please specify an array of positive integer response codes between 1 and 999 for the response codes that should only be considered as the degraded state(s) for the ${M.TrackedResponseCodes} option. ${n}.`)
e&&e.forEach((e=>i(e,M.NonDegradedResponseCodes,!0))),t&&t.forEach((e=>i(e,M.UntrackedResponseCodes,!1))),r&&r.forEach((e=>i(e,M.AdditionalDegradedResponseCodes,!0))),o&&o.forEach((e=>i(e,M.TrackedResponseCodes,!1)))}(a,s,i,c),this._nonDegradedResponseCodes=a||[],this._additionalDegradedResponseCodes=i||[],this._degradationKeyOverrides=r.degradationKeyOverrides||[],this._untrackedResponseCodes=s||[],this._trackedResponseCodes=c||[],this._clientSensorGroupName=r.clientSensorGroupName,function(e){Object.keys(e).forEach((e=>{if(!P.has(e))throw new D(`An unsupported degradation tracking option '${e}' was provided. Please fix or remove it. ${n}`)}))}(r)}static isDegradationTrackingMetadata(e){return null!=e&&Object.getOwnPropertyNames(x.prototype).every((t=>Object.hasOwnProperty.call(Object.getPrototypeOf(e),t)))}get featureKey(){return this._featureKey}get defaultDegradationKey(){return this._defaultDegradationKey}get degradationKey(){return this._defaultDegradationKey}get productName(){return this._productName}get additionalDegradedResponseCodes(){return this._additionalDegradedResponseCodes}get nonDegradedResponseCodes(){return this._nonDegradedResponseCodes}get degradationKeyOverrides(){return this._degradationKeyOverrides}get untrackedResponseCodes(){return this._untrackedResponseCodes}get trackedResponseCodes(){return this._trackedResponseCodes}get clientSensorGroupName(){return this._clientSensorGroupName}}function j(e){if(e){if(e.has(l))return"SERVER_ERROR"
if(e.has(u))return"TRAFFIC_L0_TO_L1_ERROR"
if(e.has(d))return"TRAFFIC_AFD_TO_L0_ERROR"}return"SERVER_ERROR"}function K(e,t,r){if(r){if((n=r)>=400&&n<500)return function(e){return 429===e?"TOO_MANY_REQUESTS":"CLIENT_ERROR"}(r)
if(function(e){return e>=500&&e<600}(r))return j(t)}var n
if(e instanceof Error){if("AbortError"===e.name)return"CLIENT_ABORTED"
if(e instanceof TypeError&&(e.message.indexOf("Network request failed")>=0||e.message.indexOf("NetworkError when attempting to fetch resource")>=0||e.message.indexOf("Failed to fetch")>=0))return"NETWORK_ERROR"}else{if("timeout"===e.statusText)return"CLIENT_TIMEOUT"
if(0===e.status&&"abort"===e.statusText)return"CLIENT_ABORTED"
if("readyState"in e&&0===e.readyState)return"NETWORK_ERROR"}return"UNCLASSIFIED"}function F(e,t,r,n,o,i,a,s){if(!(e&&e.trim()&&t&&Array.isArray(t)))return[]
const c=function(e,t){if(!e.includes("/"))return e
const r=function(e){const t=document.createElement("a")
return t.href=e,t.pathname}(e).split("/").filter((e=>e.length))
if(!t.length)return r.join("/")
const n=[]
for(let e=r.length-1;e>=0;e--){const o=r[e],i=t.indexOf(o)
i>=0?t.splice(i,1):n.push(o)}return n.reverse().join("/")}(e,i?i.map((e=>encodeURIComponent(e))):[]),u=[]
return t.forEach((e=>{const t=e.getDegradationKey(n),i=e.isCountedAgainstAvailability(r,n),d={endpointPath:c,degradationKey:t,responseErrorTypeV2:r,isCountedAgainstAvailability:i}
n&&(d.responseCode=n),o&&(d.responseCallTreeId=o),a&&(d.pointOfPresenceId=a),s&&(d.microsoftEdgeReference=s),u.push({header:{},requestHeader:{},productName:e.productName,featureKey:e.featureKey,failedDownstreamRequests:[d]})})),u}function V(e,t,r,n,o,i,a){if(!(i&&t&&t.trim()&&r&&Array.isArray(r)))return[]
const s=[]
return r.forEach((r=>{s.push({header:{},requestHeader:{},featureKey:r.featureKey,featureProductName:r.productName,downstreamEndpointPath:t,downstreamResponseCode:o,downstreamResponseCallTreeId:n,downstreamServiceErrorCode:a,isExpectedFailure:e,customTrackingId:r.customTrackingId})})),s}var $
!function(e){e.ProductName="productName",e.CustomTrackingId="customTrackingId",e.ClientSensorGroupName="clientSensorGroupName",e.AdditionalDegradedResponseCodes="additionalDegradedResponseCodes",e.NonDegradedResponseCodes="nonDegradedResponseCodes",e.DegradationKeyOverrides="degradationKeyOverrides"}($||($={}))
const G=new Set(Object.values($))
class H{constructor(e,t,r){if(this._featureKey=U(e),this._defaultDegradationKey=U(t),!r)return this._nonDegradedResponseCodes=new Set,this._additionalDegradedResponseCodes=new Set,void(this._degradationKeyOverrides=[])
if("object"!=typeof r)throw new D(`FailureTrackingMetadata options should be an object. ${n}.`)
const o=r.additionalDegradedResponseCodes,i=r.nonDegradedResponseCodes
this.validateResponseCodes(o,i),this._nonDegradedResponseCodes=new Set(i),this._additionalDegradedResponseCodes=new Set(o),this._degradationKeyOverrides=r.degradationKeyOverrides||[],this._clientSensorGroupName=r.clientSensorGroupName,this._customTrackingId=r.customTrackingId
const a=r.productName
a&&(this._productName=L(a)),function(e){Object.keys(e).forEach((e=>{if(!G.has(e))throw new D(`An unsupported failure tracking option '${e}' was provided. Please fix or remove it. ${n}`)}))}(r)}static isFailureTrackingMetadata(e){return null!=e&&Object.getOwnPropertyNames(H.prototype).every((t=>Object.hasOwnProperty.call(Object.getPrototypeOf(e),t)))}get featureKey(){return this._featureKey}get defaultDegradationKey(){return this._defaultDegradationKey}get productName(){return this._productName}get nonDegradedResponseCodes(){return this._nonDegradedResponseCodes}get additionalDegradedResponseCodes(){return this._additionalDegradedResponseCodes}get degradationKeyOverrides(){return this._degradationKeyOverrides}get customTrackingId(){return this._customTrackingId}get clientSensorGroupName(){return this._clientSensorGroupName}validateResponseCodes(e,t){const r=(e,t)=>{if(!w(e)||e<=0||e>999)throw new D(`Please only specify positive integer response codes between 1 and 999 for the ${t} option. ${e} was specified. ${n}.`)
if(429===e||999===e)throw new D(`PEM does not consider 429 and 999 API responses indications of the real member experience because it represents LinkedIn throttling abusive requests. We drop 429s and 999s by default, so please remove them from your ${t} options.`)
if(t===$.NonDegradedResponseCodes&&(e<500||e>=600))throw new D(`For server responses that have a status code, PEM does not consider non-5xx as degradations by default anymore. ${e} is not considered a degradation unless you explicitly add it to the ${$.AdditionalDegradedResponseCodes} option. Please remove ${e} from the ${$.NonDegradedResponseCodes} option. ${n}.`)}
if(void 0!==t&&!Array.isArray(t))throw new D(`Please specify an array of positive integer response codes between 1 and 999 for the response codes that shouldn't be counted as degraded for the ${$.NonDegradedResponseCodes} option. ${n}.`)
if(void 0!==e&&!Array.isArray(e))throw new D(`Please specify an array of positive integer response codes between 1 and 999 for the response codes that should also be considered as the degraded state(s) for the ${$.AdditionalDegradedResponseCodes} option. ${n}.`)
null==t||t.forEach((e=>r(e,$.NonDegradedResponseCodes))),null==e||e.forEach((e=>r(e,$.AdditionalDegradedResponseCodes)))
const o=new Set(e),i=new Set(t)
if([...o].some((e=>i.has(e))))throw new D(`Response codes can't be both degraded and non-degraded. Please ensure that your additionalDegradedResponseCodes and nonDegradedResponseCodes don't have any overlapping response codes. ${n}.`)}}class B{constructor(e,t){if(this._additionalDegradedResponseCodes=new Set,this._degradationKeyByResponseCode=new Map,!x.isDegradationTrackingMetadata(e)&&!H.isFailureTrackingMetadata(e))throw new D("We encountered a bug where we forgot to provide the tracking metadata as an argument. Please report it to the #pem team.")
if(!t)throw new D("We encountered a bug where we forgot to provide the product name as an argument. Please report it to the #pem team.")
if(this._featureKey=e.featureKey,this._productName=t,this._clientSensorGroupName=e.clientSensorGroupName,x.isDegradationTrackingMetadata(e)){const t=e.nonDegradedResponseCodes.length?e.nonDegradedResponseCodes:e.untrackedResponseCodes
this._nonDegradedResponseCodes=new Set(t),e.additionalDegradedResponseCodes.length?(this._defaultDegradationKey=e.defaultDegradationKey,this.processAdditionalDegradedResponseCodes(e.additionalDegradedResponseCodes),this.initializeDegradationKeyOverrides(e.degradationKeyOverrides)):(this.processTrackedResponseCodes(e.trackedResponseCodes,e.defaultDegradationKey),e.trackedResponseCodes.length||(this._defaultDegradationKey=e.defaultDegradationKey))}else this._nonDegradedResponseCodes=e.nonDegradedResponseCodes,this._defaultDegradationKey=e.defaultDegradationKey,this._customTrackingId=e.customTrackingId,this.processAdditionalDegradedResponseCodes(e.additionalDegradedResponseCodes),this.initializeDegradationKeyOverrides(e.degradationKeyOverrides)}mergeTrackingMetadata(e){const{additionalDegradedResponseCodes:t,nonDegradedResponseCodes:r,untrackedResponseCodes:o,trackedResponseCodes:i,degradationKey:a,featureKey:s}=e
if(t.length||r.length)throw new D(`The ${s} has multiple DegradationTrackingMetadata. Please merge all of the metadata into one.`)
if(o.length){if(this._nonDegradedResponseCodes.size)throw new D(`The ${s} has multiple DegradationTrackingMetadata with the ${M.UntrackedResponseCodes} option. Please combine the degradation keys and the response codes into one tracking metadata instead. ${n}.`)
this._nonDegradedResponseCodes=new Set(o)}if(this.processTrackedResponseCodes(e.trackedResponseCodes,a),!i.length){if(this._defaultDegradationKey)throw new D(`'${this._defaultDegradationKey}' has already been set as the degradation key for the '${s}' feature, so we can't use '${a}' as well. Please combine the two degradation tracking metadata objects together. ${n}.`)
this._defaultDegradationKey=a}}getDegradationKey(e){return this._degradationKeyByResponseCode.has(e)?this._degradationKeyByResponseCode.get(e):this._defaultDegradationKey}get featureKey(){return this._featureKey}get productName(){return this._productName}get customTrackingId(){return this._customTrackingId}get clientSensorGroupName(){return this._clientSensorGroupName}isCountedAgainstAvailability(e,t){return null!==e&&"CLIENT_ABORTED"!==e&&(null==t||this.canResponseCodeCountAgainstAvailability(t))}canResponseCodeCountAgainstAvailability(e){if(this._degradationKeyByResponseCode.has(e))return!0
if(!this._defaultDegradationKey)return!1
if(this._additionalDegradedResponseCodes.has(e))return!0
const t=e>=400&&e<500,r=this._nonDegradedResponseCodes.has(e)
return!t&&!r}processAdditionalDegradedResponseCodes(e){e.forEach((e=>{if(this._nonDegradedResponseCodes.has(e))throw new D(`You attempted to specify ${e} as an additional degraded response code for the '${this.featureKey}' feature, however it is also specified in the non-degraded response codes for that feature. Please decide whether you want to consider ${e} responses a degraded state or not. ${n}.`)
this._additionalDegradedResponseCodes.add(e)}))}processTrackedResponseCodes(e,t){e.forEach((e=>{if(this._nonDegradedResponseCodes.has(e))throw new D(`You attempted to specify ${e} as a tracked response code for the '${this.featureKey}' feature, however it is also specified in the untracked response codes for that feature. Please decide whether you want to consider ${e} responses a degraded state or not. ${n}.`)
if(this._degradationKeyByResponseCode.has(e))throw new D(`${e} was specified multiple times in ${this.featureKey}'s ${M.TrackedResponseCodes}. Each tracked status code should only be specified once per degradation key. ${n}.`)
this._degradationKeyByResponseCode.set(e,t)}))}initializeDegradationKeyOverrides(e){e.forEach((e=>{if(!e.responseCodesToOverride||!e.degradationKey||!Array.isArray(e.responseCodesToOverride)||"string"!=typeof e.degradationKey)throw new D(`Degradation key overrides must consist of an array of responseCodesToOverride and a string degradationKey. ${n}.`)
new Set(e.responseCodesToOverride).forEach((t=>{if(!this.canResponseCodeCountAgainstAvailability(t))throw new D(`A degradation key override was specified for ${t}, but that response code isn't considered degraded. Please add it to additionalDegradedResponseCodes if you want it to count against your availability.`)
this._degradationKeyByResponseCode.set(t,e.degradationKey)}))}))}}class q{constructor(e,t,r){this._featureMetricStore=new O,this._defaultProductName=e,this._fireEventCallback=t,this._jetErrorCallback=r,this._metricSender=new _(this._featureMetricStore,t,((e,t)=>{window.setInterval((()=>e()),t)})),window.addEventListener("beforeunload",(()=>this._metricSender.produceMetricEvent()))}trackFeatureDegradationsForFetch(e,t,r,n,o){let i,a=null
const s=new Map,c=this._createFailureProcessingMetadata(r)
return t=this._getAndValidateUrlEntityIDs(t),n.then((e=>{a=e.status,!1===e.ok&&(e.headers.forEach(((e,t)=>s.set(t.toLowerCase(),e))),i=e)})).catch((e=>{throw i=e,e})).finally((()=>{this._trackResponse(e,a,t,c,o,s,i)}))}trackFeatureDegradationsForJQueryAjax(e,t,r,n,o,i){const a=t.status,s=t.getAllResponseHeaders(),c=new Map
s&&s.trim().split(/[\r\n]+/).forEach((e=>{const t=e.split(": "),r=t.shift()
if(r){const e=t.join(": ")
c.set(r.toLowerCase(),e)}}))
const u=i?null:t,d=this._createFailureProcessingMetadata(n)
r=this._getAndValidateUrlEntityIDs(r),this._trackResponse(e,a,r,d,o,c,u)}_trackResponse(e,t,r,n,i,a,s){if(429===t||999===t)return
const l=s?K(s,a,t):null,p=a.get(u)||null,f=a.get(c)||null,h=a.get(d)||null,E=new Set,m=new Set
n.forEach((e=>{E.add(e.productName),m.add(e.featureKey),e.isCountedAgainstAvailability(l,t)?this._featureMetricStore.incrementFailedFeatureApiCall({featureKey:e.featureKey,productName:e.productName,pointOfPresenceId:p,responseErrorType:l},i):this._featureMetricStore.incrementSuccessfulFeatureApiCall({featureKey:e.featureKey,productName:e.productName,pointOfPresenceId:p},i)})),s&&l&&(this._reportErrorIfUnclassified(s,l,t,E,m),F(e,n,l,t,f,r,p,h).forEach((e=>{this._fireEventCallback(o,e,i)})))}_reportErrorIfUnclassified(e,t,r,n,o){var i
if((0===r||null==r)&&"UNCLASSIFIED"===t){const t=[m,E]
let r
n.forEach((e=>t.push(`pem-product-${e}`))),o.forEach((e=>t.push(`pem-feature-${e}`))),r=e instanceof Error?e:new Error(`Could not classify jQuery response: ${JSON.stringify(e)}`),null===(i=this._jetErrorCallback)||void 0===i||i.call(this,r,t,!1)}}_createFailureProcessingMetadata(e){if(!e||!Array.isArray(e)||!e.length)throw new D(`Please specify a non-empty array of degradation tracking metadata. ${n}.`)
const t=new Map
return e.forEach((e=>{if(!x.isDegradationTrackingMetadata(e))throw new D(`Please use DegradationTrackingMetadata to specify the degradations. ${n}.`)
const r=L(e.productName||this._defaultProductName),o={productName:r,featureKey:e.featureKey},i=t.get(o)
i?i.mergeTrackingMetadata(e):t.set(o,new B(e,r))})),[...t.values()]}_getAndValidateUrlEntityIDs(e){if(!Array.isArray(e))throw new D(`Please specify the queried IDs to remove from the request URL, or use an empty array if there are none. ${n}.`)
return e}}function Y(e){return!!(e&&e>=400&&e<500)}},31:(e,t,r)=>{"use strict"
function n(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function o(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}var i
r.r(t),r.d(t,{NON_ESSENTIAL_CATEGORIES:()=>u,USER_MODE:()=>d,getBannerData:()=>A,getCookieConsent:()=>T,parseEncodedConsent:()=>R,updateCookieConsent:()=>I})
var a,s,c,u={ADVERTISING:"ADVERTISING",ANALYTICS_AND_RESEARCH:"ANALYTICS_AND_RESEARCH",FUNCTIONAL:"FUNCTIONAL"},d={GUEST:"GUEST",MEMBER:"MEMBER"},l=(o(i={},d.GUEST,"li_gc"),o(i,d.MEMBER,"li_mc"),i),p="liap",f=function e(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:null,r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:null,o=arguments.length>2&&void 0!==arguments[2]?arguments[2]:null,i=arguments.length>3&&void 0!==arguments[3]?arguments[3]:null
for(var a in n(this,e),t=t||{},this.consentAvailable=!1,this.issuedAt=r,this.userMode=o,this.optedInConsentMap={},u)t[a]=t[a]||0,0!==t[a]&&(this.consentAvailable=!0),this.optedInConsentMap[a]=1===t[a]||0===t[a]&&1===i},h=(a=[u.ADVERTISING,u.ANALYTICS_AND_RESEARCH,u.FUNCTIONAL],s=[0,1,2,0],c=new RegExp(["^(\\d+)","(\\d+)","(\\d+)","((?:.|\\s)+)"].join(";")),{parseConsentBody:function(e,t){var r=e.match(c)
if(!r)return{error:"Invalid consent body encoding",consent:new f}
for(var n=parseInt(r[1],10),o={},i=0;i<a.length;i++)o[a[i]]=s[n>>2*i&3]
var u=new Date(1e3*parseInt(r[2],10)),d=parseInt(r[3],10),l=0
return d>=0&&d<=3&&(l=s[d]),{error:null,consent:new f(o,u,t,l)}}}),E=new RegExp(["^(\\d+)","((?:.|\\s)+)"].join(";")),m=function(e,t){var r=t.match(new RegExp("(?:^|; *)".concat(e,"=([^;]*)")))
if(r&&r.length>1)return r[1]},y=function(e,t){var r=m(l[e],t)
return r?R(r,e):m(l[d.GUEST],t)||m(l[d.MEMBER],t)?_(2):_(1)},_=function(e){var t={}
for(var r in u)t[r]=e
return{error:null,consent:new f(t,null,null,e)}},g=function(){var e=document.domain.match(/^(?:|.*\.)([^\.]+\.[^\.]+)$/)
return e?e[1]:"linkedin-ei.com"},v=function(e){var t=e===d.MEMBER?"settings/member-cookies":"mypreferences/g/guest-cookies"
return"https://www.".concat(g(),"/").concat(t)},R=function(e,t){var r=atob(e).match(E)
if(!r)return{error:"Invalid consent encoding",consent:new f}
var n=parseInt(r[1],10),o=r[2]
switch(n){case 1:return h.parseConsentBody(o,t)
default:return{error:"Invalid encoded consent version ".concat(n),consent:new f}}},T=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:document.cookie
return e||(e="true"===m(p,t)?m(l[d.MEMBER],t)?d.MEMBER:d.GUEST:m(l[d.GUEST],t)?d.GUEST:d.MEMBER),y(e,t)},A=function(e){var t=T(e),r=t.consent,n=e||r.userMode||d.GUEST
return{showBanner:!t.error&&!r.consentAvailable,userMode:n,managePreferenceUrl:v(n)}},I=function(e,t){var r=e.optedInConsentMap,n=e.updateSettings,o=e.userMode
t=t||function(e,t){},e.optedInConsentMap||t("optedInConsentMap is a required option",null)
var i=new XMLHttpRequest
i.open("POST","https://www.".concat(g(),"/cookie-consent/")),i.setRequestHeader("Content-Type","application/json"),i.withCredentials=!0,i.onload=function(){200!==i.status?t("Request failed with status ".concat(i.status),null):t(null,i)},i.onerror=function(){t("Request failed with an error",i)}
var a={UPDATE_SETTINGS:n,USER_MODE:o,CATEGORIES:{}}
for(var s in u){var c=void 0
!0===r[s]?c=1:!1===r[s]&&(c=2),a.CATEGORIES[s]=c}i.send(JSON.stringify(a))}},41:(e,t,r)=>{"use strict"
Object.defineProperty(t,"__esModule",{value:!0}),t.decorate=function(e,t,r){var n=r
if(!e||!(e.begin||e.end||e.segment))return n
if(Array.isArray(t)&&t.length){var s=new o.default(r),c=s.length,u="function"==typeof e.begin?e.begin:a,d="function"==typeof e.end?e.end:a,l="function"==typeof e.segment?e.segment:i,p=[],f=t,h=[],E=void 0,m=c
for(E=c;E>=0;E--){var y=void 0,_=void 0
for(_=p.length>0&&p[p.length-1];p.length&&_&&E===_.start;)E!==m&&h.push(l.call(e,s.substring(E,m).toString())),h.push(u.call(e,_)),m=E,p.pop(),_=p[p.length-1]
for(y=f.length>0&&f[f.length-1];f.length&&y&&E===y.start+y.length;)E!==m&&h.push(l.call(e,s.substring(E,m).toString())),h.push(d.call(e,y)),m=E,p.push(f.pop()),y=f[f.length-1]
for(_=p.length>0&&p[p.length-1];p.length&&_&&E===_.start;)E!==m&&h.push(l.call(e,s.substring(E,m).toString())),h.push(u.call(e,_)),m=E,p.pop(),_=p[p.length-1]
0===E&&m!==E&&h.push(l(s.substring(E,m).toString()))}n=h.reverse().join("")}else n="function"==typeof e.segment?e.segment(n):n
return n}
var n,o=(n=r(800))&&n.__esModule?n:{default:n}
function i(e){return e}function a(){return""}},210:(e,t,r)=>{"use strict"
Object.defineProperty(t,"__esModule",{value:!0})
var n,o=r(800)
t.StringView=(n=o)&&n.__esModule?n.default:n
var i=r(41)
Object.defineProperty(t,"decorate",{enumerable:!0,get:function(){return i.decorate}})},800:(e,t)=>{"use strict"
Object.defineProperty(t,"__esModule",{value:!0}),t.default=n
var r=String.fromCharCode
function n(e){Array.isArray(e)?(this.string=null,this.codePoints=e):(this.string=e,this.codePoints=function(e){for(var t,r,n=[],o=0,i=e.length;o<i;)(t=e.charCodeAt(o++))>=55296&&t<=56319&&o<i?56320==(64512&(r=e.charCodeAt(o++)))?n.push(((1023&t)<<10)+(1023&r)+65536):(n.push(t),o--):n.push(t)
return n}(e)),this.length=this.codePoints.length}n.prototype.constructor=n,n.prototype.substring=function(e,t){var r=this.length
if(0===t)return new n("")
if((isNaN(e)||e<0)&&(e=0),(isNaN(t)||t<0)&&(t=r),e>r&&(e=r),t>r&&(t=r),t<e){var o=[e,t]
t=o[0],e=o[1]}return new n(e===t?"":this.codePoints.slice(e,t))},n.prototype.toString=function(){return null!==this.string?this.string:this.codePoints.map((function(e){var t=""
return e>65535&&(t+=r((e-=65536)>>>10&1023|55296),e=56320|1023&e),t+r(e)})).join("")},e.exports=t.default},699:(e,t,r)=>{var n=r(210)
e.exports=n},183:(e,t,r)=>{"use strict"
r.r(t),r.d(t,{indiaNumberFormatter:()=>a,removeFormatting:()=>U,toDecimalString:()=>x,getNumberFormatData:()=>M,getCurrencyFormatData:()=>ut,formatNumber:()=>R,formatCurrency:()=>rt,trimRadixPlaces:()=>et,trimFractionalNumbers:()=>tt,removeNBSP:()=>dt,addNBSP:()=>lt,injectNumberFormatter:()=>_,injectCurrencyFormatter:()=>y,resetNumberFormatter:()=>g,resetCurrencyFormatter:()=>v,abbreviateNumber:()=>ft,parseNumber:()=>Ze,isNumberOrString:()=>i}),e=r.hmd(e)
var n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},o=function(e,t){if(Array.isArray(e))return e
if(Symbol.iterator in Object(e))return function(e,t){var r=[],n=!0,o=!1,i=void 0
try{for(var a,s=e[Symbol.iterator]();!(n=(a=s.next()).done)&&(r.push(a.value),!t||r.length!==t);n=!0);}catch(e){o=!0,i=e}finally{try{!n&&s.return&&s.return()}finally{if(o)throw i}}return r}(e,t)
throw new TypeError("Invalid attempt to destructure non-iterable instance")}
function i(e){var t=void 0===e?"undefined":n(e)
return"number"===t?!isNaN(e-parseFloat(e)):"string"===t}var a=function(e,t){if(!i(e))return""
var r=e.toString().split("."),n=o(r,2),a=n[0],s=n[1],c=a=a.replace(/(\d)(?=(\d{2})+\d$)/g,"$1,")
return t&&(c=""+t+a),"string"==typeof s&&(c=c+"."+s),c},s=window&&window.t8?window.t8:{},c=null,u=null
Object.keys(s).length&&(c=new s.CurrencyFormatter,u=new s.NumberFormatter)
var d=c,l=u,p=null,f=null
function h(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:""
throw new Error("You need to inject a "+e+" formatter or have t8 available as a global, neither were found")}var E={currency:function(e,t,r){return p?p(e,t,r):(d||h("currency"),d.format(e,r,t))},number:function(){var e
return f?f.apply(void 0,arguments):(l||h("number"),(e=l).format.apply(e,arguments))}}
function m(){for(var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"",t=arguments.length,r=Array(t>1?t-1:0),n=1;n<t;n++)r[n-1]=arguments[n]
return E[e].apply(E,r)}function y(e){var t=void 0===e?"undefined":n(e)
if(!e||"function"!==t)throw new Error("Expected function for currency formatter, got "+t)
p=e}function _(e){var t=void 0===e?"undefined":n(e)
if(!e||"function"!==t)throw new Error("Expected function for number formatter, got "+t)
f=e}function g(){f=null}function v(){p=null}function R(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"en_US"
return"en_IN"===t?a(e):m("number",e,t)}var T="12345678.91",A={},I={en_US:["K","M","B"],zh_CN:["K","M","B"],en_IN:["K","Lakh","cr"]},O=["en_US","zh_CN"],b=["en_IN"],C=function(e){return Math.pow(10,3*(e+1))},S=function(e){return 0===e?1e3:Math.pow(10,2*(e+1.5))},N=function(){}
function w(e,t){var r=function(e){return[",","."," ",String.fromCharCode(160),"'"].reduce((function(t,r){return e.split(r).length>=3?r:t}))}(e)
return{delimiter:r,radixMark:function(e){return[",","."].reduce((function(t,r){return 2===e.split(r).length?r:t}))}(e),delimiterStyle:function(e,t){return 4===e.split(t).length?"india":"thousands"}(e,r),abbreviations:function(e){return I[e]||[]}(t),abbreviateOn:function(e){return O.indexOf(e)>-1?C:b.indexOf(e)>-1?S:N}(t)}}function M(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"en_US",t=arguments[1],r=e,n=A[r]
if(n)return n
var o=w(R(T,e,t),e)
return A[r]=o,o}var P=function(e){return function(e){return/[a-z][_-][A-Z]/g.test(e)}(e)},D=function(e){return M(e)},k=function(e){return i(e)}
function L(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:".",r=U(e,t)
return r.replace(new RegExp("\\"+t,"g"),".")}function U(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:".",r=new RegExp("((&#(39|92|61);)|[^\\d\\"+t+"])","g")
return e.replace(r,"")}function x(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"."
if(!k(e))return""
var r=t
if(P(t)){var n=D(t)
r=n.radixMark}return L(e,r)}var j="object"==typeof global&&global&&global.Object===Object&&global,K="object"==typeof self&&self&&self.Object===Object&&self,F=j||K||Function("return this")(),V=F.Symbol,$=Object.prototype,G=$.hasOwnProperty,H=$.toString,B=V?V.toStringTag:void 0,q=Object.prototype.toString,Y=V?V.toStringTag:void 0
function W(e){return null==e?void 0===e?"[object Undefined]":"[object Null]":Y&&Y in Object(e)?function(e){var t=G.call(e,B),r=e[B]
try{e[B]=void 0
var n=!0}catch(e){}var o=H.call(e)
return n&&(t?e[B]=r:delete e[B]),o}(e):function(e){return q.call(e)}(e)}function X(e){var t=typeof e
return null!=e&&("object"==t||"function"==t)}function z(e){if(!X(e))return!1
var t=W(e)
return"[object Function]"==t||"[object GeneratorFunction]"==t||"[object AsyncFunction]"==t||"[object Proxy]"==t}var J,Q=F["__core-js_shared__"],Z=(J=/[^.]+$/.exec(Q&&Q.keys&&Q.keys.IE_PROTO||""))?"Symbol(src)_1."+J:"",ee=Function.prototype.toString,te=/^\[object .+?Constructor\]$/,re=Function.prototype,ne=Object.prototype,oe=re.toString,ie=ne.hasOwnProperty,ae=RegExp("^"+oe.call(ie).replace(/[\\^$.*+?()[\]{}|]/g,"\\$&").replace(/hasOwnProperty|(function).*?(?=\\\()| for .+?(?=\\\])/g,"$1.*?")+"$"),se=function(){try{var e=function(e){return!(!X(e)||(t=e,Z&&Z in t))&&(z(e)?ae:te).test(function(e){if(null!=e){try{return ee.call(e)}catch(e){}try{return e+""}catch(e){}}return""}(e))
var t}(r=null==(t=Object)?void 0:t.defineProperty)?r:void 0
return e({},"",{}),e}catch(e){}var t,r}()
function ce(e,t,r){"__proto__"==t&&se?se(e,t,{configurable:!0,enumerable:!0,value:r,writable:!0}):e[t]=r}function ue(e,t){return e===t||e!=e&&t!=t}var de=Object.prototype.hasOwnProperty
function le(e,t,r){var n=e[t]
de.call(e,t)&&ue(n,r)&&(void 0!==r||t in e)||ce(e,t,r)}function pe(e){return e}function fe(e,t,r){switch(r.length){case 0:return e.call(t)
case 1:return e.call(t,r[0])
case 2:return e.call(t,r[0],r[1])
case 3:return e.call(t,r[0],r[1],r[2])}return e.apply(t,r)}var he,Ee,me,ye=Math.max,_e=se?function(e,t){return se(e,"toString",{configurable:!0,enumerable:!1,value:(r=t,function(){return r}),writable:!0})
var r}:pe,ge=Date.now,ve=(he=_e,Ee=0,me=0,function(){var e=ge(),t=16-(e-me)
if(me=e,t>0){if(++Ee>=800)return arguments[0]}else Ee=0
return he.apply(void 0,arguments)})
function Re(e){return"number"==typeof e&&e>-1&&e%1==0&&e<=9007199254740991}function Te(e){return null!=e&&Re(e.length)&&!z(e)}var Ae=/^(?:0|[1-9]\d*)$/
function Ie(e,t){var r=typeof e
return!!(t=null==t?9007199254740991:t)&&("number"==r||"symbol"!=r&&Ae.test(e))&&e>-1&&e%1==0&&e<t}var Oe=Object.prototype
function be(e){var t=e&&e.constructor
return e===("function"==typeof t&&t.prototype||Oe)}function Ce(e){return null!=e&&"object"==typeof e}function Se(e){return Ce(e)&&"[object Arguments]"==W(e)}var Ne=Object.prototype,we=Ne.hasOwnProperty,Me=Ne.propertyIsEnumerable,Pe=Se(function(){return arguments}())?Se:function(e){return Ce(e)&&we.call(e,"callee")&&!Me.call(e,"callee")},De=Array.isArray,ke="object"==typeof exports&&exports&&!exports.nodeType&&exports,Le=ke&&e&&!e.nodeType&&e,Ue=Le&&Le.exports===ke?F.Buffer:void 0,xe=(Ue?Ue.isBuffer:void 0)||function(){return!1},je={}
je["[object Float32Array]"]=je["[object Float64Array]"]=je["[object Int8Array]"]=je["[object Int16Array]"]=je["[object Int32Array]"]=je["[object Uint8Array]"]=je["[object Uint8ClampedArray]"]=je["[object Uint16Array]"]=je["[object Uint32Array]"]=!0,je["[object Arguments]"]=je["[object Array]"]=je["[object ArrayBuffer]"]=je["[object Boolean]"]=je["[object DataView]"]=je["[object Date]"]=je["[object Error]"]=je["[object Function]"]=je["[object Map]"]=je["[object Number]"]=je["[object Object]"]=je["[object RegExp]"]=je["[object Set]"]=je["[object String]"]=je["[object WeakMap]"]=!1
var Ke="object"==typeof exports&&exports&&!exports.nodeType&&exports,Fe=Ke&&e&&!e.nodeType&&e,Ve=Fe&&Fe.exports===Ke&&j.process,$e=function(){try{return Fe&&Fe.require&&Fe.require("util").types||Ve&&Ve.binding&&Ve.binding("util")}catch(e){}}(),Ge=$e&&$e.isTypedArray,He=Ge?function(e){return function(t){return e(t)}}(Ge):function(e){return Ce(e)&&Re(e.length)&&!!je[W(e)]},Be=Object.prototype.hasOwnProperty,qe=function(e,t){return function(r){return e(t(r))}}(Object.keys,Object),Ye=Object.prototype.hasOwnProperty
var We,Xe=Object.prototype.hasOwnProperty,ze=(We=function(e,t){if(be(t)||Te(t))!function(e,t,r,n){var o=!r
r||(r={})
for(var i=-1,a=t.length;++i<a;){var s=t[i],c=void 0
void 0===c&&(c=e[s]),o?ce(r,s,c):le(r,s,c)}}(t,function(e){return Te(e)?function(e,t){var r=De(e),n=!r&&Pe(e),o=!r&&!n&&xe(e),i=!r&&!n&&!o&&He(e),a=r||n||o||i,s=a?function(e,t){for(var r=-1,n=Array(e);++r<e;)n[r]=t(r)
return n}(e.length,String):[],c=s.length
for(var u in e)!Be.call(e,u)||a&&("length"==u||o&&("offset"==u||"parent"==u)||i&&("buffer"==u||"byteLength"==u||"byteOffset"==u)||Ie(u,c))||s.push(u)
return s}(e):function(e){if(!be(e))return qe(e)
var t=[]
for(var r in Object(e))Ye.call(e,r)&&"constructor"!=r&&t.push(r)
return t}(e)}(t),e)
else for(var r in t)Xe.call(t,r)&&le(e,r,t[r])},function(e,t){return ve(function(e,t,r){return t=ye(void 0===t?e.length-1:t,0),function(){for(var n=arguments,o=-1,i=ye(n.length-t,0),a=Array(i);++o<i;)a[o]=n[t+o]
o=-1
for(var s=Array(t+1);++o<t;)s[o]=n[o]
return s[t]=r(a),fe(e,this,s)}}(e,void 0,pe),e+"")}((function(e,t){var r=-1,n=t.length,o=n>1?t[n-1]:void 0,i=n>2?t[2]:void 0
for(o=We.length>3&&"function"==typeof o?(n--,o):void 0,i&&function(e,t,r){if(!X(r))return!1
var n=typeof t
return!!("number"==n?Te(r)&&Ie(t,r.length):"string"==n&&t in r)&&ue(r[t],e)}(t[0],t[1],i)&&(o=n<3?void 0:o,n=1),e=Object(e);++r<n;){var a=t[r]
a&&We(e,a)}return e})))
function Je(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:".",t=[".",",","s","'"]
return t.splice(t.indexOf(e),1),t.join("\\")}function Qe(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:".",t=Je(e)
return new RegExp("([^,\\.\\d]*)(["+t+"\\d]*\\d+)(\\"+e+"?)(\\d*)(\\D*)")}function Ze(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:".",r=["","","","",""]
if(!i(e))return r
var n=Qe(t),o=n.exec(e)
return o?(o.shift(),o.map((function(e){return e||""}))):r}function et(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:".",r=arguments[2],n=arguments.length>3&&void 0!==arguments[3]?arguments[3]:{},a=n.keepTrailingRadixMark,s=void 0!==a&&a
if(!i(e))return""
var c=e.toString(),u=Ze(c,t),d=o(u,5),l=d[0],p=d[1],f=d[2],h=d[3],E=d[4],m=r
return i(m)&&""!==m&&(m=Number(m)),0===m?""+l+p+E:s&&""===h?""+l+p+f+E:(m&&(h=h.slice(0,m)),""===h?""+l+p+E:""+l+p+f+h+E)}function tt(e,t,r,n){return et(e,M(t).radixMark,r,n)}function rt(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"en_US",r=arguments.length>2&&void 0!==arguments[2]?arguments[2]:"USD"
if("en_IN"===t){var n=ut("en_US",r),o=n.currencySymbol,i=n.radixPlaces,s=n.radixMark,c=et(e,s,i)
return a(c,o)}return m("currency",e,t,r)}var nt="12345678.91",ot={}
function it(e){return Number(e.substring(0,1))?"after":"before"}function at(e,t,r){var n=new RegExp("[^\\d\\"+t+"\\"+r+"\\s]+"),o=e.match(n)
return o?o[0]:""}function st(e,t){var r=t.replace("$","\\$"),n=new RegExp("\\s?"+r+"\\s?"),o=e.match(n)
return o?o[0]:t}function ct(e,t){var r=new RegExp("\\"+t+"(\\d+)"),n=e.match(r)
return n?n[1].length:0}function ut(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:"en_US",t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"USD",r=arguments[2],n=e+":"+t,o=ot[n]
if(o)return o
var i=M(e),a=i.radixMark,s=i.delimiter,c=rt(nt,e,t,r),u=it(c),d=at(c,a,s),l=st(c,d),p=ct(c,a),f=ze({},i,{currencySymbolLocation:u,currencySymbol:d,currencySymbolWithWhitespace:l,radixPlaces:p})
return ot[n]=f,f}function dt(e){return e.replace(/\s/g,(function(){return" "}))}function lt(e){var t=String.fromCharCode(160)
return e.replace(/\s/g,(function(){return t}))}function pt(e,t,r){for(var n=t.length-1;n>=0;n--){var o=r(n)
if(o<=e){var i=t[n],a=e/o,s=Math.round(e/o)
return Math.floor(a)!==a&&n>0?[a.toFixed(1),i]:[s.toString(),i]}}return[e.toString(),""]}function ft(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"en_US"
if(!i(e))return""
var r=M(t),n=r.radixMark,a=r.abbreviations,s=r.abbreviateOn
if(!a.length)return e
var c=Ze(e,n),u=o(c,5),d=u[0],l=u[1],p=u[2],f=u[3],h=u[4],E=x(l,n),m=pt(E,a,s),y=o(m,2),_=y[0],g=y[1]
return _=_.replace(".",n),g?""+d+_+g+h:""+d+_+g+p+f+h}},421:(e,t,r)=>{"use strict"
function n(e,t){var r="function"==typeof Symbol&&e[Symbol.iterator]
if(!r)return e
var n,o,i=r.call(e),a=[]
try{for(;(void 0===t||t-- >0)&&!(n=i.next()).done;)a.push(n.value)}catch(e){o={error:e}}finally{try{n&&!n.done&&(r=i.return)&&r.call(i)}finally{if(o)throw o.error}}return a}var o
r.r(t),r.d(t,{InterpreterStatus:()=>o,assign:()=>s,createMachine:()=>f,interpret:()=>E}),function(e){e[e.NotStarted=0]="NotStarted",e[e.Running=1]="Running",e[e.Stopped=2]="Stopped"}(o||(o={}))
var i={type:"xstate.init"}
function a(e){return void 0===e?[]:[].concat(e)}function s(e){return{type:"xstate.assign",assignment:e}}function c(e,t){return"string"==typeof(e="string"==typeof e&&t&&t[e]?t[e]:e)?{type:e}:"function"==typeof e?{type:e.name,exec:e}:e}function u(e){return function(t){return e===t}}function d(e){return"string"==typeof e?{type:e}:e}function l(e,t){return{value:e,context:t,actions:[],changed:!1,matches:u(e)}}function p(e,t,r){var n=t,o=!1
return[e.filter((function(e){if("xstate.assign"===e.type){o=!0
var t=Object.assign({},n)
return"function"==typeof e.assignment?t=e.assignment(n,r):Object.keys(e.assignment).forEach((function(o){t[o]="function"==typeof e.assignment[o]?e.assignment[o](n,r):e.assignment[o]})),n=t,!1}return!0})),n,o]}function f(e,t){void 0===t&&(t={})
var r=n(p(a(e.states[e.initial].entry).map((function(e){return c(e,t.actions)})),e.context,i),2),o=r[0],s=r[1],f={config:e,_options:t,initialState:{value:e.initial,actions:o,context:s,matches:u(e.initial)},transition:function(t,r){var o,i,s="string"==typeof t?{value:t,context:e.context}:t,h=s.value,E=s.context,m=d(r),y=e.states[h]
if(y.on){var _=a(y.on[m.type])
try{for(var g=function(e){var t="function"==typeof Symbol&&Symbol.iterator,r=t&&e[t],n=0
if(r)return r.call(e)
if(e&&"number"==typeof e.length)return{next:function(){return e&&n>=e.length&&(e=void 0),{value:e&&e[n++],done:!e}}}
throw new TypeError(t?"Object is not iterable.":"Symbol.iterator is not defined.")}(_),v=g.next();!v.done;v=g.next()){var R=v.value
if(void 0===R)return l(h,E)
var T="string"==typeof R?{target:R}:R,A=T.target,I=T.actions,O=void 0===I?[]:I,b=T.cond,C=void 0===A
if((void 0===b?function(){return!0}:b)(E,m)){var S=e.states[null!=A?A:h],N=n(p((C?a(O):[].concat(y.exit,O,S.entry).filter((function(e){return e}))).map((function(e){return c(e,f._options.actions)})),E,m),3),w=N[0],M=N[1],P=N[2],D=null!=A?A:h
return{value:D,context:M,actions:w,changed:A!==h||w.length>0||P,matches:u(D)}}}}catch(e){o={error:e}}finally{try{v&&!v.done&&(i=g.return)&&i.call(g)}finally{if(o)throw o.error}}}return l(h,E)}}
return f}var h=function(e,t){return e.actions.forEach((function(r){var n=r.exec
return n&&n(e.context,t)}))}
function E(e){var t=e.initialState,r=o.NotStarted,n=new Set,a={_machine:e,send:function(i){r===o.Running&&(t=e.transition(t,i),h(t,d(i)),n.forEach((function(e){return e(t)})))},subscribe:function(e){return n.add(e),e(t),{unsubscribe:function(){return n.delete(e)}}},start:function(n){if(n){var s="object"==typeof n?n:{context:e.config.context,value:n}
t={value:s.value,actions:[],context:s.context,matches:u(s.value)}}return r=o.Running,h(t,i),a},stop:function(){return r=o.Stopped,n.clear(),a},get state(){return t},get status(){return r}}
return a}},36:e=>{"use strict"
var t=function(e){return function(e){return!!e&&"object"==typeof e}(e)&&!function(e){var t=Object.prototype.toString.call(e)
return"[object RegExp]"===t||"[object Date]"===t||function(e){return e.$$typeof===r}(e)}(e)},r="function"==typeof Symbol&&Symbol.for?Symbol.for("react.element"):60103
function n(e,t){return!1!==t.clone&&t.isMergeableObject(e)?s((r=e,Array.isArray(r)?[]:{}),e,t):e
var r}function o(e,t,r){return e.concat(t).map((function(e){return n(e,r)}))}function i(e){return Object.keys(e).concat(function(e){return Object.getOwnPropertySymbols?Object.getOwnPropertySymbols(e).filter((function(t){return e.propertyIsEnumerable(t)})):[]}(e))}function a(e,t){try{return t in e}catch(e){return!1}}function s(e,r,c){(c=c||{}).arrayMerge=c.arrayMerge||o,c.isMergeableObject=c.isMergeableObject||t,c.cloneUnlessOtherwiseSpecified=n
var u=Array.isArray(r)
return u===Array.isArray(e)?u?c.arrayMerge(e,r,c):function(e,t,r){var o={}
return r.isMergeableObject(e)&&i(e).forEach((function(t){o[t]=n(e[t],r)})),i(t).forEach((function(i){(function(e,t){return a(e,t)&&!(Object.hasOwnProperty.call(e,t)&&Object.propertyIsEnumerable.call(e,t))})(e,i)||(a(e,i)&&r.isMergeableObject(t[i])?o[i]=function(e,t){if(!t.customMerge)return s
var r=t.customMerge(e)
return"function"==typeof r?r:s}(i,r)(e[i],t[i],r):o[i]=n(t[i],r))})),o}(e,r,c):n(r,c)}s.all=function(e,t){if(!Array.isArray(e))throw new Error("first argument should be an array")
return e.reduce((function(e,r){return s(e,r,t)}),{})}
var c=s
e.exports=c},990:(e,t,r)=>{"use strict"
r.r(t),r.d(t,{default:()=>d})
var n,o=function(){function e(){this.registry=new WeakMap}return e.prototype.elementExists=function(e){return this.registry.has(e)},e.prototype.getElement=function(e){return this.registry.get(e)},e.prototype.addElement=function(e,t){e&&this.registry.set(e,t||{})},e.prototype.removeElement=function(e){this.registry.delete(e)},e.prototype.destroyRegistry=function(){this.registry=new WeakMap},e}(),i=function(){}
!function(e){e.enter="enter",e.exit="exit"}(n||(n={}))
var a,s=function(){function e(){this.registry=new o}return e.prototype.addCallback=function(e,t,r){var o,i,a
e===n.enter?((o={})[n.enter]=r,a=o):((i={})[n.exit]=r,a=i),this.registry.addElement(t,Object.assign({},this.registry.getElement(t),a))},e.prototype.dispatchCallback=function(e,t,r){if(e===n.enter){var o=this.registry.getElement(t).enter;(void 0===o?i:o)(r)}else{var a=this.registry.getElement(t)
a&&a.exit&&a.exit(r)}},e}(),c=(a=function(e,t){return(a=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var r in t)t.hasOwnProperty(r)&&(e[r]=t[r])})(e,t)},function(e,t){function r(){this.constructor=e}a(e,t),e.prototype=null===t?Object.create(t):(r.prototype=t.prototype,new r)}),u=function(){return(u=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++)for(var o in t=arguments[r])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o])
return e}).apply(this,arguments)}
const d=function(e){function t(){var t=e.call(this)||this
return t.elementRegistry=new o,t}return c(t,e),t.prototype.observe=function(e,t){void 0===t&&(t={}),e&&(this.elementRegistry.addElement(e,u({},t)),this.setupObserver(e,u({},t)))},t.prototype.unobserve=function(e,t){var r=this.findMatchingRootEntry(t)
r&&r.intersectionObserver.unobserve(e)},t.prototype.addEnterCallback=function(e,t){this.addCallback(n.enter,e,t)},t.prototype.addExitCallback=function(e,t){this.addCallback(n.exit,e,t)},t.prototype.dispatchEnterCallback=function(e,t){this.dispatchCallback(n.enter,e,t)},t.prototype.dispatchExitCallback=function(e,t){this.dispatchCallback(n.exit,e,t)},t.prototype.destroy=function(){this.elementRegistry.destroyRegistry()},t.prototype.setupOnIntersection=function(e){var t=this
return function(r){return t.onIntersection(e,r)}},t.prototype.setupObserver=function(e,t){var r,n,o=t.root,i=void 0===o?window:o,a=this.findRootFromRegistry(i)
if(a&&(n=this.determineMatchingElements(t,a)),n){var s=n.elements,c=n.intersectionObserver
s.push(e),c&&c.observe(e)}else{var u={elements:[e],intersectionObserver:c=this.newObserver(e,t),options:t},d=this.stringifyOptions(t)
a?a[d]=u:this.elementRegistry.addElement(i,((r={})[d]=u,r))}},t.prototype.newObserver=function(e,t){var r=t.root,n=t.rootMargin,o=t.threshold,i=new IntersectionObserver(this.setupOnIntersection(t).bind(this),{root:r,rootMargin:n,threshold:o})
return i.observe(e),i},t.prototype.onIntersection=function(e,t){var r=this
t.forEach((function(t){var n=t.isIntersecting,o=t.intersectionRatio,i=e.threshold||0
Array.isArray(i)&&(i=i[i.length-1])
var a=r.findMatchingRootEntry(e)
n||o>i?a&&a.elements.some((function(e){return!(!e||e!==t.target||(r.dispatchEnterCallback(e,t),0))})):a&&a.elements.some((function(e){return!(!e||e!==t.target||(r.dispatchExitCallback(e,t),0))}))}))},t.prototype.findRootFromRegistry=function(e){if(this.elementRegistry)return this.elementRegistry.getElement(e)},t.prototype.findMatchingRootEntry=function(e){var t=e.root,r=void 0===t?window:t,n=this.findRootFromRegistry(r)
if(n)return n[this.stringifyOptions(e)]},t.prototype.determineMatchingElements=function(e,t){var r=this,n=Object.keys(t).filter((function(n){var o=t[n].options
return r.areOptionsSame(e,o)}))[0]
return t[n]},t.prototype.areOptionsSame=function(e,t){if(e===t)return!0
var r=Object.prototype.toString.call(e),n=Object.prototype.toString.call(t)
if(r!==n)return!1
if("[object Object]"!==r&&"[object Object]"!==n)return e===t
if(e&&t&&"object"==typeof e&&"object"==typeof t)for(var o in e)if(Object.prototype.hasOwnProperty.call(e,o)&&!1===this.areOptionsSame(e[o],t[o]))return!1
return!0},t.prototype.stringifyOptions=function(e){var t=e.root
return JSON.stringify(e,(function(e,r){if("root"===e&&t){var n=Array.prototype.slice.call(t.classList).reduce((function(e,t){return e+t}),"")
return t.id+"-"+n}return r}))},t}(s)},204:(e,t,r)=>{"use strict"
r.r(t),r.d(t,{ucs2decode:()=>f,ucs2encode:()=>h,decode:()=>y,encode:()=>_,toASCII:()=>v,toUnicode:()=>g,default:()=>R})
const n=2147483647,o=36,i=/^xn--/,a=/[^\0-\x7E]/,s=/[\x2E\u3002\uFF0E\uFF61]/g,c={overflow:"Overflow: input needs wider integers to process","not-basic":"Illegal input >= 0x80 (not a basic code point)","invalid-input":"Invalid input"},u=Math.floor,d=String.fromCharCode
function l(e){throw new RangeError(c[e])}function p(e,t){const r=e.split("@")
let n=""
r.length>1&&(n=r[0]+"@",e=r[1])
const o=function(e,t){const r=[]
let n=e.length
for(;n--;)r[n]=t(e[n])
return r}((e=e.replace(s,".")).split("."),t).join(".")
return n+o}function f(e){const t=[]
let r=0
const n=e.length
for(;r<n;){const o=e.charCodeAt(r++)
if(o>=55296&&o<=56319&&r<n){const n=e.charCodeAt(r++)
56320==(64512&n)?t.push(((1023&o)<<10)+(1023&n)+65536):(t.push(o),r--)}else t.push(o)}return t}const h=e=>String.fromCodePoint(...e),E=function(e,t){return e+22+75*(e<26)-((0!=t)<<5)},m=function(e,t,r){let n=0
for(e=r?u(e/700):e>>1,e+=u(e/t);e>455;n+=o)e=u(e/35)
return u(n+36*e/(e+38))},y=function(e){const t=[],r=e.length
let i=0,a=128,s=72,c=e.lastIndexOf("-")
c<0&&(c=0)
for(let r=0;r<c;++r)e.charCodeAt(r)>=128&&l("not-basic"),t.push(e.charCodeAt(r))
for(let p=c>0?c+1:0;p<r;){let c=i
for(let t=1,a=o;;a+=o){p>=r&&l("invalid-input")
const c=(d=e.charCodeAt(p++))-48<10?d-22:d-65<26?d-65:d-97<26?d-97:o;(c>=o||c>u((n-i)/t))&&l("overflow"),i+=c*t
const f=a<=s?1:a>=s+26?26:a-s
if(c<f)break
const h=o-f
t>u(n/h)&&l("overflow"),t*=h}const f=t.length+1
s=m(i-c,f,0==c),u(i/f)>n-a&&l("overflow"),a+=u(i/f),i%=f,t.splice(i++,0,a)}var d
return String.fromCodePoint(...t)},_=function(e){const t=[]
let r=(e=f(e)).length,i=128,a=0,s=72
for(const r of e)r<128&&t.push(d(r))
let c=t.length,p=c
for(c&&t.push("-");p<r;){let r=n
for(const t of e)t>=i&&t<r&&(r=t)
const f=p+1
r-i>u((n-a)/f)&&l("overflow"),a+=(r-i)*f,i=r
for(const r of e)if(r<i&&++a>n&&l("overflow"),r==i){let e=a
for(let r=o;;r+=o){const n=r<=s?1:r>=s+26?26:r-s
if(e<n)break
const i=e-n,a=o-n
t.push(d(E(n+i%a,0))),e=u(i/a)}t.push(d(E(e,0))),s=m(a,f,p==c),a=0,++p}++a,++i}return t.join("")},g=function(e){return p(e,(function(e){return i.test(e)?y(e.slice(4).toLowerCase()):e}))},v=function(e){return p(e,(function(e){return a.test(e)?"xn--"+_(e):e}))},R={version:"2.1.0",ucs2:{decode:f,encode:h},decode:y,encode:_,toASCII:v,toUnicode:g}},721:function(e){e.exports=function(e){var t={}
function r(n){if(t[n])return t[n].exports
var o=t[n]={i:n,l:!1,exports:{}}
return e[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}return r.m=e,r.c=t,r.d=function(e,t,n){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,t){if(1&t&&(e=r(e)),8&t)return e
if(4&t&&"object"==typeof e&&e&&e.__esModule)return e
var n=Object.create(null)
if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)r.d(n,o,function(t){return e[t]}.bind(null,o))
return n},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e}
return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="",r(r.s=3)}([function(e,t,r){var n,o
void 0===(o="function"==typeof(n=function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.ERROR_CODE=void 0,e.ERROR_CODE={PARSER_ERROR_MISSING_TEXT:"parserErrorMissingText",PARSER_ERROR_MISSING_SEQUENCE_NUMBER:"parserErrorMissingSequenceNumber",PARSER_ERROR_INVALID_SEQUENCE_NUMBER:"parserErrorInvalidSequenceNumber",PARSER_ERROR_MISSING_TIME_SPAN:"parserErrorMissingTimeSpan",PARSER_ERROR_INVALID_TIME_SPAN:"parserErrorInvalidTimeSpan",PARSER_ERROR_INVALID_TIME_STAMP:"parserErrorInvalidTimeStamp",VALIDATOR_ERROR_START_TIME:"validatorErrorStartTime",VALIDATOR_ERROR_END_TIME:"validatorErrorEndTime",VALIDATOR_ERROR_SEQUENCE_NUMBER_START:"validatorErrorSequenceNumberStart",VALIDATOR_ERROR_SEQUENCE_NUMBER_INCREMENT:"validatorErrorSequenceNumberIncrement"}})?n.apply(t,[t]):n)||(e.exports=o)},function(e,t,r){var n,o
void 0===(o="function"==typeof(n=function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.toMS=void 0,e.toMS={hour:36e5,minute:6e4,second:1e3}})?n.apply(t,[t]):n)||(e.exports=o)},function(e,t,r){var n,o
void 0===(o="function"==typeof(n=function(r){"use strict"
Object.defineProperty(r,"__esModule",{value:!0}),r.default=void 0
var n=function(){function e(t){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.result=[],this.parsedJSON=t}return(t=[{key:"validate",value:function(){if(!this.parsedJSON.length)return this.result}},{key:"_addToResult",value:function(e){var t=e.message,r=void 0===t?"":t,n=e.lineNumber,o=e.errorCode
this.result.push({errorCode:o,message:r,lineNumber:n,validator:this._validator})}}])&&function(e,t){for(var r=0;r<t.length;r++){var n=t[r]
n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}(e.prototype,t),e
var t}()
r.default=n,e.exports=t.default})?n.apply(t,[t]):n)||(e.exports=o)},function(e,t,r){var n,o,i
o=[t,r(4),r(8),r(9)],void 0===(i="function"==typeof(n=function(e,t,r,n){"use strict"
function o(e){return e&&e.__esModule?e:{default:e}}function i(e){return function(e){if(Array.isArray(e)){for(var t=0,r=new Array(e.length);t<e.length;t++)r[t]=e[t]
return r}}(e)||function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}(e)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}()}function a(e){var o,a=[]
try{o=t.default.parse(e)}catch(e){var s=e.message,c=e.lineNumber,u=e.errorCode
a.push({message:s,lineNumber:c,errorCode:u})}return a.length?a:(a.push.apply(a,i(function(e,t){return e.map((function(e){return new e(t).validate()})).reduce((function(e,t){return e.push.apply(e,i(t)),e}),[])}([n.default,r.default],o))),a.sort((function(e,t){return e.lineNumber-t.lineNumber})))}Object.defineProperty(e,"__esModule",{value:!0}),e.default=e.parser=e.validator=void 0,t=o(t),r=o(r),n=o(n)
var s=a
e.validator=s
var c=t.default
e.parser=c
var u=a
e.default=u})?n.apply(t,o):n)||(e.exports=i)},function(e,t,r){var n,o,i
o=[t,r(5),r(7)],void 0===(i="function"==typeof(n=function(r,n,o){"use strict"
function i(e){return e&&e.__esModule?e:{default:e}}Object.defineProperty(r,"__esModule",{value:!0}),r.default=void 0,n=i(n),o=i(o)
var a={parse:n.default,serialize:o.default}
r.default=a,e.exports=t.default})?n.apply(t,o):n)||(e.exports=i)},function(e,t,r){var n,o,i
o=[t,r(0),r(6),r(1)],void 0===(i="function"==typeof(n=function(e,t,r,n){"use strict"
function o(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){var r=[],n=!0,o=!1,i=void 0
try{for(var a,s=e[Symbol.iterator]();!(n=(a=s.next()).done)&&(r.push(a.value),!t||r.length!==t);n=!0);}catch(e){o=!0,i=e}finally{try{n||null==s.return||s.return()}finally{if(o)throw i}}return r}(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}()}var i
Object.defineProperty(e,"__esModule",{value:!0}),e.default=function(e){for(var n=e.trimEnd().split(a),o=[],i=0;i<n.length;i++){var s={chunkStart:i},c=u(n[i],i)
i++,s.timeSpan=i
var l=d(n[i],i)
i++,s.text=i
for(var p=[];n[i]&&n[i].trim();)p.push(n[i]),i++
var f=p.join("\n")
if(!f)throw new r.default("Missing caption text",i,t.ERROR_CODE.PARSER_ERROR_MISSING_TEXT)
s.chunkEnd=i-1,o.push({lineNumbers:s,sequenceNumber:c,time:l,text:f})}return o},e.parseTimeStamp=l,r=(i=r)&&i.__esModule?i:{default:i}
var a=/\r?\n/,s=/\s$/,c=/^(\d{2}):(\d{2}):(\d{2}),(\d{3})$/
function u(e,n){if(!e)throw new r.default("Missing sequence number",n,t.ERROR_CODE.PARSER_ERROR_MISSING_SEQUENCE_NUMBER)
var o=Number(e)
if(!Number.isInteger(o)||s.test(e))throw new r.default("Expected Integer for sequence number: ".concat(e),n,t.ERROR_CODE.PARSER_ERROR_INVALID_SEQUENCE_NUMBER)
return o}function d(e,n){if(!e)throw new r.default("Missing time span",n,t.ERROR_CODE.PARSER_ERROR_MISSING_TIME_SPAN)
var i=o(e.split(" --\x3e "),2),a=i[0],c=i[1]
if(!a||!c||s.test(e))throw new r.default("Invalid time span: ".concat(e),n,t.ERROR_CODE.PARSER_ERROR_INVALID_TIME_SPAN)
return{start:l(a,n),end:l(c,n)}}function l(e,i){var a=c.exec(e)
if(!a)throw new r.default("Invalid time stamp: ".concat(e),i,t.ERROR_CODE.PARSER_ERROR_INVALID_TIME_STAMP)
var s=o(a.slice(1).map(Number),4),u=s[0],d=s[1],l=s[2],p=s[3]
return u*n.toMS.hour+d*n.toMS.minute+l*n.toMS.second+p}})?n.apply(t,o):n)||(e.exports=i)},function(e,t,r){var n,o
void 0===(o="function"==typeof(n=function(r){"use strict"
function n(e){return(n="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function o(e,t){return!t||"object"!==n(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called")
return e}(e):t}function i(e){var t="function"==typeof Map?new Map:void 0
return(i=function(e){if(null===e||(r=e,-1===Function.toString.call(r).indexOf("[native code]")))return e
var r
if("function"!=typeof e)throw new TypeError("Super expression must either be null or a function")
if(void 0!==t){if(t.has(e))return t.get(e)
t.set(e,n)}function n(){return a(e,arguments,c(this).constructor)}return n.prototype=Object.create(e.prototype,{constructor:{value:n,enumerable:!1,writable:!0,configurable:!0}}),s(n,e)})(e)}function a(e,t,r){return(a=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1
if(Reflect.construct.sham)return!1
if("function"==typeof Proxy)return!0
try{return Date.prototype.toString.call(Reflect.construct(Date,[],(function(){}))),!0}catch(e){return!1}}()?Reflect.construct:function(e,t,r){var n=[null]
n.push.apply(n,t)
var o=new(Function.bind.apply(e,n))
return r&&s(o,r.prototype),o}).apply(null,arguments)}function s(e,t){return(s=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}function c(e){return(c=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}Object.defineProperty(r,"__esModule",{value:!0}),r.default=void 0
var u=function(e){function t(e,r,n){var i
return function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,t),(i=o(this,c(t).call(this,e))).lineNumber=r+1,i.errorCode=n,i}return function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function")
e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&s(e,t)}(t,e),t}(i(Error))
r.default=u,e.exports=t.default})?n.apply(t,[t]):n)||(e.exports=o)},function(e,t,r){var n,o,i
o=[t,r(1)],void 0===(i="function"==typeof(n=function(r,n){"use strict"
function o(e,t,r){return t in e?Object.defineProperty(e,t,{value:r,enumerable:!0,configurable:!0,writable:!0}):e[t]=r,e}Object.defineProperty(r,"__esModule",{value:!0}),r.default=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"SRT",r={FILE_HEADER:"",MS_SEPERATOR:",",FORMAT_TEXT:function(e){return e},CHUNK_SEPARATOR:"".concat(i).concat(i)}
switch(t.toLowerCase()){case"webvtt":r=function(e){for(var t=1;t<arguments.length;t++){var r=null!=arguments[t]?arguments[t]:{},n=Object.keys(r)
"function"==typeof Object.getOwnPropertySymbols&&(n=n.concat(Object.getOwnPropertySymbols(r).filter((function(e){return Object.getOwnPropertyDescriptor(r,e).enumerable})))),n.forEach((function(t){o(e,t,r[t])}))}return e}({},r,{FILE_HEADER:"WEBVTT".concat(i).concat(i),MS_SEPERATOR:"."})
break
case"srt":break
default:throw new Error("Unrecognized format: ".concat(t))}return r.FILE_HEADER+e.map((function(e){return"".concat(e.sequenceNumber,"\n").concat(function(e,t){return"".concat(a(e.start,t)," --\x3e ").concat(a(e.end,t))}(e.time,r),"\n").concat(r.FORMAT_TEXT(e.text))})).join(r.CHUNK_SEPARATOR)}
var i="\n"
function a(e,t){var r=e,o=e/n.toMS.hour,i=(r%=n.toMS.hour)/n.toMS.minute,a=(r%=n.toMS.minute)/n.toMS.second,s=r%=n.toMS.second,c=[2,2,2,3],u=function(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){var r=[],n=!0,o=!1,i=void 0
try{for(var a,s=e[Symbol.iterator]();!(n=(a=s.next()).done)&&(r.push(a.value),4!==r.length);n=!0);}catch(e){o=!0,i=e}finally{try{n||null==s.return||s.return()}finally{if(o)throw i}}return r}(e)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}()}([o,i,a,s].map((function(e,t){return"".concat(Math.floor(e)).padStart(c[t],"0")}))),d=u[0],l=u[1],p=u[2],f=u[3]
return"".concat(d,":").concat(l,":").concat(p).concat(t.MS_SEPERATOR).concat(f)}e.exports=t.default})?n.apply(t,o):n)||(e.exports=i)},function(e,t,r){var n,o,i
o=[t,r(2),r(0)],void 0===(i="function"==typeof(n=function(r,n,o){"use strict"
function i(e){return(i="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function a(e,t){return!t||"object"!==i(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called")
return e}(e):t}function s(e,t,r){return(s="undefined"!=typeof Reflect&&Reflect.get?Reflect.get:function(e,t,r){var n=function(e,t){for(;!Object.prototype.hasOwnProperty.call(e,t)&&null!==(e=c(e)););return e}(e,t)
if(n){var o=Object.getOwnPropertyDescriptor(n,t)
return o.get?o.get.call(r):o.value}})(e,t,r||e)}function c(e){return(c=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function u(e,t){return(u=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}Object.defineProperty(r,"__esModule",{value:!0}),r.default=void 0
var d,l=function(e){function t(){var e,r
!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,t)
for(var n=arguments.length,o=new Array(n),i=0;i<n;i++)o[i]=arguments[i]
return(r=a(this,(e=c(t)).call.apply(e,[this].concat(o))))._validator="CaptionTimeSpanValidator",r}return function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function")
e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&u(e,t)}(t,e),(r=[{key:"validate",value:function(){for(var e,r=this,n=arguments.length,i=new Array(n),a=0;a<n;a++)i[a]=arguments[a];(e=s(c(t.prototype),"validate",this)).call.apply(e,[this].concat(i))
var u=0
return this.parsedJSON.map((function(e,t){var n=e.time,i=n.start,a=n.end,s=e.lineNumbers
return i>=a&&r._addToResult({errorCode:o.ERROR_CODE.VALIDATOR_ERROR_START_TIME,message:"start time should be less than end time",lineNumber:s.timeSpan+1}),{start:i,end:a,lineNumbers:s}})).map((function(e,t){var n=e.start,i=e.end,a=e.lineNumbers
0!==t?(u>n&&r._addToResult({errorCode:o.ERROR_CODE.VALIDATOR_ERROR_END_TIME,message:"start time should be less than previous end time",lineNumber:a.timeSpan+1}),u=i):u=i})),this.result}}])&&function(e,t){for(var r=0;r<t.length;r++){var n=t[r]
n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}(t.prototype,r),t
var r}((d=n,n=d&&d.__esModule?d:{default:d}).default)
r.default=l,e.exports=t.default})?n.apply(t,o):n)||(e.exports=i)},function(e,t,r){var n,o,i
o=[t,r(2),r(0)],void 0===(i="function"==typeof(n=function(r,n,o){"use strict"
function i(e){return(i="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function a(e,t){return!t||"object"!==i(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called")
return e}(e):t}function s(e,t,r){return(s="undefined"!=typeof Reflect&&Reflect.get?Reflect.get:function(e,t,r){var n=function(e,t){for(;!Object.prototype.hasOwnProperty.call(e,t)&&null!==(e=c(e)););return e}(e,t)
if(n){var o=Object.getOwnPropertyDescriptor(n,t)
return o.get?o.get.call(r):o.value}})(e,t,r||e)}function c(e){return(c=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function u(e,t){return(u=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}Object.defineProperty(r,"__esModule",{value:!0}),r.default=void 0
var d,l=function(e){function t(){var e,r
!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,t)
for(var n=arguments.length,o=new Array(n),i=0;i<n;i++)o[i]=arguments[i]
return(r=a(this,(e=c(t)).call.apply(e,[this].concat(o))))._validator="LineNumberValidator",r}return function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function")
e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&u(e,t)}(t,e),(r=[{key:"validate",value:function(){for(var e,r=arguments.length,n=new Array(r),i=0;i<r;i++)n[i]=arguments[i];(e=s(c(t.prototype),"validate",this)).call.apply(e,[this].concat(n)),1!==this.parsedJSON[0].sequenceNumber&&this._addToResult({errorCode:o.ERROR_CODE.VALIDATOR_ERROR_SEQUENCE_NUMBER_START,message:"number of sequence need to start with 1",lineNumber:this.parsedJSON[0].lineNumbers.chunkStart+1})
for(var a=1;a<this.parsedJSON.length;a++){var u=this.parsedJSON[a],d=u.sequenceNumber,l=u.lineNumbers
d!==a+1&&this._addToResult({errorCode:o.ERROR_CODE.VALIDATOR_ERROR_SEQUENCE_NUMBER_INCREMENT,message:"number of sequence need to increment by 1",lineNumber:l.chunkStart+1})}return this.result}}])&&function(e,t){for(var r=0;r<t.length;r++){var n=t[r]
n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}(t.prototype,r),t
var r}((d=n,n=d&&d.__esModule?d:{default:d}).default)
r.default=l,e.exports=t.default})?n.apply(t,o):n)||(e.exports=i)}])}}])

//# sourceMappingURL=chunk.628.7f0c4924096414525f98.map